<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. Shiny and the web</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6f9dce7f-8a27-44dc-aab9-6d607a3ece3b" class="page sans"><header><h1 class="page-title">1. Shiny and the web</h1></header><div class="page-body"><ul id="7955ae1d-a1c2-49cf-9965-8fa68a98b932" class="bulleted-list"><li style="list-style-type:disc">shiny 可以讓開發者用R在幾分鐘內就做出一個 web application。也許做出來的還沒有 production ready，但已經是 fully functional的working prototype。</li></ul><h1 id="597f03fc-591f-4596-9f30-be8467f76a28" class="">1.3 HTML 101</h1><ul id="0869d96d-53e6-406e-b08f-7bd3d9775de7" class="bulleted-list"><li style="list-style-type:disc">這邊要來簡短的介紹HTML。(我覺得他就是在整理筆記，所以對已經會的人來說很友善，因為整理的很好。但對完全不會的人會很痛苦，因為一直在歸納，例子少。)</li></ul><h2 id="2b8097fd-3e49-48b3-8723-001259eb5f81" class="">1.3.1 HTML Basics</h2><ul id="effced6a-556b-4eb2-94dc-6cb53fdada25" class="bulleted-list"><li style="list-style-type:disc">HTML file 裡面就是滿滿的 <code>tags</code> ，這些 tags 有好幾種分類的方式：</li></ul><ul id="f108bd82-1c64-4fb9-a461-b8f872675a9b" class="bulleted-list"><li style="list-style-type:disc">依照外型分：<ul id="90c08ce9-7fe5-480c-be63-7f7cc04112eb" class="bulleted-list"><li style="list-style-type:circle">成對的 tags： <code>&lt;p&gt;...&lt;/p&gt;</code>, <code>&lt;div&gt;...&lt;/div&gt;</code>  </li></ul><ul id="eb54d510-990e-43e1-b6b9-551540e921c4" class="bulleted-list"><li style="list-style-type:circle">單獨的 tags  <code>&lt;img/&gt;</code>, <code>&lt;br/&gt;</code>  </li></ul></li></ul><ul id="99c39d6e-ff83-4e75-8d6f-0235882a3d7b" class="bulleted-list"><li style="list-style-type:disc">依照角色分：<ul id="94e208ec-834e-4c47-81d0-3accd7dc43f7" class="bulleted-list"><li style="list-style-type:circle">負責 HTML 架構的 tags: <code>&lt;head&gt;...&lt;/head&gt;</code> , <code>&lt;body&gt;...&lt;/body&gt;</code>, <code>&lt;title&gt;...&lt;/title&gt;</code> </li></ul><ul id="ebb6ecd4-3620-4389-b065-257a867711c7" class="bulleted-list"><li style="list-style-type:circle">負責 include 外部資源 或 提供互動性的 tags: script, inputs, and buttons (and more)</li></ul><ul id="3a0f6da4-9539-49e6-aebd-3f0262eaf1df" class="bulleted-list"><li style="list-style-type:circle">負責 formatting 的 tags: 控制 size, font...的 tags</li></ul></li></ul><ul id="2d3bb3f1-03a2-4812-ba30-9eeeecb2ab58" class="bulleted-list"><li style="list-style-type:disc">依照 display 分：<ul id="10e17834-80fa-48dc-804c-52a4f78c4d7d" class="bulleted-list"><li style="list-style-type:circle">block elements: 這種 tag 他的預設寬度是 100% (i.e. 會是 parent tag 的 寬度的 100%)，所以會自己佔據一列，接在這種 tag 後面的 tag 都會換行 (因為該列的寬度已經被前面的人用完了)。代表人物就是 <code>&lt;div&gt;...&lt;/div&gt;</code> , <code>&lt;h1&gt;...&lt;/h1&gt;</code> , <code>&lt;p&gt;...&lt;/p&gt;</code> 。而 block element 你可以去設定實際寬度 (e.g. <code>style=&quot;width=100px; height=200px;</code> )，然後他還是會自成一列。</li></ul><ul id="d321e3fa-0cf4-4800-a895-0e0947a2b35a" class="bulleted-list"><li style="list-style-type:circle">inline elements：這種 tag 他的預設寬度由content決定(e.g. 超連結的 anchor tag 就是 inline element，他的寬度要多寬，是看你超連結要顯示的字有多少個來決定)。因為寬度不會到 100%，所以連續的多個 inline element會被排在同一列上，直到用完寬度，才會換行。代表人物是 <code>&lt;span&gt;...&lt;/span&gt;</code> , <code>&lt;a&gt;...&lt;/a&gt;</code> , <code>&lt;img&gt;</code> </li></ul><ul id="e0a948c1-0616-4fb5-b822-b20c45056ae9" class="bulleted-list"><li style="list-style-type:circle">inline-block elements: <ul id="2da73fc1-c634-4c9b-b439-cee486318630" class="bulleted-list"><li style="list-style-type:square">把 block elements 也 inline排排站。所以，他本身是個 block elements (可以自定義寬度)，但在排版上，他是 inline element (所以他不會換行排列，他會 side by side 的排列)</li></ul><ul id="e58bbba4-2330-4915-8932-d84dc6f35401" class="bulleted-list"><li style="list-style-type:square">總共只有五種 inline-block element，背起來：<ul id="e8a4d412-3305-4766-9c82-e52f869843bb" class="bulleted-list"><li style="list-style-type:disc">img</li></ul><ul id="4b01187d-b11a-4185-9570-cf74fe365300" class="bulleted-list"><li style="list-style-type:disc">inputs</li></ul><ul id="e15008b3-46a2-4e89-8385-a9cc65a37a13" class="bulleted-list"><li style="list-style-type:disc">select</li></ul><ul id="ae7d46bd-82c5-4758-813a-f7651b2bf3ac" class="bulleted-list"><li style="list-style-type:disc">button</li></ul><ul id="7e27e926-03cc-4378-9f62-99c3056798cf" class="bulleted-list"><li style="list-style-type:disc">textarea</li></ul></li></ul><ul id="deeb0268-45c8-4482-9ebb-185095eba768" class="bulleted-list"><li style="list-style-type:square">雖然除了 img 外，都會聯想到 shiny 的 input widgets (e.g. inputs想到 textInput, sliderInput; select想到 selectInput; button 想到 actionButton...)，但 shiny 的 input widgets 全是 block element!! 因為他在這些 html 外面，又包了一個 div。舉例來說，textInput他是用 div 把 label 和 text input 包在一起，所以他是 div，是 block element。</li></ul><ul id="317461aa-b896-43bc-bc91-ffbe6566746e" class="bulleted-list"><li style="list-style-type:square">我們可以透過 style 裡面的 <code>display</code> ，把 tag 的預設特性做修改。舉例來說，anchor tag預設是 inline element，但我可以這樣寫： <code>&lt;a href = &quot;http://www.google.com&quot; style=&quot;display: block; width: 100px; height: 500px&quot;&gt;來去google&lt;/a&gt;</code> ，那就把anchor tag變成block element，並更改他的寬度了。</li></ul><ul id="dd4f5e89-0651-4c2d-b253-24f4e4dde54d" class="bulleted-list"><li style="list-style-type:square">同理，也可以把 block element改成 inline-block element，例如把兩個shiny的selectInput並排在一起(直接用R的寫法歹勢：<pre id="c7ad6c85-9ed8-468c-bb77-3f9ae824f54d" class="code"><code>library(shiny)

ui &lt;- fluidPage(
    
    div(actionButton(&quot;action&quot;,&quot;action&quot;), style=&quot;display:inline-block;&quot;),
    div(textInput(&quot;text&quot;,&quot;text&quot;), style=&quot;display:inline-block;&quot;),
    tags$div(sliderInput(&quot;slide1&quot;, &quot;Slider1&quot;, min = 0, max=10, value=4),  style=&quot;display:inline-block&quot;)
)

server &lt;- function(input, output, session) {
    
}

shinyApp(ui, server)</code></pre></li></ul><ul id="aaa81c9c-7ceb-491b-ae5b-cbf566d43594" class="bulleted-list"><li style="list-style-type:square">最後，提醒一下，如果你想讓一個物件變成 block element 時，最常用的方法就是在他外面加個 <code>&lt;div&gt;...&lt;/div&gt;</code> 的 tag，就瞬間讓他變 block element了。如果你想讓某個物件單純具有 inline 特性，那就用 <code>&lt;span&gt;...&lt;/span&gt;</code> 。這兩種 tag 沒有任何實質意義(不像 anchor tag, img 這些本來就有功能)，他們的意義就是 for 排版的 display 用的一種容器而已。</li></ul></li></ul><h2 id="56fd323e-9260-4193-9546-a1083fa3c30d" class="">1.3.2 tag attributes</h2><ul id="b7132da4-3253-4884-9fd7-129c6bbfb461" class="bulleted-list"><li style="list-style-type:circle">這邊就講了一下最常見的 <code>id</code> 和 <code>class</code> 這兩個 attribute。因為這兩個未來在 css 和 javascript時很常被用到(被拿來當 selector做事)</li></ul><ul id="36981116-329d-4d5f-894f-abbd4e1daacf" class="bulleted-list"><li style="list-style-type:circle">多個 tag 可以共用一種 <code>class</code> ，但 <code>id</code> 必須 unique。</li></ul><h2 id="69f8873a-445d-4455-a64e-bc21c32e6ac6" class="">1.3.3 最簡單的 HTML 架構</h2><pre id="984bc7be-c647-4ff3-9244-e9a1887ac023" class="code"><code>&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;!-- head content here --&gt;
    &lt;title&gt;A title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body content here --&gt;
    &lt;p&gt;Hello World&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="25694747-f2bb-44b0-a714-c3baf99a46c7" class="bulleted-list"><li style="list-style-type:circle"><code>&lt;html&gt;</code> 是 main wrapper，告訴瀏覽器，你即將閱讀的東西是 html 文件</li></ul><ul id="5376b224-a9d9-4ceb-9266-cb5ac68601bc" class="bulleted-list"><li style="list-style-type:circle"><code>&lt;head&gt;</code> 就像人的大腦，要擺這個網頁的一些設定訊息。最主要就是要include dependencies(e.g. css files, javascript files) 和 一些其他設定(e.g. meta...)</li></ul><ul id="8c52f04d-4e72-472d-8ecd-b1ffeb18484e" class="bulleted-list"><li style="list-style-type:circle"><code>&lt;body&gt;</code> 就像人的 body ，主菜拉。網頁上看到的內容，都寫在 body裡。換句話說，網頁只會呈現 body 裡面有定義的東西。</li></ul><ul id="d5c67b5e-0833-458a-855b-d904c0bd41c6" class="bulleted-list"><li style="list-style-type:circle"><code>&lt;title&gt;</code> 這是網頁頁籤上要顯示的東西。</li></ul><p id="f75be7ad-44fa-496b-b315-69c0cb828b4f" class="">
</p></li></ul><h2 id="81bcbc51-593a-4d87-88e9-27c177afab74" class="">1.3.4 DOM (Document Object Model)</h2><h3 id="1c86aba8-5191-4e8a-b426-5908d5b220fb" class="">1.3.4.1 用開發者工具(developer tools)來視覺化DOM</h3><ul id="66c50fe4-afe3-4fdc-88cf-243e9eed2867" class="bulleted-list"><li style="list-style-type:disc">在開發網頁時，開發者工具非常重要。接下來會介紹 chrome 的開發者工具，他可以幫你：<ul id="912a03c3-9b4f-4419-996c-0346a63ba4c0" class="bulleted-list"><li style="list-style-type:circle">inspect(檢視)頁面的HTML結構</li></ul><ul id="0cadbd6e-ddf1-425d-a8e4-4b75cd67de0a" class="bulleted-list"><li style="list-style-type:circle">debug JavaScript code (第10.6節)</li></ul><ul id="719a5b76-945f-4b09-a414-68e79c2a7d40" class="bulleted-list"><li style="list-style-type:circle">inspect served files(static assets like CSS, JS, images)</li></ul><ul id="8b19a361-5960-4165-83c9-ed1cb769bf3a" class="bulleted-list"><li style="list-style-type:circle">run performance audit (第25章)</li></ul><ul id="f62a59f5-6447-4b52-9445-37e26d8474ed" class="bulleted-list"><li style="list-style-type:circle">inspect websocket activity (section 11)</li></ul></li></ul><ul id="875ba6c1-35d1-4966-b756-3e912c07c2d2" class="bulleted-list"><li style="list-style-type:disc">在這個section，我們先介紹開發者工具的第一個panel: <code>Elements</code> (就是 inspectors的意思)。讓你看 html 的原始檔。</li></ul><ul id="b0deedb3-7279-440e-9342-5fd42bc43cef" class="bulleted-list"><li style="list-style-type:disc">我們先寫個 HTML 文件(code如下)，並用chrome打開這個 <code>.html</code> file，並按下 F12<pre id="1325286d-88fb-4406-a5d8-ec842249b060" class="code"><code>&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;!-- head content here --&gt;
    &lt;title&gt;A title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body content here --&gt;
    &lt;p&gt;Hello World&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><figure id="40eb370f-6fef-4c54-ad32-5a6a7df84e47" class="image"><a href="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled.png"><img style="width:1914px" src="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled.png"/></a></figure></li></ul><h3 id="8a5f6b1f-ff95-48eb-accd-e424faa39d71" class="">1.3.4.2 Web Inspector 101</h3><ul id="0de560d3-ab7c-42a2-8d5c-20b64d16b1b8" class="bulleted-list"><li style="list-style-type:disc">接下來，要示範 <code>Elements</code> tab除了inspect HTML以外的其他功能<ul id="1d057f25-f276-429f-9af4-49530a353a05" class="bulleted-list"><li style="list-style-type:circle">dynamically changes CSS at run time.</li></ul><ul id="a9d8a5c1-5539-4584-b427-28d88bf8f384" class="bulleted-list"><li style="list-style-type:circle">Debug JavaScript code (put break points,...)</li></ul><ul id="c75b733e-f9fb-41ee-97e4-cb0a2003c02b" class="bulleted-list"><li style="list-style-type:circle">Run JavaScript Code from the console</li></ul><ul id="ee546656-026b-4dcf-8ccd-ef0ba342fb9c" class="bulleted-list"><li style="list-style-type:circle">Monitor any error or warning that may prevent your app or website from properly working</li></ul><ul id="c1e34fb9-0f16-400b-b501-fbd9f4456d69" class="bulleted-list"><li style="list-style-type:circle">switch between different devices(電腦, ipad, mobile phone)</li></ul></li></ul><ul id="4455151c-f4ea-4667-8725-580c23e79468" class="bulleted-list"><li style="list-style-type:disc">我們要用下面這段shiny當示範：</li></ul><pre id="75218151-0daa-40dc-a6cb-f8723bf16694" class="code"><code>library(shiny)

ui &lt;- fluidPage(p(&quot;Hello World&quot;))

server &lt;- function(input, output, session) {}

shinyApp(ui, server)</code></pre><ul id="c4d7bc80-7f1f-4050-bf16-17c01dec4c3e" class="bulleted-list"><li style="list-style-type:disc">打開網頁後，按 F12 進入開發者模式，然後點選 select icon，把滑鼠游標移到 Hello World 上，他就會把你即將select的element highlight，並浮動出一個CSS properties的視窗：(color, font, margin等設定):<figure id="613ec737-98b4-4fb4-a806-3399f14df252" class="image"><a href="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%201.png"><img style="width:2552px" src="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%201.png"/></a></figure></li></ul><ul id="b9fc516f-0d5b-4fd4-b02c-b733d2b97df9" class="bulleted-list"><li style="list-style-type:disc"> 在 <code>Elements</code> 的 panel裡面，在 <code>&lt;p&gt;Hello World&lt;/p&gt;</code> 這邊點兩下，可以進入編輯模式。編輯完再 enter，顯示的文字就會跟著改了</li></ul><ul id="22778a0f-22ee-459f-970c-73be22c048c8" class="bulleted-list"><li style="list-style-type:disc">也可以對 <code>&lt;p&gt;Hello World&lt;/p&gt;</code> 點滑鼠右鍵，會出現功能選單如下圖，有很多好用功能：<figure id="140e1201-4428-491d-82cd-716e1208d4ef" class="image"><a href="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%202.png"><img style="width:1592px" src="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%202.png"/></a></figure></li></ul><ul id="4c32a7e5-b62f-4ea1-b62d-6a3065302c96" class="bulleted-list"><li style="list-style-type:disc">Add attribute: 他會幫你在 <code>&lt;p&gt;</code> 裡面插入游標，讓你輸入attribute，例如改成 <code>&lt;p class=&quot;haha&quot;&gt;...&lt;/p&gt;</code> </li></ul><ul id="25ace0e3-014c-482f-b455-94fa83d60b24" class="bulleted-list"><li style="list-style-type:disc">Edit as HTML: 會開啟一個 text area，可以開心寫 HTML</li></ul><ul id="2dd011a3-ccdb-4f44-8787-20b6e0ab89f7" class="bulleted-list"><li style="list-style-type:disc">Copy：這裡面有很多好用的功能<ul id="e9b0711a-4aaa-41fe-8770-acb17bffbf7f" class="bulleted-list"><li style="list-style-type:circle"><code>copy element</code>: 把這個 element 以及底下所有 nested tag，全都複製，讓你打包帶走</li></ul><ul id="f1b302a8-1605-4e2a-abb4-b48872a18b26" class="bulleted-list"><li style="list-style-type:circle"><code>copy outerHTML</code>: 只複製你現在點選的最外層的 tag</li></ul><ul id="fd766a74-b554-4088-a00b-17bcc842e541" class="bulleted-list"><li style="list-style-type:circle"><code>Copy selector</code>: 這是複製這個 element 的 css selector。這個功能太棒了，你可以找到他的css名稱。例如我這邊複製後，得到的結果是： <code>body &gt; div &gt; p</code> ，因為這個 tag 在 DOM 裡面，就是 body 下面的 div 下面的 p</li></ul><ul id="fe45dad1-a47b-4871-91cd-6cfe3bcfec84" class="bulleted-list"><li style="list-style-type:circle"><code>Copy JS path</code>：這是複製 JS path，得到的結果是： <code>document.querySelector(&quot;body &gt; div &gt; p&quot;)</code> ，這就是 JS 要抓 document這個object下，的這個querySelector。我們可以把這個 JS 放在瀏覽器的 console 中執行，可以得到這個結果：</li></ul><figure id="f49dc9ac-d652-477f-9967-51ec7b124cce" class="image"><a href="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%203.png"><img style="width:1600px" src="1%20Shiny%20and%20the%20web%206f9dce7f8a2744dcaab96d607a3ece3b/Untitled%203.png"/></a></figure></li></ul><p id="1c7be79d-1c95-448f-ae2c-60ef9664c7ff" class="">
</p><p id="d1ad4413-a18a-437c-8b25-903f608357aa" class="">
</p><h2 id="23192145-8300-4f00-b200-559c293b2e67" class="">1.3.5 Preliminary introduction to CSS and JavaScript</h2><h3 id="8c22ecc9-f8bf-4913-a62b-18544a959bdb" class="">1.3.5.1 HTML and CSS</h3><ul id="a574ddad-a345-4e43-ac02-5ff96294b710" class="bulleted-list"><li style="list-style-type:disc">在 HTML 中，可以把 css 的 <code>style</code> tag 放在 header 裡面：</li></ul><pre id="33544660-4251-4064-9d1b-31883cf5e4b2" class="code"><code>&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      p {
        color: red;
      }
    &lt;/style&gt;
    &lt;title&gt;A title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello World&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="572c4da9-d042-4ec0-81d9-3d81c21cc5a5" class="bulleted-list"><li style="list-style-type:disc">在 R 中，用 <code>tags$style()</code> 放在 ui 裡面</li></ul><pre id="0886e172-0565-4d9f-80cd-f179db9c9165" class="code"><code>ui &lt;- fluidPage(
  tags$style(&quot;p { color: red;}&quot;),
  p(&quot;Hello World&quot;)
)

server &lt;- function(input, output, session) {}

shinyApp(ui, server)</code></pre><ul id="7ecff693-cee2-4751-afe8-5aac73820253" class="bulleted-list"><li style="list-style-type:disc">其他內容，等 CH6 再談。</li></ul><p id="f2dcccda-215f-48fc-976a-30de4eef9235" class="">
</p><h3 id="2ba34b78-c17f-406b-8217-fe449f061af6" class="">1.3.5.2 HTML and JavaScript</h3><ul id="5d8657d7-2880-4f14-bdb8-9dce6110be94" class="bulleted-list"><li style="list-style-type:disc">JavaScript可以讓你的 web apps有了生命。他是物件導向的程式語言。</li></ul><ul id="7fb705fa-caec-41b9-aaf2-723869e91dd8" class="bulleted-list"><li style="list-style-type:disc">我們這邊要做個示範：<ul id="dabac36e-6c50-44c0-9229-37d2de6f4548" class="bulleted-list"><li style="list-style-type:circle">每個 html tag，都有 <code>onClick</code> 這個 attribute，他的意思是，當你滑鼠點下去後，可以 trigger 出什麼行為？</li></ul><ul id="4a9a5a7f-e1b6-46c5-83a5-912c3cf8d6fb" class="bulleted-list"><li style="list-style-type:circle">我們現在定義一個換顏色的function，叫 <code>changeColor(color)</code> ，我可以輸入我想改的顏色，然後user一點到這個tag，就會換顏色。</li></ul></li></ul><ul id="ba126bef-580c-4283-84f9-1e33b3c9f9d0" class="bulleted-list"><li style="list-style-type:disc">html code 如下：</li></ul><pre id="e4379225-42b0-49b8-b102-db95ebab1cfb" class="code"><code>&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      p {
        color: red;
      }
    &lt;/style&gt;
    &lt;script language=&quot;javascript&quot;&gt;
      // displays an alert 
      alert(&#x27;Click on the Hello World text!&#x27;);
      // change text color
      function changeColor(color){
        document.getElementById(&#x27;hello&#x27;).style.color = color;
      }
    &lt;/script&gt;
    &lt;title&gt;A title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- onclick attributes applies the JavaScript 
    function changeColor define above --&gt;
    &lt;p id=&quot;hello&quot; onclick=&quot;changeColor(&#x27;green&#x27;)&quot;&gt;Hello World&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="d1d2b21a-d5fb-4aa6-b03b-9d6c83519c23" class="bulleted-list"><li style="list-style-type:disc">可以看到，我們用 <code>&lt;script&gt;...&lt;/script&gt;</code> 把 JS 包在 head裡面。</li></ul><ul id="7ed847b6-5a90-4437-8b89-935902612750" class="bulleted-list"><li style="list-style-type:disc">定義的function叫 <code>changeColor(color)</code> ，他的內容，就是去抓 id 為 &quot;hello&quot; 的 tag，然後他加上 <code>style= &quot;color: color&quot;</code> ，最後一個 color是變數。</li></ul><ul id="927c080c-4d0e-43db-ab77-3bf57fb74281" class="bulleted-list"><li style="list-style-type:disc">倒數第三行，就有寫 onclick，他就在說，當你對這個句子點下滑鼠後，他會執行 <code>changeColor(&#x27;green&#x27;)</code> ，意思就是，他會去找 id 為 &quot;hello&quot; 的 tag，然後把他換成 &#x27;green&#x27; 這個顏色。</li></ul><ul id="cfe2b138-ee0b-4c96-898a-12e683d30fbf" class="bulleted-list"><li style="list-style-type:disc">如果用 Shiny 來寫，那就會變成：</li></ul><pre id="495b697a-1fb7-46ff-ba0d-7a3d07f613ea" class="code"><code>ui &lt;- fluidPage(
  tags$script(
    &quot;alert(&#x27;Click on the Hello World text!&#x27;);
     // change text color
     function changeColor(color){
       document.getElementById(&#x27;hello&#x27;).style.color = color;
     }
    &quot;
  ),
  p(id = &quot;hello&quot;, onclick=&quot;changeColor(&#x27;green&#x27;)&quot;, &quot;Hello World&quot;)
)

server &lt;- function(input, output, session) {}

shinyApp(ui, server)</code></pre><ul id="1178b6ce-7b15-46e1-a292-c1fcc3749cc6" class="bulleted-list"><li style="list-style-type:disc">效果是一樣的。</li></ul><p id="8c5c2118-23e1-416f-b396-bef683a8cdaf" class="">
</p><h1 id="c15cf32f-9075-4f57-9f91-5263adca131f" class="">1.4 Summary</h1><p id="3369052d-4483-4f1e-8059-203e423dd8c8" class="">As demonstrated above, developing a shiny app is basically building a website from R and is completely compatible with the web languages, that is HTML, CSS and JavaScript. The remainder of this book presents more robust tools and concepts to extend Shiny.</p><p id="d892b7b2-4e74-46c3-9f95-3647a30cfced" class="">
</p></div></article></body></html>