<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10. JavaScript for shiny</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="36cd2cfa-deaf-4232-a182-b313b02687a5" class="page sans"><header><h1 class="page-title">10. JavaScript for shiny</h1></header><div class="page-body"><ul id="5e302802-e810-40a5-9ad5-47b73d50926b" class="bulleted-list"><li style="list-style-type:disc">JS 的功能，是幫我們 <ul id="99ebedbf-e8ce-4ae9-afc7-f7fdff2e5c90" class="bulleted-list"><li style="list-style-type:circle">handle interactivity</li></ul><ul id="2892dcc0-ed7d-4642-8809-3a9273f11d80" class="bulleted-list"><li style="list-style-type:circle">widget creation</li></ul><ul id="5092c5a0-9977-4639-88ce-ce6322dcedec" class="bulleted-list"><li style="list-style-type:circle">data flow between R and JS</li></ul></li></ul><ul id="afadcb18-d21d-4d5e-93e9-ef6c2d208099" class="bulleted-list"><li style="list-style-type:disc">對 JS 了解越多，就越能了解 shiny 內部的運作，尤其是 inputs 是怎麼處理的。</li></ul><ul id="46f62443-08b2-4388-ae45-13bc444de1c0" class="bulleted-list"><li style="list-style-type:disc">這個章節只是給出非常簡要的 JS 和 JQuery 的介紹</li></ul><p id="0e03ecfa-4bb7-4f53-a10c-b827e36beba7" class="">
</p><h1 id="22855f28-f237-4767-ac5e-638e41d4ab65" class="">10.1 Shiny JavaScript sources</h1><ul id="750ce094-5e26-44ed-a87f-c4e525406299" class="bulleted-list"><li style="list-style-type:disc">先跳過</li></ul><h1 id="aa55568f-de3f-4fae-872e-bc0a003c2f04" class="">10.2 Introduction to JavaScript</h1><ul id="15efe123-67ae-494e-a692-73acd076536c" class="bulleted-list"><li style="list-style-type:disc">JavaScript 是 1995 年被提出的。</li></ul><ul id="8f4f2f17-adc6-4032-876d-5f88a9e87f18" class="bulleted-list"><li style="list-style-type:disc">如果你有個人的 blog，那你應該聽過 <code>Hugo</code> 或 <code>Jekyll</code> ，尤其是 R interfaces 例如 <code>blogdown</code>  </li></ul><ul id="8a251722-59b3-49dd-9c02-c242c6195eb0" class="bulleted-list"><li style="list-style-type:disc">這些 tools 可以讓 user 很快的建立出漂亮的 blog，讓你更 focus 在內容的撰寫，而不是那些工程技術面。</li></ul><ul id="948e1c83-aa36-4a52-9852-4ebc0c913289" class="bulleted-list"><li style="list-style-type:disc">把 JS 的 scripts 放到 HTML document 裡面，有三種做法：<ul id="b1482947-5988-4366-9b87-cbd5a0ae070a" class="bulleted-list"><li style="list-style-type:circle">用 <code>&lt;script&gt;</code> tag，然後把 JS code放在裡面<pre id="afab106b-6e20-41d3-854b-d37dbab4dcfc" class="code"><code>&lt;script type=&quot;text/javascript&quot;&gt;
// JS code here
&lt;/script&gt;</code></pre></li></ul><ul id="80cbf1dc-f0ef-4d1c-8bdc-b4aa7ba34827" class="bulleted-list"><li style="list-style-type:circle">在 HTML 的 tag中(尤其是 button 這種 tag)，放入 <code>onclick</code> 這個 attribute，當 user 有 click 的時候，就會 trigger 這段 JS code<pre id="de39ecee-8c25-4203-9c1a-1ae502ca6540" class="code"><code>&lt;button id=&quot;hello&quot; onclick=&quot;jsFunction()&quot;&gt;Hello World&lt;/button&gt;</code></pre></li></ul><ul id="b36364a9-718f-4b92-8065-8332be789df7" class="bulleted-list"><li style="list-style-type:circle">把 JS code 寫在一個外部檔案 (e.g. xxx.js) ，然後把他 import 進來 <pre id="d20ff442-f4ed-4958-880a-c3bcc8a989cf" class="code"><code>&lt;!-- We use the src attribute to link the external file --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;file.js&quot;&gt;</code></pre></li></ul></li></ul><ul id="924c274b-439c-41bc-a1a9-e8862c49a13c" class="bulleted-list"><li style="list-style-type:disc">至於，要用哪一種方式，把 JS 給引用進來，其實是取決於 JS 的內容</li></ul><ul id="80a60755-bb04-44e3-8b74-be94c73897e9" class="bulleted-list"><li style="list-style-type:disc">如果我們要用 JS library jQuery，那這個 library 包含太多 function，所以這時，我們就會選第三種，我直接引用外部 library。</li></ul><h1 id="18981c5e-9b87-4f3d-b640-16b6321e12fb" class="">10.3 Set up</h1><ul id="d4271150-7336-43fe-83d5-851a8da2ed68" class="bulleted-list"><li style="list-style-type:disc">JS 和 R/Python 一樣，都是 <code>interpreted</code> language。</li></ul><ul id="8cc0e6c3-d793-48ea-9d2a-ad6ecb0f73a9" class="bulleted-list"><li style="list-style-type:disc">JS 的 code 可以用兩種方式去執行他：<ul id="180586ea-b65a-4a5a-aeb1-9cc609c7301e" class="bulleted-list"><li style="list-style-type:circle">用瀏覽器執行</li></ul><ul id="eb9bd6d8-a2b9-466a-b788-e83adcb658e5" class="bulleted-list"><li style="list-style-type:circle">安裝 <code>Node</code> ，然後在 command line 執行</li></ul></li></ul><ul id="6d261839-2e88-4242-ba70-48c58226116b" class="bulleted-list"><li style="list-style-type:disc">這邊會先介紹用 Node ，後面才會講怎麼用瀏覽器跑</li></ul><h2 id="1be1cf58-ddff-44d0-9e1e-2abd0e9ca3eb" class="">10.3.1 Node</h2><ul id="6c5ceaab-61cc-4bb2-a85b-ac20280801dd" class="bulleted-list"><li style="list-style-type:disc">Node 的安裝很簡單，就去官網，下載，安裝，就結束了。</li></ul><ul id="28f33309-0f1d-4275-a714-1f44b47e8321" class="bulleted-list"><li style="list-style-type:disc">安裝後，在 terminal，輸入以下 code ，看看有沒有安裝成功：</li></ul><pre id="4a480e96-d3b0-4da5-87ec-88bb66a379a4" class="code"><code>which node
node --version</code></pre><h2 id="aa83b5a4-1168-41e1-8d33-64c3adfb6450" class="">10.3.2 Choose a good IDE</h2><ul id="dbe7a8c6-f9d2-417a-b4be-b5b3ddc551f5" class="bulleted-list"><li style="list-style-type:disc">用 <code>VSCode</code> 就對了拉。</li></ul><ul id="a764fa9d-1172-44c9-94d9-7676c19bf638" class="bulleted-list"><li style="list-style-type:disc">當你安裝完 Node 後，在 VSCode 中，新增一個 <code>.js</code> 檔，然後要執行時，去按箭頭，他就會幫你執行整個 script</li></ul><p id="84a057d7-51d9-4404-b631-e8929c481b10" class="">
</p><h2 id="7360ef0f-9dce-442d-98e6-f763089ca80f" class="">10.3.1 First Script</h2><h3 id="fb1c1126-4bf4-431c-b36d-7aa263084d63" class="">法一： 用 VSCode 來執行</h3><ul id="d125f153-c43b-4e98-8046-9c92b3528ed5" class="bulleted-list"><li style="list-style-type:disc">打開 VSCode，開個 <code>hello.js</code> 的檔案，然後寫：</li></ul><pre id="a269d87e-d33b-47a1-be90-5a36cfc4f2f7" class="code"><code>console.log(&quot;Hello World&quot;);</code></pre><ul id="ae81a18d-7fb3-4f16-87f2-df16a6702104" class="bulleted-list"><li style="list-style-type:disc"><code>console.log()</code> 就是 R 的 <code>print()</code> 啦</li></ul><ul id="e02770c5-e008-47b1-97de-27da9ea5055f" class="bulleted-list"><li style="list-style-type:disc">按下右上角的箭頭後，他就執行出結果了：</li></ul><figure id="d4891535-382f-4a15-b5aa-e9e04d197981" class="image"><a href="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/Untitled.png"><img style="width:1174px" src="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/Untitled.png"/></a></figure><ul id="aa31d2b8-5e94-4f98-8ca8-a0667a5a5046" class="bulleted-list"><li style="list-style-type:disc">用 VSCode 的好處是，你寫的程式碼都有留下來(因為是 script)</li></ul><ul id="e67c19e6-800c-4ab4-9919-cc2b2a99651b" class="bulleted-list"><li style="list-style-type:disc">但，他的缺點是缺乏一行一行執行的互動性，這部分就是用 chrome 來執行的優點</li></ul><h3 id="bd2a7385-c512-45e3-bfb8-3999c5677216" class="">法二：用 Chrome 來執行程式</h3><ul id="b27a244d-b347-45a9-afdb-91b502b198bd" class="bulleted-list"><li style="list-style-type:disc">打開 chrome，隨便新增一頁，然後按 <code>F12</code> </li></ul><ul id="af7ea50a-3582-47be-8382-74ba7835be8e" class="bulleted-list"><li style="list-style-type:disc">那開發者頁面的下面，就直接看到 console 了，可以直接在這邊 coding 看效果：</li></ul><figure id="2ff7a16c-5ad7-433c-a5b7-74bf0c8fd041" class="image"><a href="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/Untitled%201.png"><img style="width:2542px" src="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/Untitled%201.png"/></a></figure><h1 id="12b68502-641c-4902-91fc-bdbf987d52e8" class=""></h1><p id="42980d7f-b25e-4fd2-8d9e-2b8e4ac01cfc" class="">
</p><figure id="9e6f3d2e-9c6b-4e8d-8d73-551b9aa055f9" class="link-to-page"><a href="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/10%204%20Programming%20with%20JS%20basis%209e6f3d2e9c6b4e8d8d73551b9aa055f9.html">10.4 Programming with JS: basis</a></figure><figure id="809740c9-7197-489d-ad04-16be0eff7e6c" class="link-to-page"><a href="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/10%205%20jQuery%20809740c97197489dad0416be0eff7e6c.html">10.5 jQuery</a></figure><figure id="e635f824-690d-4525-8fb1-a01f52a3b921" class="link-to-page"><a href="10%20JavaScript%20for%20shiny%2036cd2cfadeaf4232a182b313b02687a5/10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921.html">10.6 Shiny, JS and the HTML inspector</a></figure></div></article></body></html>