<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. htmltools overview</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f7e31f69-ad66-47b3-adfa-3e202fd3773d" class="page sans"><header><h1 class="page-title">2. htmltools overview</h1></header><div class="page-body"><ul id="4c7d7c6d-a1ec-4bf8-9a06-78c39c363729" class="bulleted-list"><li style="list-style-type:disc"><code>htmltools</code> 是一個 R package，用來：<ul id="605f14da-2edd-4fc9-827a-67546caf034b" class="bulleted-list"><li style="list-style-type:circle">generate html <code>tags</code> from R</li></ul><ul id="60e56e10-74f2-49a2-aaf3-1c5770d93e73" class="bulleted-list"><li style="list-style-type:circle">handle web <code>dependencies</code> (CH4會講)</li></ul></li></ul><ul id="19b6681e-c9ec-47e2-87d6-b629a0965359" class="bulleted-list"><li style="list-style-type:disc"><code>htmltools</code> 的終極目標，是要用R去 manipulate, combine and rearrange tags，然後去創建出 flexible and rich HTML structures。</li></ul><h1 id="29d6daf4-f001-461f-85a6-9306aca21e7d" class=""> 2.1 writing HTML tags from R</h1><ul id="bf84f17b-23f6-46e8-b5af-26398bcf661b" class="bulleted-list"><li style="list-style-type:disc">在 RMarkdown 裡面，這樣寫</li></ul><pre id="d48be393-2f13-404d-b06d-e77e957a9149" class="code"><code>library(htmltools)
tag = tags$p(&quot;Hello World&quot;, style=&quot;col: red;&quot;)
tag</code></pre><ul id="3ff26a84-f8b9-4df2-a29e-7278c1068e6a" class="bulleted-list"><li style="list-style-type:disc">就會得到紅色字體的 <code>Hello World</code>，因為RMarkdown的output就是幫你呈現 html 內容。</li></ul><ul id="956eaf23-e818-4bd0-815d-d7b39444a173" class="bulleted-list"><li style="list-style-type:disc">那你只要做 <code>as.character(tag)</code> ，就會得到 <code>&quot;&lt;p style=&quot;color: red;&quot;&gt;Hello World&lt;/p&gt;&quot;</code> ，這就是翻譯成 html 後的結果</li></ul><ul id="6c8c3b88-bc8b-4c8c-a4ba-4eba158adaf1" class="bulleted-list"><li style="list-style-type:disc"><code>tags$p()</code> 裡面的 named element(e.g. 這邊的 style = ...)，就會幫你變成 <code>attributes</code>，unnamed element(e.g. 這邊的 &quot;Hello World&quot;)，就會幫你變成 <code>children</code> 。 hen 方便。</li></ul><ul id="4b5e126b-9d06-4f3a-8a82-50081da8cfe3" class="bulleted-list"><li style="list-style-type:disc">雖然有些tag因為很常用，所以你不寫 <code>tags$</code> 也可以 call 到 (e.g. <code>p</code>, <code>h1</code>, <code>a</code>, <code>br</code>, <code>div</code>, <code>span</code> ,...)，但我覺得，還是統一寫 <code>tags$</code> ，才比較一致的知道自己在幹麻：用R寫html tag</li></ul><ul id="d3e811ff-4134-4b0b-b501-94aabdc6ae74" class="bulleted-list"><li style="list-style-type:disc">有時候寫太多tag，一直寫 <code>tags$</code> 會很煩 &amp; 亂，這時，可以用 <code>withTags()</code>把他包起來，就會乾淨很多：</li></ul><pre id="0520da24-bb13-47dd-bba5-42ea08d22509" class="code"><code># Better
withTags(
  nav(div(), ul(li(), li()))
)

# instead of 
tags$nav(div(), tags$ul(tags$li(), tags$li()))</code></pre><ul id="3bfee7b0-459f-42e6-963a-5da959cc2d1c" class="bulleted-list"><li style="list-style-type:disc">如果要gather multiple tags together，建議用 <code>tagList()</code> ，不要用 <code>list()</code> ，雖然HTML output都一樣，但 <code>tagList()</code> 會多出 <code>shiny.tag.list</code> 的 class。</li></ul><pre id="4e4617b9-90c5-4bb1-9115-203afda1f206" class="code"><code># good
tag_list_1 &lt;- tagList(
  p(&quot;Some text&quot;),
  div(&quot;Content&quot;)
)

# correct but not optimal
tag_list_2 &lt;- list(
  p(&quot;Some text&quot;),
  div(&quot;Content&quot;)
)</code></pre><h1 id="4842b6b8-7292-4cb6-84d1-d132074ff0c5" class="">2.3 Adding new tags</h1><ul id="f02b5ccb-bd87-4e57-9ad7-903b6679426c" class="bulleted-list"><li style="list-style-type:disc">這邊我看不太懂，之後再回來補。</li></ul><h1 id="00cc9aa6-170d-4795-8669-5b120ea1aa38" class="">2.4 直接寫 HTML</h1><ul id="1c2fc0c1-4414-4b9f-9243-032d8e9bd82b" class="bulleted-list"><li style="list-style-type:disc">我們也可以用 <code>HTML()</code> 這個大招，然後裡面直接放 html，例如以下：</li></ul><pre id="bbce7229-d505-4b73-b91a-b9f4622e1293" class="code"><code># 之前的寫法
tags$div(&quot;Blabla&quot;)

# 直接寫 HTML 的寫法
HTML(&quot;&lt;div&gt;Blabla&lt;/div&gt;&quot;)</code></pre><ul id="f6dad04d-1412-42e1-b810-9ac21236daff" class="bulleted-list"><li style="list-style-type:disc">這兩種寫法，html的output會長一樣。但看細節的話<ul id="40eaef3f-0f05-461e-b152-77ffce721c15" class="bulleted-list"><li style="list-style-type:circle"> <code>tags$div()</code> 這種寫法output出來的物件，他是屬於 <code>&quot;shiny.tag&quot;</code> 這個 class。</li></ul><ul id="460335bb-1228-4118-bf5e-9f02f2677dc7" class="bulleted-list"><li style="list-style-type:circle"> <code>HTML()</code> 這種寫法output出來的物件，屬於 <code>&quot;html&quot; &quot;character&quot;</code> 這兩種class。</li></ul></li></ul><ul id="9f234519-186f-4316-b79f-97c5cc8dec15" class="bulleted-list"><li style="list-style-type:disc">而 <code>shiny.tag</code> 這種class，我們後續還可以做很多操作。所以，建議單純用 <code>tags$div()</code> 這種寫法就好，盡量都不要用到 <code>HTML()</code> 這種寫法。</li></ul><h1 id="71501419-7866-4bea-8395-866b50aa97b4" class=""> 2.4(補充) HTML轉成 R tag</h1><ul id="5f1cc5f0-aa5d-4e36-908e-eb3908b560ed" class="bulleted-list"><li style="list-style-type:disc">這邊有一個很好玩的 shiny，他幫你把純 HTML，翻譯成 htmltools 的 tag寫法。網址在這：<a href="https://alandipert.shinyapps.io/html2r/">https://alandipert.shinyapps.io/html2r/</a> </li></ul><p id="1b73d9d7-d4ca-4acc-a33e-2bcacd3c04a2" class="">
</p><h1 id="c090b313-1ecf-48bd-aa1b-5fbd3b0ad750" class="">2.5 Playing with tags</h1><h2 id="876ab5ba-dd0e-4d07-a7ee-f2470c62a590" class="">2.5.1 Tag structure</h2><ul id="91aba692-3ec8-4a70-a430-21048a18c4a1" class="bulleted-list"><li style="list-style-type:disc">我們先來看一個常見的tag<pre id="c73961bb-e3c4-4bec-b9df-02d1e2f5e961" class="code"><code># R code
myTag &lt;- div(
  class = &quot;divclass&quot;, 
  id = &quot;first&quot;,
  h1(&quot;My first child!&quot;),
  span(class = &quot;child&quot;, id = &quot;baby&quot;, &quot;Crying&quot;)
)
myTag</code></pre></li></ul><ul id="fb3f12ff-1a23-40f9-b1fe-d6a8fe38b7e7" class="bulleted-list"><li style="list-style-type:disc">翻譯後的結果，就是以下的 html<pre id="72e97662-2ef5-496d-9997-72c32b38b4ac" class="code"><code>&lt;!-- HTML code --&gt;
&lt;div class=&quot;divclass&quot; id=&quot;first&quot;&gt;  
	&lt;h1&gt;My first child!&lt;/h1&gt;  
	&lt;span class=&quot;child&quot; id=&quot;baby&quot;&gt;Crying&lt;/span&gt;
&lt;/div&gt;</code></pre></li></ul><ul id="88d45562-0461-405e-8dcb-6983906c22fe" class="bulleted-list"><li style="list-style-type:disc">那其實 R code 除了可以這樣翻譯成 html 外，剛剛存起來的這個 myTag 物件，他是一個 shiny.tag 物件，裡面還存了很多重要訊息，例如：tag的名稱、屬性、children等：<pre id="35b7b830-c860-4d93-9b66-41cf0fbb5552" class="code"><code>class(myTag)
#&gt; [1] shiny.tag
myTag$name
#&gt; [1] &quot;div&quot;
myTag$attribs
#&gt; $class 
#&gt; [1] &quot;divclass&quot;
#&gt; $id
#&gt; [1] &quot;first&quot;
myTag$children
#&gt; [[1]]
#&gt; &lt;h1&gt;My first child!&lt;/h1&gt;
#&gt; [[2]]
#&gt; &lt;span class=&quot;child&quot; id=&quot;baby&quot;&gt;Crying&lt;/span&gt;</code></pre></li></ul><ul id="64872fab-c2cc-4f12-b506-cdcafc77ebbb" class="bulleted-list"><li style="list-style-type:disc">用 <code>str()</code> 來看會更清楚：</li></ul><pre id="0090291c-bf57-41e4-b7a5-9bbaa900506e" class="code"><code>str(myTag)
## List of 3
##  $ name    : chr &quot;div&quot;
##  $ attribs :List of 2
##   ..$ class: chr &quot;divclass&quot;
##   ..$ id   : chr &quot;first&quot;
##  $ children:List of 2
##   ..$ :List of 3
##   .. ..$ name    : chr &quot;h1&quot;
##   .. ..$ attribs : Named list()
##   .. ..$ children:List of 1
##   .. .. ..$ : chr &quot;My first child!&quot;
##   .. ..- attr(*, &quot;class&quot;)= chr &quot;shiny.tag&quot;
##   ..$ :List of 3
##   .. ..$ name    : chr &quot;span&quot;
##   .. ..$ attribs :List of 2
##   .. .. ..$ class: chr &quot;child&quot;
##   .. .. ..$ id   : chr &quot;baby&quot;
##   .. ..$ children:List of 1
##   .. .. ..$ : chr &quot;Crying&quot;
##   .. ..- attr(*, &quot;class&quot;)= chr &quot;shiny.tag&quot;
##  - attr(*, &quot;class&quot;)= chr &quot;shiny.tag&quot;</code></pre><ul id="7985cb65-96e3-4483-913f-4f50670d4115" class="bulleted-list"><li style="list-style-type:disc">由此可知， <code>shiny.tag</code> 物件，其實就像一個 list。他存了 name, attribs, children這三個東西。</li></ul><ul id="c1be10e1-d458-4303-85a3-1befe9f3bf66" class="bulleted-list"><li style="list-style-type:disc">那現在要來講蠻有趣的東西。<ul id="9a52e114-f0fc-4817-b09d-79cf2573c40a" class="bulleted-list"><li style="list-style-type:circle">自己寫 HTML 時，如果想改這段 tag (e.g. 增加div中的一些 attribute、修改 div 所屬的 class、增加/刪除 children...)，就直接游標移到那邊修改就好。</li></ul><ul id="114e6ca3-3e14-41a4-ab2c-35ded94da834" class="bulleted-list"><li style="list-style-type:circle">但在 shiny 中，這些 tag 其實都是用 R 的 <code>shiny.tag</code> 包起來了，就像剛剛的 myTag 一樣，又或者像 <code>my_select = selectInput()</code> 這種用完shiny function後得到的 shiny.tag物件。那，如果你想修改/新增/刪除這個 tag 的 class/attributes/children的話，我們該怎麼辦？</li></ul></li></ul><ul id="a9395767-8c9b-4fbf-b3f7-e41e85f65b39" class="bulleted-list"><li style="list-style-type:disc">舉個例子，剛剛的 <code>myTag</code> ，他的第二個 child 叫 <code>span(class = &quot;child&quot;, id = &quot;baby&quot;, &quot;Crying&quot;)</code> ，那我如果想修改他的 class，變成 &quot;adult&quot; 的話，我就用改 list 的方式來修改： <code>myTag$children[[2]]$attribs$class &lt;- &quot;adult&quot;</code> 。這邊大概可以看出一些手段：<ul id="d8da12a3-6b47-4456-a13a-d1ccfffdbeb8" class="bulleted-list"><li style="list-style-type:circle"><code>myTag$children[[2]]</code> ，這是叫出 myTag的第二個 children</li></ul><ul id="7cdca94b-1804-43dd-803d-e4c1c5bf3969" class="bulleted-list"><li style="list-style-type:circle"><code>$attribs</code> 這是把第二個 children 的 attribs 叫出來</li></ul><ul id="bc49c7aa-523d-475c-80f0-b9a6910fc54e" class="bulleted-list"><li style="list-style-type:circle"><code>$class</code> attribs 裡面有 class，所以我終於進到這裡了</li></ul><ul id="7178d6e3-a501-4db0-96a6-50ea90c2f7bb" class="bulleted-list"><li style="list-style-type:circle"><code>&lt;- &quot;adult&quot;</code> 把 &quot;adult&quot; assign 到這個 class 裡面。</li></ul></li></ul><h2 id="afa1ccef-36b9-4f7f-8034-cec23cb61168" class="">2.5.2 Practical examples: shinyRPG</h2><ul id="b184369e-3a17-4d94-a56b-85f38d1c3f94" class="bulleted-list"><li style="list-style-type:disc">我們來看一下，我今天希望我的 selectInput 有下面這張圖的效果：</li></ul><figure id="5e11d1ed-d54c-4842-9c9a-e8e84cc1d546" class="image"><a href="2%20htmltools%20overview%20f7e31f69ad6647b3adfa3e202fd3773d/Untitled.png"><img style="width:1334px" src="2%20htmltools%20overview%20f7e31f69ad6647b3adfa3e202fd3773d/Untitled.png"/></a></figure><ul id="d47e7165-a49d-4f10-a75a-35e02781f610" class="bulleted-list"><li style="list-style-type:disc">那...如果我直接用 shiny 的 selectInput，我大概可以寫成這樣：<pre id="1f534d87-2e59-4c60-8d7d-6b13f598dc38" class="code"><code>selectTag = selectInput(
    inputId = &quot;whatever&quot;, 
    label = &quot;Dropdown:&quot;,
    choices = c(&quot;Warrior&quot;, &quot;Mage&quot;, &quot;Rogue&quot;, &quot;Ranger&quot;)
)
selectTag</code></pre></li></ul><ul id="747f0f70-8062-4925-84a8-4bfffdaf6fae" class="bulleted-list"><li style="list-style-type:disc">翻譯出來的結果長這樣：<pre id="9228f33f-908a-4296-a089-f185c9cc8322" class="code"><code>
&lt;!-- htmltools 翻譯出來的 HTML --&gt;
&lt;div class=&quot;form-group shiny-input-container&quot;&gt;
  &lt;label class=&quot;control-label&quot; id=&quot;whatever-label&quot; for=&quot;whatever&quot;&gt;Dropdown:&lt;/label&gt;
  &lt;div&gt;
    &lt;select id=&quot;whatever&quot;&gt;
      &lt;option value=&quot;Warrior&quot; selected&gt;Warrior&lt;/option&gt;&quot;
      &lt;option value=&quot;Mage&quot;&gt;Mage&lt;/option&gt;
      &lt;option value=&quot;Rogue&quot;&gt;Rogue&lt;/option&gt;
      &lt;option value=&quot;Ranger&quot;&gt;Ranger&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></li></ul><ul id="1e31796a-3469-40db-8fd9-0fd453fc960a" class="bulleted-list"><li style="list-style-type:disc">那，我的目標，其實是長這樣(如果寫成這樣，就可以做出剛剛看到的UI)：<pre id="7780cdca-fdaa-413e-9317-ab676231b216" class="code"><code>&lt;!-- 目標要翻譯成這樣的HTML --&gt;
&lt;div&gt;
  &lt;label id=&quot;whatever-label&quot; for=&quot;whatever&quot;&gt;Dropdown:&lt;/label&gt;
  &lt;select id=&quot;whatever&quot; class=&quot;rpgui-dropdown&quot;&gt;
    &lt;option value=&quot;Warrior&quot; selected&gt;Warrior&lt;/option&gt;&quot;
    &lt;option value=&quot;Mage&quot;&gt;Mage&lt;/option&gt;
    &lt;option value=&quot;Rogue&quot;&gt;Rogue&lt;/option&gt;
    &lt;option value=&quot;Ranger&quot;&gt;Ranger&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;</code></pre></li></ul><ul id="1295aadb-5203-425e-b26c-984239e77104" class="bulleted-list"><li style="list-style-type:disc">兩相比對後，發現差異如下：<ul id="480ae70f-250f-480d-b94a-fdf5304c6115" class="bulleted-list"><li style="list-style-type:circle">shiny版本最外層的 div，多了 class 的設定，我想把他刪掉</li></ul><ul id="d7389d9d-b872-41b1-8791-e3d8e62e0d7e" class="bulleted-list"><li style="list-style-type:circle">shiny版本在第二行對 label 的設定上，多了 class = &quot;control-label&quot; 的設定，我想把他刪掉。(hint: 第二行是 label 這個 tag，他是 selectTag 的第一個 child)</li></ul><ul id="83aaa64f-c11e-4fbc-abec-722d81c5dbba" class="bulleted-list"><li style="list-style-type:circle">shiny版本在第三行，用 div 把 select/option 給包起來，但目標 HTML 沒有這個 div，所以我想拿掉這個 div (hint: 這個 div 其實是 selectTag 的第二個 child)</li></ul><ul id="1d08b10a-8b6f-44ad-a0db-a0a88279b027" class="bulleted-list"><li style="list-style-type:circle">shiny版本的第四行， select 少了目標版的 <code>class=&quot;rpgui-dropdown&quot;</code> 這個精華，我要把他添加上去</li></ul><ul id="c20806ab-d258-4041-ba95-0661da2b83b0" class="bulleted-list"><li style="list-style-type:circle">其他就都一樣了</li></ul></li></ul><ul id="4f176bce-5571-461a-8ef4-893c0bcd024f" class="bulleted-list"><li style="list-style-type:disc">那我就來開工，修改我的 tag 吧！</li></ul><pre id="b7446c4e-cafe-47ce-9429-f0a2ec6300fb" class="code"><code>selectTag = selectInput(
    inputId = &quot;whatever&quot;, 
    label = &quot;Dropdown:&quot;,
    choices = c(&quot;Warrior&quot;, &quot;Mage&quot;, &quot;Rogue&quot;, &quot;Ranger&quot;)
)

# 拿掉最外層 div 的 class
selectTag$attribs$class &lt;- NULL
# 把 selectTag 的第一個 child: label tag 的 class 拿掉
selectTag$children[[1]]$attribs$class &lt;- NULL
# 把 selectTag 的第二個 child: div tag，換成，裡面的東西就好
selectTag$children[[2]] &lt;- selectTag$children[[2]]$children[[1]]
# 把 selectTag 現在的第二個 child: select tag，加上 class=&quot;rpgui-dropdown&quot;
selectTag$children[[2]]$attribs$class &lt;- &quot;rpgui-dropdown&quot;</code></pre><ul id="105a85a7-89e2-4f49-8221-f9d74db6fde7" class="bulleted-list"><li style="list-style-type:disc">收割結果：</li></ul><pre id="54bef6e8-d35e-4cc8-86ca-9d490151a1c7" class="code"><code>selectTag

## &lt;div&gt;
##   &lt;label id=&quot;whatever-label&quot; for=&quot;whatever&quot;&gt;Dropdown:&lt;/label&gt;
##   &lt;select id=&quot;whatever&quot; class=&quot;rpgui-dropdown&quot;&gt;
##     &lt;option value=&quot;Warrior&quot; selected&gt;Warrior&lt;/option&gt;&quot;
##     &lt;option value=&quot;Mage&quot;&gt;Mage&lt;/option&gt;
##     &lt;option value=&quot;Rogue&quot;&gt;Rogue&lt;/option&gt;
##     &lt;option value=&quot;Ranger&quot;&gt;Ranger&lt;/option&gt;
##   &lt;/select&gt;
## &lt;/div&gt;</code></pre><ul id="43fc5e89-cf51-405c-b7b0-1462e2644cc0" class="bulleted-list"><li style="list-style-type:disc">讚讚讚，最後，我就把他包成一個 function ，我就能好好使用它了：</li></ul><pre id="4b8c975e-2aa4-4e77-bdca-50c8c482d244" class="code"><code>rpgSelect &lt;- function(inputId, label, choices, selected = NULL,
                      multiple = FALSE) {
  selectTag &lt;- shiny::selectInput(
    inputId,
    label,
    choices,
    selected,
    multiple,
    selectize = FALSE,
    width = NULL
  )

  # 拿掉最外層 div 的 class
  selectTag$attribs$class &lt;- NULL
  # 把 selectTag 的第一個 child: label tag 的 class 拿掉
  selectTag$children[[1]]$attribs$class &lt;- NULL
  # 把 selectTag 的第二個 child: div tag，換成，裡面的東西就好
  selectTag$children[[2]] &lt;- selectTag$children[[2]]$children[[1]]
  # 把 selectTag 現在的第二個 child: select tag，加上 class=&quot;rpgui-dropdown&quot;
  selectTag$children[[2]]$attribs$class &lt;- &quot;rpgui-dropdown&quot;

  
  selectTag
}

rpgSelectTag = rpgSelect(
    inputId = &quot;whatever&quot;, 
    label = &quot;Dropdown:&quot;,
    choices = c(&quot;Warrior&quot;, &quot;Mage&quot;, &quot;Rogue&quot;, &quot;Ranger&quot;)
)</code></pre><p id="650b8dc4-e9fc-4525-92f2-7b169a48a22c" class="">
</p><h2 id="6619908f-03c9-4035-89fa-b26811fa5d4f" class="">2.5.3 Useful functions for tags</h2><ul id="f9b1dfb5-1654-47b1-9c0f-2890a2147c26" class="bulleted-list"><li style="list-style-type:disc">剛剛，已經學會怎麼去修改 tag 了。但...是不是覺得這樣修改，頗為醜陋。就好像接觸到 tidyverse 之前，只會用 base 一直硬幹一樣。</li></ul><ul id="6a372e4d-a122-4dd5-9e09-867ca39e01af" class="bulleted-list"><li style="list-style-type:disc">那，現在就是要來介紹 htmltools 的一系列 functions，學會怎麼優雅地去改這些 tag。</li></ul><ul id="20656fbe-91ea-4620-872f-4ed211c436cc" class="bulleted-list"><li style="list-style-type:disc">這邊的 2.5.3 ~ 2.5.7 都在講舊版 htmltools 的處理方法。但現在新本的 htmltools 已經引進完全不同的架構了 ( <code>tagQuery()</code> ) ，所以我覺得直接學新的就好，這邊就不整理了。</li></ul><p id="69be17b2-b229-46f0-8362-cd04d7cc93d1" class="">
</p><h1 id="3b1dc5db-2919-46b1-afc6-a5880ef521ed" class="">2.6 Modern {htmltools}</h1><ul id="4892615b-879d-4557-8cea-dbab7f883655" class="bulleted-list"><li style="list-style-type:disc">這邊的 2.6.1 ~ 2.6.5 ，我結合了官網的文件，一併整理在 <code>tagQuery()</code> 章節，看完後再回來。</li></ul><h2 id="47cb7783-f82d-4382-bc70-1e6999e26680" class="">2.6.6 Practice</h2><ul id="f28a1567-b93b-4d30-a694-f22b29f93282" class="bulleted-list"><li style="list-style-type:disc">現在要來驗收結果了，我們打算用新學到的 <code>tagQuery()</code> 語法，來改寫剛剛的 <code>rpgSelectTag</code> </li></ul><ul id="948af5e3-13bc-4a7d-8a83-453c79d78c22" class="bulleted-list"><li style="list-style-type:disc">在重看一次原本的 shiny.tag ，和目標要修改出來的 tag</li></ul><ul id="20557e2c-3767-44f3-b037-1da42079e531" class="bulleted-list"><li style="list-style-type:disc">用 R shiny 的 function 寫出來的樣子：<pre id="2d358f12-d694-4acd-a171-631f0a0a0cc7" class="code"><code>selectTag = selectInput(
    inputId = &quot;whatever&quot;, 
    label = &quot;Dropdown:&quot;,
    choices = c(&quot;Warrior&quot;, &quot;Mage&quot;, &quot;Rogue&quot;, &quot;Ranger&quot;)
)
selectTag</code></pre></li></ul><ul id="2f9090a6-929c-4573-894f-765a9cc98bc0" class="bulleted-list"><li style="list-style-type:disc">shiny 翻譯出來的結果 (左) ， 與我們的目標 (右)</li></ul><div id="b8b044eb-09d1-4bc8-b2f8-609deb093d66" class="column-list"><div id="199382de-8e07-4146-a541-1401e1763400" style="width:50%" class="column"><pre id="8d4b1364-1ec0-4881-a1d5-4678439c6ead" class="code"><code>&lt;!-- htmltools 翻譯出來的 HTML --&gt;
&lt;div class=&quot;form-group shiny-input-container&quot;&gt;
  &lt;label class=&quot;control-label&quot; id=&quot;whatever-label&quot; for=&quot;whatever&quot;&gt;Dropdown:&lt;/label&gt;
  &lt;div&gt;
    &lt;select id=&quot;whatever&quot;&gt;
      &lt;option value=&quot;Warrior&quot; selected&gt;Warrior&lt;/option&gt;&quot;
      &lt;option value=&quot;Mage&quot;&gt;Mage&lt;/option&gt;
      &lt;option value=&quot;Rogue&quot;&gt;Rogue&lt;/option&gt;
      &lt;option value=&quot;Ranger&quot;&gt;Ranger&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div id="df64f655-b7db-406f-ad79-3b8f43fe8cf2" style="width:50%" class="column"><pre id="4a12c21e-c9ea-4880-b46e-f8790038c8b8" class="code"><code>&lt;!-- 目標要翻譯成這樣的HTML --&gt;
&lt;div&gt;
  &lt;label id=&quot;whatever-label&quot; for=&quot;whatever&quot;&gt;Dropdown:&lt;/label&gt;
  &lt;select id=&quot;whatever&quot; class=&quot;rpgui-dropdown&quot;&gt;
    &lt;option value=&quot;Warrior&quot; selected&gt;Warrior&lt;/option&gt;&quot;
    &lt;option value=&quot;Mage&quot;&gt;Mage&lt;/option&gt;
    &lt;option value=&quot;Rogue&quot;&gt;Rogue&lt;/option&gt;
    &lt;option value=&quot;Ranger&quot;&gt;Ranger&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;</code></pre></div></div><ul id="d4f76f20-063b-41f4-8298-af56a562946a" class="bulleted-list"><li style="list-style-type:disc">寫法會變成這樣：</li></ul><pre id="9c9cdf6f-7f93-47da-81a8-78f5210e8d9a" class="code"><code>tagQuery(selectTag)$ # 先轉成 shiny.select.query 物件
    removeAttrs(&quot;class&quot;)$ # 拿掉最外層 div 的 class
    find(&quot;.control-label&quot;)$ # 抓出第二行的 label (用class selector抓)
    removeAttrs(&quot;class&quot;)$ # 拿掉這個 label tag 裡面的 class 屬性
    siblings()$ # 找出 label tag 的同一層的 tag (所以找到 div tag) 
    children()$ # 進到 div tag 的下一層，所以進到 select tag
    addClass(&quot;rpgui-dropdown&quot;)$ # 增加 select tag 的 class
    resetSelected() $# 回到最外面的 div (回根目錄的意思)
    each(function(x, i) {
      x$children[[2]] &lt;- x$children[[2]]$children
    })$ # replace div parent 
    allTags()</code></pre><ul id="e6c813b4-c1f2-4f51-be88-079a73a980f6" class="bulleted-list"><li style="list-style-type:disc">這邊做完後，不用再 assign 回 selectTag (i.e. 不需要做 <code>selectTag = tagQuery(selectTag)$...</code> ，因為等號右邊做完後，就直接存進 selectTag 裡了。</li></ul><p id="f1371011-901b-4e0e-86ac-d42089528bea" class="">
</p><h2 id="f3bc43cd-af1c-4505-a90d-ac59a6b20c07" class="">2.6.7 Alter tag rendering with render hooks</h2><ul id="27f15b4a-233a-4072-8b9c-c8b8542b6163" class="bulleted-list"><li style="list-style-type:disc">這之後再整理</li></ul></div></article></body></html>