<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>3. Discover Shiny dependencies</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6fc27475-83fd-4a65-98ae-dafda03f0afd" class="page sans"><header><h1 class="page-title">3. Discover Shiny dependencies</h1></header><div class="page-body"><p id="8f3b2bd8-817c-4f39-9662-3dc17fe7a0bc" class="">
</p><h1 id="d63d30d1-5611-49ea-a577-f3db3a2189ed" class="">3.1 Introduction</h1><ul id="391298b6-44ad-486b-a08d-1f3be5942695" class="bulleted-list"><li style="list-style-type:disc">如果 shiny 只是在當一個 <code>R → HTML</code> 翻譯機的話，那是不足以做到 user interaction 的。</li></ul><ul id="d7c4b1fe-0a71-4230-976e-53c6d94d08a7" class="bulleted-list"><li style="list-style-type:disc">就像之前說的，現代的網站或apps，都 include 一堆 <code>CSS</code> 和 <code>JavaScript</code> 。接下來就是要來 explore 這些 elements。</li></ul><ul id="dd4bd19d-2705-4c5c-a80a-9b14825d65a6" class="bulleted-list"><li style="list-style-type:disc">我們來寫一個超簡單的 shiny app</li></ul><pre id="3435d782-b533-4724-9692-400e8fc14235" class="code"><code>library(shiny)
ui &lt;- fluidPage(
  p(&quot;Hello World&quot;)
)

server &lt;- function(input, output) {}
shinyApp(ui, server)</code></pre><ul id="4c7c235b-4de3-43e8-8533-3c771b25a41f" class="bulleted-list"><li style="list-style-type:disc">如果他只是個 HTML 翻譯機的話，那他的 HTML 是長這樣 (在 R 去 call <code>ui</code> 就可以看到)</li></ul><pre id="c7818ca5-825a-417c-b08e-d42e5cb79dfd" class="code"><code>&lt;div class=&quot;container-fluid&quot;&gt;  
	&lt;p&gt;Hello World&lt;/p&gt;
&lt;/div&gt;</code></pre><ul id="4c73c6dd-1293-4727-ab36-b86def5cefd4" class="bulleted-list"><li style="list-style-type:disc">hmm... 很顯然的，他也稱不上完整的 HTML。具體來說，這只是 HTML file 中， body tag 裡面會放的東西。</li></ul><ul id="5b0b1385-fdf7-4e6e-a042-c4484f830370" class="bulleted-list"><li style="list-style-type:disc">但沒關係，這之後在 CH5 會講，shiny 實際上是怎麼把這邊的 ui，轉成標準的 HTML 文件，這不是現在的重點。我們現在先執行這個 app，然後用瀏覽器的 F12 來看看裡面的東西:<figure id="b191d184-17cf-4e93-ad26-8e0008f6fe4c" class="image"><a href="3%20Discover%20Shiny%20dependencies%206fc2747583fd4a6598aedafda03f0afd/Untitled.png"><img style="width:910px" src="3%20Discover%20Shiny%20dependencies%206fc2747583fd4a6598aedafda03f0afd/Untitled.png"/></a></figure></li></ul><ul id="4930b508-b037-4f23-810b-597ff9560ad6" class="bulleted-list"><li style="list-style-type:disc">可以看到有引入的 dependencies 包括：<ul id="185e5041-1fe5-4b28-a411-ac1b5dcde974" class="bulleted-list"><li style="list-style-type:circle"><code>jquery[3.5.1]</code></li></ul><ul id="06b9056e-bd28-4f12-bc2a-3897a28f1ee5" class="bulleted-list"><li style="list-style-type:circle"><code>shiny-css[1.6.0]</code></li></ul><ul id="e0d963f2-4199-4848-96d3-131f5539d071" class="bulleted-list"><li style="list-style-type:circle"><code>shiny-javascript[1.6.0]</code></li></ul><ul id="0a5542ac-ac05-4ad0-a7ab-a54255700fb9" class="bulleted-list"><li style="list-style-type:circle"><code>bootstrap[3.4.1]</code></li></ul></li></ul><h1 id="fc2fabe5-6c6b-427d-9d90-88df17e80185" class="">3.2 Bootstrap</h1><ul id="45b6cef4-8043-4b3a-9641-34105e669406" class="bulleted-list"><li style="list-style-type:disc">bootstrap是 2011 提出來的，現在已經到第五版。他提供 plug and play layout and interactive elements such as tabs, navigation bars, tooltips, popovers and many input (forms)</li></ul><ul id="9d9401fd-6d1a-49f2-b1ff-4b73b3ea22fa" class="bulleted-list"><li style="list-style-type:disc">這對我們來說很方便，因為可以不用寫大量的 CSS/JavaScript</li></ul><ul id="8e30ac20-3031-4769-aa9d-20749cb8249a" class="bulleted-list"><li style="list-style-type:disc">shiny 現在是使用 Bootstrap 3，要用到 bootstrap 4 要透過 <code>bslib</code> 這個 package</li></ul><ul id="40ea4773-2fd0-47ad-ac59-8ca56cb20e98" class="bulleted-list"><li style="list-style-type:disc">使用 bootstrap 的一個優點是 responsiveness。也就是 app 的外觀會因應你的裝置(電腦、手機、平板)做調整</li></ul><ul id="bd464f1f-87b0-43c6-b239-af0c2c162828" class="bulleted-list"><li style="list-style-type:disc">還有一些 libraries 也可以做到 responsiveness design，甚至是 native looking apps，例如 <code>Framework7</code> 或 <code>onsenUI</code> ，週都會在 CH23 介紹到。</li></ul><ul id="db1570f7-d4fb-4c21-979d-16117046a7d2" class="bulleted-list"><li style="list-style-type:disc">Bootstrap 3 依賴 <code>grid layout system</code>，可以很有效率的組織 row and columns。例如我很常用的 <code>fluidRow()</code> 搭配 <code>column()</code> 就是。</li></ul><ul id="b34b22d4-fa6d-4b4f-8f98-ca9c8b606dd2" class="bulleted-list"><li style="list-style-type:disc">Shiny是如何附加 Bootstrap dependencies? 其實就是把 <code>bootstrapPage()</code> 包在各個我們常用的 function裡面(e.g. <code>fluidPage()</code>, <code>fixedPage()</code> , <code>fillPage()</code> , <code>navbarPage()</code>)。以 <code>fluidPage()</code> 為例，他的內部長這樣：</li></ul><pre id="f2d3fb93-8cbb-44b0-b996-b710d0c380a0" class="code"><code>fluidPage &lt;- function(..., title = NULL, theme = NULL, lang = NULL) {
  bootstrapPage(div(class = &quot;container-fluid&quot;, ...),
                title = title,
                theme = theme,
                lang = lang)
}</code></pre><ul id="ccd0fe4e-f137-4e12-a526-c4bcc9bc46e4" class="bulleted-list"><li style="list-style-type:disc">所以，當我們 ui 的最外層去 call 這些 <code>fluidPage()</code> 時，就把 <code>bootstraplib</code> 包進來了，這也是為什麼我們可以在裡面用 <code>shinythemes</code> 或 <code>bslib</code> 來修改主題。</li></ul><ul id="8311e643-d9ac-42a8-bed5-4838e5da0bad" class="bulleted-list"><li style="list-style-type:disc"></li></ul><h1 id="7dfa2d25-ca51-44ee-a7e1-8e0509782106" class="">3.3 jQuery, DOM manipulation</h1><ul id="65e30019-9a80-47b0-9573-42275ca288c0" class="bulleted-list"><li style="list-style-type:disc"><code>jQuery</code> 和 <code>JavaScript</code> 的功能類似，都是去和 HTML elements 做互動、修改DOM等。但是他比 JavaScript 好寫很多。</li></ul><ul id="c0a9998e-992d-46ae-a798-7c7aa44ddda9" class="bulleted-list"><li style="list-style-type:disc">以下列出比較的例子。我們現在想要分別用 <code>jQuery</code> 和 <code>JavaScript</code> 去 select a button HTML element。</li></ul><ul id="a8fa5df6-a74a-40ef-b924-4174931bacb4" class="bulleted-list"><li style="list-style-type:disc">Javascript的寫法：</li></ul><pre id="bde59b94-213d-4a27-8565-d42dd4a65a30" class="code"><code>// select the button
var btn = document.getElementById(&#x27;mybutton&#x27;);
// event
btn.addEventListener(&#x27;click&#x27;, function() {
  alert(&#x27;You clicked me!&#x27;); // action
});</code></pre><ul id="f75a28e1-a0cf-4a93-b53d-5edd32c6fb4b" class="bulleted-list"><li style="list-style-type:disc">jQuery的寫法：</li></ul><pre id="50e6ac5c-1314-4ac5-b707-80389d258cf0" class="code"><code>$(&#x27;#mybutton&#x27;).on(&#x27;click&#x27;, function() {
  alert(&#x27;You clicked me!&#x27;);
});</code></pre><ul id="8dc323c7-f23f-4539-be81-f18ca4e643b8" class="bulleted-list"><li style="list-style-type:disc">有趣的是，目前正在進行的 <code>{jquerylib}</code> ，未來將提供 shiny 的 support</li></ul><ul id="f8099bb6-188d-4fc6-8869-04f41089e794" class="bulleted-list"><li style="list-style-type:disc">近期來說，許多網站和 frameworks (例如 Bootstrap 5)，為了增進效能，都開始停用 jQuery。但Shiny大部分的 JS code 都是用 jQuery 寫的，而且近期來說應該也不會移除掉。</li></ul><h1 id="c1ec44ab-ddbc-4b0b-817d-225246a2d0dd" class="">3.4 Custom dependencies</h1><ul id="df1c9f1f-1ea2-45b4-98ad-926edc43fb18" class="bulleted-list"><li style="list-style-type:disc">剩下 <code>shiny-css</code> 和 <code>shiny-javascript</code> 這兩個 dependencies 還沒講到。</li></ul><ul id="aef6c34d-d361-4a36-ae7a-76ccbfc3ff5c" class="bulleted-list"><li style="list-style-type:disc">這兩個其實是 shiny 自己客製化的 css 和 js，他的功能包括：<ul id="f571ad74-380c-46ca-ae33-5a9a7ba9223f" class="bulleted-list"><li style="list-style-type:circle">Fine tune the layout</li></ul><ul id="1c7539df-4b0d-462f-b713-f69b9331e844" class="bulleted-list"><li style="list-style-type:circle">Register input/output and handle every single input/output action。細節會在 CH 11.2.1 講到。</li></ul><ul id="b8ec94da-2b39-48a5-ab81-344443c1096c" class="bulleted-list"><li style="list-style-type:circle">Initialize and control the R/JS communication，這會在 CH 11.2.1 講到</li></ul><ul id="ae83df82-1957-4885-be50-447670ac6da3" class="bulleted-list"><li style="list-style-type:circle">Handle alerts/modals/notifications</li></ul><ul id="38b88fc4-54e4-470c-abf9-695547d011ef" class="bulleted-list"><li style="list-style-type:circle">...</li></ul></li></ul><ul id="5c02033a-03a7-4380-b72d-975507bc55d4" class="bulleted-list"><li style="list-style-type:disc">接下來在 CH10.6.3, 12, 15, 20都會有很多 showcase，讓你看到細部的 files 長怎樣。</li></ul></div></article></body></html>