<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. Dependency utilities</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="96fcc96f-990b-4bd2-b533-038d82bef8c8" class="page sans"><header><h1 class="page-title">4. Dependency utilities</h1></header><div class="page-body"><ul id="469ac594-0636-4b92-9856-12a98a535d91" class="bulleted-list"><li style="list-style-type:disc">我們知道，shiny是用 bootstrap 3，但...我有時候看到 bootstrap 4 的一些 component，我就覺得很漂亮，很想拿來用。這時候就會遇到 dependency 的問題</li></ul><ul id="d3ac39fc-ec11-4c7e-a004-0403c562d8f8" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我想引用 <code>Bootstrap 4</code> 的 <code>card</code> 到我的 shiny app。效果如下：<figure id="82352741-6c53-4484-8248-e3cc1a651efb" class="image"><a href="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled.png"><img style="width:1830px" src="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled.png"/></a></figure></li></ul><ul id="431995d3-b6d8-4131-af30-eb38f9c6a8a6" class="bulleted-list"><li style="list-style-type:disc">我們可以用 <code>htmltools</code> 的 tag 寫法，重製出這邊的 HTML code，這沒問題。例如我可以把以下這段 HTML 改寫成 R 的寫法：<pre id="a2a5210b-8f90-4bba-ad1f-7b9a210988e7" class="code"><code>&lt;div class=&quot;card border-success mb-3&quot; style=&quot;max-width: 18rem;&quot;&gt;
  &lt;div class=&quot;card-header bg-transparent border-success&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;card-body text-success&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Success card title&lt;/h5&gt;
    &lt;p class=&quot;card-text&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card&#x27;s content.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-footer bg-transparent border-success&quot;&gt;Footer&lt;/div&gt;
&lt;/div&gt;</code></pre><pre id="b60fec1e-03e6-4c6f-8c53-bb7d6db20493" class="code"><code># R 的寫法，我先寫個 function 我比較好彈性使用
my_card &lt;- function(my_content) {
  withTags(
    div(
      class = &quot;card border-success mb-3&quot;,
      style = &quot;max-width: 18rem;&quot;,
      div(
        class = &quot;card-header bg-transparent border-success&quot;,
        &quot;Header&quot;
      ),
      div(
        class = &quot;card-body text-success&quot;,
        h5(class = &quot;card-title&quot;, &quot;Success card title&quot;),
        p(class = &quot;card-text&quot;, my_content)
      ),
      div(
        class = &quot;card-footer bg-transparent border-success&quot;,
        &quot;Footer&quot;
      )
    )
  )
}</code></pre></li></ul><ul id="29acc208-fe47-4715-bfdf-647d3d507562" class="bulleted-list"><li style="list-style-type:disc">但問題是出在，這些 html 中，用到的 class (例如，第一行的 card)，是引用 bootstrap 4 裡面的 css，而...這個在現在的 shiny 裡面沒有</li></ul><ul id="6cc6ef6d-21e1-46d8-8c8d-720a578416e0" class="bulleted-list"><li style="list-style-type:disc">所以，解決的方法有兩種：<ul id="ce61979c-a0c7-4306-9398-7a62440ede68" class="bulleted-list"><li style="list-style-type:circle">dirty approach: 下載 bootstrap 4 對應的 css file，然後在 shiny 中，用 <code>tags$head(tags$link({bootstrap4的css file路徑}))</code> 來 include。這其實是最直覺的做法。</li></ul><ul id="a38ae201-9b81-4ee5-96b2-81b79634e4e6" class="bulleted-list"><li style="list-style-type:circle">clean approach：這我覺得直接看例子比較好懂，等等 4.2 就會講。他之所以被稱為 clean approach，是因為他利用了 <code>htmltools</code> 的管理手法。這種寫法可以幫助你，再把東西包成 R package 給別人使用時，別人可以妥妥的使用。</li></ul></li></ul><h1 id="81b5edc4-0b51-4440-9db4-de637e20d2ee" class="">4.1 The dirty approach</h1><ul id="87f1b25d-0792-4a31-8ff2-561203939877" class="bulleted-list"><li style="list-style-type:disc">就是我們習慣的做法，先去 bootstrap 4 的網站，看到他引用的建議方式：<figure id="e5e5edc9-c72f-4b8d-8e92-8f02672ade6a" class="image"><a href="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled%201.png"><img style="width:1876px" src="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled%201.png"/></a></figure></li></ul><ul id="e4069e16-303c-4a81-b3ec-6d7c66f3788c" class="bulleted-list"><li style="list-style-type:disc">他的 code 長這樣：</li></ul><pre id="9af2447b-240b-4c55-8ad8-49df1755d7f5" class="code"><code>&lt;link rel=&quot;stylesheet&quot; 
			href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&quot; 
			integrity=&quot;sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm&quot; 
			crossorigin=&quot;anonymous&quot;&gt;</code></pre><ul id="c39503d1-86c8-478f-85ae-d3607e256c42" class="bulleted-list"><li style="list-style-type:disc">那 R 就是用  <code>tags$head(tags$link())</code> ，把他引用進來：</li></ul><pre id="98ed1816-e0d1-42bf-808d-221d4085e97f" class="code"><code>library(shiny)

ui = fluidPage(
  # 導入 css
  tags$head( # 這會寫到 html file 中的 &lt;head&gt;...&lt;/head&gt; 裡面
    tags$link( # link 來了～
      rel = &quot;stylesheet&quot;,
      type = &quot;text/css&quot;,
      href = &quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&quot;)
  ),
  fluidRow(
    column(
      width = 6,
      br(),
      my_card(&quot;Some quick example text to build on the card title 
                and make up the bulk of the card&#x27;s content.&quot;)
    )
  )
)

server = function(input, output) {}

shinyApp(ui, server)</code></pre><ul id="c874c283-33d6-43e2-8011-16b6ee5ea1c4" class="bulleted-list"><li style="list-style-type:disc">做出來的結果如下圖：<figure id="940a97ff-6527-4e56-a725-908946c47b86" class="image"><a href="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled%202.png"><img style="width:298px" src="4%20Dependency%20utilities%2096fcc96f990b4bd2b533038d82bef8c8/Untitled%202.png"/></a></figure></li></ul><ul id="a35f22dc-28de-46aa-bfef-c9527a1a87e7" class="bulleted-list"><li style="list-style-type:disc">妥妥的，跟想像中的一樣。</li></ul><h1 id="54c93021-bef4-4f1a-b4bd-768c58be2d23" class="">4.2 The clean approach</h1><ul id="9fafda98-0d97-491b-b4f6-4beb630c0b7d" class="bulleted-list"><li style="list-style-type:disc">clean的寫法，不會把要 include 的 css 放到 header &gt; link 下面，而是這樣寫：<ul id="e369bbe8-37e6-437f-af22-241a7ee56134" class="bulleted-list"><li style="list-style-type:circle">先寫一個 <code>htmltools::htmlDependency()</code> 的 function， css 是套在這裡面</li></ul><ul id="b72a2e13-d4bc-460a-a11d-5b49a681ce2d" class="bulleted-list"><li style="list-style-type:circle">在剛剛的 <code>my_card</code> function的最後一行，不是單純吐出寫好的 html，而是再加上上面的 dependency function，這樣他就知道吐出這些 html 時的 css 要去哪裡找了</li></ul></li></ul><h2 id="a534a1aa-f782-4d2a-a98e-e4300bed85af" class="">4.2.1 用 htmltools::htmlDependency() 寫出 dependency function</h2><ul id="3e8b487d-6382-458d-b52e-1baa4f1c6e17" class="bulleted-list"><li style="list-style-type:disc">寫法如下：</li></ul><pre id="c8c84350-d61f-4cda-befc-601a2f5d5974" class="code"><code>bs4_card_dep &lt;- function() {
  htmlDependency(
    name = &quot;bs4_card&quot;,
    version = &quot;1.0&quot;,
    src = c(href = &quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/&quot;),
    stylesheet = &quot;css/bootstrap.min.css&quot;
  )
}</code></pre><ul id="60cf3568-f9ea-44bb-ba87-0a8a71bb4c8d" class="bulleted-list"><li style="list-style-type:disc">這邊可以看到，我們寫了一個 <code>bst_card_dep()</code> 的 &quot;function&quot;，裡面其實是直接調用 <code>htmlDependency()</code> 這個 function</li></ul><ul id="81183d2b-78ec-4054-ad02-c472442bf104" class="bulleted-list"><li style="list-style-type:disc">有4個參數：<ul id="3639ba82-63f1-4bfb-8a28-a9c68160e710" class="bulleted-list"><li style="list-style-type:circle"><code>name</code> : 這隨你想寫啥都可以，就只是個名稱，讓我們比較好稱呼而已</li></ul><ul id="8c17e702-2b69-4f3c-8fcd-27bca52417dd" class="bulleted-list"><li style="list-style-type:circle"><code>version</code> ： 這也是隨你寫，就是讓你定義一下是哪個版本</li></ul><ul id="49dc9996-5972-4b21-888a-60636dd6de6d" class="bulleted-list"><li style="list-style-type:circle"><code>src</code> : 列出要去哪個路徑，找 dependency。從 4.1 節中，我們知道要去這個路徑下。</li></ul><ul id="2c7868ca-e114-4a6d-a78c-bbcf7622b8d3" class="bulleted-list"><li style="list-style-type:circle"><code>stylesheet</code> : 就是列出 css file 在哪。</li></ul></li></ul><ul id="2a2d25ec-b4d0-4575-93f1-91353384d93f" class="bulleted-list"><li style="list-style-type:disc">這邊提醒一下，如果我們今天是把 bootstap 的 css file 給下載下來，例如 我直接下載到我電腦中的這個路徑 <code>www/my_bs4/bootstrap.min.css</code>  。那我的 <code>src</code> 和 <code>stylesheet</code> 的寫法就會改成：</li></ul><pre id="400457fc-cf92-4d8d-8264-6b3955d16556" class="code"><code>bs4_card_dep &lt;- function() {
  htmlDependency(
    name = &quot;bs4_card&quot;,
    version = &quot;1.0&quot;,
    src = c(href = &quot;www/my_bs4/&quot;),
    stylesheet = &quot;bootstrap.min.css&quot;
  )
}</code></pre><ul id="062fb24b-3df0-46b7-9dbb-8e2508612b1c" class="bulleted-list"><li style="list-style-type:disc">課本中有這一段提醒，我現在看不太懂，之後看懂再回來改寫：If you are not pointing to a CDN and use local files, this is crucial to wrap the newly created dependency in a function since the path has to be determined at run time and not when the package builds. It means that if you are developing a package with dependencies, forgetting this step might prevent other users to get the dependency working on their own machine (the differences between Unix and Windows OS paths is clearly a good example).</li></ul><h2 id="dd706e18-d4da-4cbb-8cb1-b0101530e831" class="">4.2.2 把定義好的 dependency function 放進 UI</h2><ul id="7e648fa7-8022-4b00-9f90-14e95bac36c6" class="bulleted-list"><li style="list-style-type:disc">寫法長這樣：</li></ul><pre id="61452635-6f31-4cbf-80a0-7136ac976fb4" class="code"><code># create the card
my_card &lt;- function(...) {
  # 先照抄一開始的寫法
	cardTag &lt;- withTags(
    div(
      class = &quot;card border-success mb-3&quot;,
      style = &quot;max-width: 18rem;&quot;,
      div(
        class = &quot;card-header bg-transparent border-success&quot;,
        &quot;Header&quot;
      ),
      div(
        class = &quot;card-body text-success&quot;,
        h5(class = &quot;card-title&quot;, &quot;Success card title&quot;),
        p(class = &quot;card-text&quot;, my_content)
      ),
      div(
        class = &quot;card-footer bg-transparent border-success&quot;,
        &quot;Footer&quot;
      )
    )
  )

  # 改動的地方在這：用 `tagList`，把要呈現的cardTag，和他要吃的來源 dependency包起來
  tagList(cardTag, bs4_card_dep())
}</code></pre><ul id="f5ed5acc-633d-4674-8793-0fd0d96df925" class="bulleted-list"><li style="list-style-type:disc">這樣就搞定了，最後，我的 shiny app 會長這樣：</li></ul><pre id="a42c0af5-a506-42a7-8d34-b56855b82b53" class="code"><code>library(shiny)

ui = fluidPage(
  # 不需要在這裡導入 css 了
  # tags$head( # 這會寫到 html file 中的 &lt;head&gt;...&lt;/head&gt; 裡面
  #   tags$link( # link 來了～
  #     rel = &quot;stylesheet&quot;,
  #     type = &quot;text/css&quot;,
  #     href = &quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css&quot;)
  # ),
  fluidRow(
    column(
      width = 6,
      br(),
      # 這邊要改成新的 my_card2，此 function裡面已包含 dependency
      my_card2(&quot;Some quick example text to build on the card title 
                and make up the bulk of the card&#x27;s content.&quot;)
    )
  )
)

server = function(input, output) {}

shinyApp(ui, server)</code></pre><ul id="67e921c5-a095-4143-a6b2-34a899286ea3" class="bulleted-list"><li style="list-style-type:disc">說老實話，我現在還不知道這樣做的好處是什麼，之後再回來補。</li></ul><p id="c1bb67d2-f80b-4942-b49f-425195db6fd5" class="">
</p><h1 id="23e1237f-5465-4f51-9ee6-1db0f42f6b37" class="">4.3 Importing HTML dependencies from other packages</h1><ul id="b791a386-9a8e-44b7-bbdf-151e111a71f7" class="bulleted-list"><li style="list-style-type:disc">之後再補</li></ul><p id="27fede73-c52d-4585-ac72-204eee44f025" class="">
</p><h1 id="3c89ed65-763e-4170-a67b-cfdc12a9b016" class="">4.4 Suppress dependencies</h1><ul id="58a97267-e032-4b5a-9e30-16054917d1e8" class="bulleted-list"><li style="list-style-type:disc">之後再補</li></ul><p id="1265d9e2-e83f-4243-a076-124a2d3baad3" class="">
</p><h1 id="76d893ea-66fc-490a-8d64-4d1a1eb6deb4" class="">4.5 Resolve dependencies</h1><ul id="f2b4d2c9-cb8f-4448-8e75-0430047c1706" class="bulleted-list"><li style="list-style-type:disc">之後再補</li></ul><p id="792a4554-8179-4eb3-88f3-7cca8236aa85" class="">
</p><h1 id="8055cbcc-a538-4796-b635-8bb3698cbdf5" class="">4.6 Insert Custom script in the head</h1><ul id="75c91d37-5510-48bf-a896-4407f653a115" class="bulleted-list"><li style="list-style-type:disc">之後再補</li></ul></div></article></body></html>