<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1. 查</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e16c108-9e9e-4312-a35a-802efeb89b66" class="page sans"><header><h1 class="page-title">1. 查</h1></header><div class="page-body"><h1 id="73009bb0-c14d-453a-b0c0-1ea74c09a4e6" class="">1.1 <code>$find(&quot;css_selector&quot;)</code> </h1><ul id="a4243c0a-55d2-4556-8c34-682975d09984" class="bulleted-list"><li style="list-style-type:disc">我們要查 tag 的時候，要說明要查 &quot;哪個&quot; tag。所謂的 &quot;哪個&quot; tag，就是在講 CSS 中的 selector</li></ul><ul id="f7c320b2-6411-4aac-ac75-f0f1d99077df" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我如果有個 tag 長這樣： <code>&lt;h1 class = &quot;my_class&quot; id=&quot;my_id&quot;&gt;This is my header one text&lt;/h1&gt;</code> ，我們用css selector來做 styling 時，就可以這樣來抓他：<ul id="2a789964-5b0f-49df-9a22-751f7c4f1e7a" class="bulleted-list"><li style="list-style-type:circle">element selector:  也就是這裡的 <code>h1</code> ，在 css 中會用 <code>h1 { }</code> 去定義他的 style，那在 tagQuery 中就會用 <code>$find(&quot;h1&quot;)</code> 來抓出符合 element 為 h1 的所有 tag</li></ul><ul id="6e67153f-1035-4815-bbb7-831803349c36" class="bulleted-list"><li style="list-style-type:circle">class selector: 也就是這邊的 <code>my_class</code> ，在 css 中會用 <code>.my_class { }</code> 來定義他的 style，那在 tagQuery 中就會用 <code>$find(&quot;.my_class&quot;)</code> 來抓出符合 class = &quot;my_class&quot; 的 tag</li></ul><ul id="343f3d58-3bce-45e0-ae87-9bdb40076a74" class="bulleted-list"><li style="list-style-type:circle">id selector: 也就是這邊的 <code>my_id</code> ，在 css 中會用 <code>#my_id { }</code> 來定義他的 style，那在 tagQuery 中就會用 <code>$find(&quot;#my_id&quot;)</code> 來抓出符合 id = &quot;my_id&quot; 的 tag </li></ul><ul id="c0bfcf03-d8c3-4f40-a30a-46dc46d0a4a3" class="bulleted-list"><li style="list-style-type:circle">universal selector: 在 css 中， <code>*</code> 就是 universal selector，用 <code>* { }</code> 就是在定義所有 tag 共同的 style。(也和 sql 中的 select * from ... 一樣)。所以，如果你用 <code>$find(&quot;*&quot;)</code> ，那就是抓出所有的 tag。</li></ul></li></ul><ul id="75cbd17a-62c7-4c30-aa9a-b8530117995c" class="bulleted-list"><li style="list-style-type:disc">馬上來看個例子，在 shiny 中，我已經用 <code>htmltools</code> ，作出以下的 tag:</li></ul><pre id="750c42bb-6d78-45f9-9fa0-8b876b5d205a" class="code"><code>html &lt;- div(
	span(&quot;foo&quot;), 
	div(
		span(&quot;bar&quot;)
	)
)
html
#&gt; &lt;div&gt;
#&gt;   &lt;span&gt;foo&lt;/span&gt;
#&gt;   &lt;div&gt;
#&gt;     &lt;span&gt;bar&lt;/span&gt;
#&gt;   &lt;/div&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="de570cfb-38f7-45ea-90da-c40a325d52c4" class="bulleted-list"><li style="list-style-type:disc">那我如果現在想查出，符合 element 為 <code>span</code> 的 tag，那我必須：<ul id="4a8b0008-bb2e-4c5d-92bc-a13f23ff4cdd" class="bulleted-list"><li style="list-style-type:circle">先把 <code>html</code> 這個 shiny.tag 物件，轉成 <code>tagQuery()</code> 物件</li></ul><ul id="87128ef7-195d-4e70-a272-a800bbd89f07" class="bulleted-list"><li style="list-style-type:circle">再用 <code>$find(&quot;span&quot;)</code> 來找出符合的 tag</li></ul><ul id="dbba208f-174e-453c-b925-9562dd0ecd46" class="bulleted-list"><li style="list-style-type:circle">最後用 <code>$selectedTags()</code> 叫出查詢結果</li></ul></li></ul><ul id="a954c97c-6d88-4a8f-bcc5-e965b0a657b6" class="bulleted-list"><li style="list-style-type:disc">看操作截圖：<figure id="84aeec86-5a02-4e7b-88b4-0245712c59bf" class="image"><a href="1%20%E6%9F%A5%205e16c1089e9e4312a35a802efeb89b66/Untitled.png"><img style="width:469px" src="1%20%E6%9F%A5%205e16c1089e9e4312a35a802efeb89b66/Untitled.png"/></a></figure></li></ul><ul id="78c6bd5b-4754-4331-b4d0-d537f1f140ee" class="bulleted-list"><li style="list-style-type:disc">可以看到，我做到第二步時 (第一步是轉成 tagQuery 物件，第二步是 find)，他會 output 出兩個 element，一個是 <code>$allTags()</code> ，一個是 <code>$selectedTags()</code> 。從內容可以看到， <code>$allTags()</code> 就是我要取出原本的所有的 tag，而 <code>$selectedTags()</code> 是會取出我找到的tag，就是那兩個 span 的 tag</li></ul><ul id="5f407249-0ce2-4f92-ba53-bfbff982f83b" class="bulleted-list"><li style="list-style-type:disc">所以，我可以用像 pipe 的方式，找出我要的結果：<figure id="c82f453b-e904-42da-9ec3-066823466d1e" class="image"><a href="1%20%E6%9F%A5%205e16c1089e9e4312a35a802efeb89b66/Untitled%201.png"><img style="width:204px" src="1%20%E6%9F%A5%205e16c1089e9e4312a35a802efeb89b66/Untitled%201.png"/></a></figure></li></ul><ul id="01525f29-30c5-428d-ad03-6b2199479156" class="bulleted-list"><li style="list-style-type:disc">484很酷！</li></ul><ul id="0ffd2239-4f09-482e-8cdb-0c13991edc77" class="bulleted-list"><li style="list-style-type:disc">那同樣的招式，就可以用在 class selector、id selector 上。</li></ul><ul id="fdbbc071-339c-49b1-ac35-f703fd27f4ff" class="bulleted-list"><li style="list-style-type:disc">例如，我今天如果有另一個 shiny.tag 叫 tagQ，那我可以用 <code>tagQ$find(&quot;#my_id&quot;)</code> 來找到 tagQ 裡面，符合 <code>id = &quot;my_id&quot;</code> 的 tag，可以用 <code>tagQfind(&quot;.my_class&quot;)</code> 來找到 class = &quot;my_class&quot; 的所有 tag。</li></ul><ul id="159e278c-80a6-49c8-9c40-8d130cca431f" class="bulleted-list"><li style="list-style-type:disc">再講深入一點，除了剛剛講的 element, class, id selector 外，還有<ul id="d8f4cd0e-6989-4fb5-92ab-4b3e9fa4f32e" class="bulleted-list"><li style="list-style-type:circle"><code>descendant selectors</code>：用 space 隔開 ， 例如用 <code>$find(&quot;div a&quot;)</code> ，可以搜尋到所有位於 div 底下的 <code>a</code> tag 。a 只要在 div 的下面，幾個階層我都不管，我就抓他。</li></ul><ul id="4710c85c-7e72-494d-82c0-32bf2d5da5f9" class="bulleted-list"><li style="list-style-type:circle"><code>child selectors</code> ：用 <code>&gt;</code> 隔開。例如用  <code>$find(&quot;div &gt; a&quot;)</code>，那就是我要搜尋 div 下一階層的 a。</li></ul></li></ul><ul id="b32a9079-592a-4cef-aafe-c1de2c73c61d" class="bulleted-list"><li style="list-style-type:disc">看個例子，我今天的 shiny.tag 如果長這樣：</li></ul><pre id="810535a1-87e6-4d17-8592-3d0daab75205" class="code"><code>(html &lt;- div(div(span(a()))))
#&gt; &lt;div&gt;
#&gt;   &lt;div&gt;
#&gt;     &lt;span&gt;
#&gt;       &lt;a&gt;&lt;/a&gt;
#&gt;     &lt;/span&gt;
#&gt;   &lt;/div&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="daf1f653-4d58-4921-9e72-e445f7c8f17a" class="bulleted-list"><li style="list-style-type:disc">可以看到，div下面先有span，接著才是a。所以a是div的子孫，但他不是a的child。那如果這樣搜尋的結果就會是：</li></ul><pre id="84445db9-fe63-467a-b1db-01f299e8e8d6" class="code"><code>tagQ &lt;- tagQuery(html)
tagQ$find(&quot;div a&quot;)$selectedTags()
#&gt; [[1]]
#&gt; &lt;a&gt;&lt;/a&gt;
tagQ$find(&quot;div &gt; a&quot;)$selectedTags()
#&gt; named list()
tagQ$find(&quot;div &gt; span &gt; a&quot;)$selectedTags()
#&gt; [[1]]
#&gt; &lt;a&gt;&lt;/a&gt;</code></pre><ul id="bc867d92-7e95-4ebc-b739-02a895c1b923" class="bulleted-list"><li style="list-style-type:disc">這個結果就很合理了。</li></ul><h1 id="d4a77842-1ce2-4e36-bd61-a9e502d1b25d" class="">1.2 children、parents、siblings</h1><ul id="cd11dc26-86d5-416e-a3f2-da1c30bca0d2" class="bulleted-list"><li style="list-style-type:disc">我們今天如果有一段 HTML ，那我用上面的方法，找到某個 tag 後，我還可以：<ul id="ca34db4b-f8df-4e07-b92b-339f8eaaa8aa" class="bulleted-list"><li style="list-style-type:circle">找下一層的誰：用 <code>$children(css_selector)</code> 找出此 tag 的下一層符合 css_selector 的 tag</li></ul><ul id="a2cfe033-57d7-4c52-bcf3-08fddeb6f058" class="bulleted-list"><li style="list-style-type:circle">找同一層的誰：用 <code>$siblings(css_selector)</code> 找出與目前 tag 處在同一層，符合 css_selector 的 tag </li></ul><ul id="c4d9c1bd-c002-4ccd-83d1-39528a963e5b" class="bulleted-list"><li style="list-style-type:circle">找直屬的上一層：用 <code>$parent()</code> 找出此 tag 上一層的直屬 tag</li></ul><ul id="0d5b7333-06fc-41f5-8e8c-ab944d1d8186" class="bulleted-list"><li style="list-style-type:circle">找上一層全部：用 <code>$parents()</code> 找出此 tag 上一層的所有 tag</li></ul></li></ul><ul id="a1e58e96-9052-4f98-b855-4042ac9a1bb7" class="bulleted-list"><li style="list-style-type:disc">來看一些例子吧。</li></ul><h2 id="ddb66a99-b946-49d5-a2fd-fcef142d52d2" class="">1.2.1 children</h2><ul id="b4a6e9ed-ff51-49d6-a165-2d8adff111a7" class="bulleted-list"><li style="list-style-type:disc">今天的 html 如果長成這樣：<pre id="8a1eca7e-8e22-47aa-a3a0-21704fd4e88e" class="code"><code>(html &lt;- div(div(span(a()))))
#&gt; &lt;div&gt;
#&gt;   &lt;div&gt;
#&gt;     &lt;span&gt;
#&gt;       &lt;a&gt;&lt;/a&gt;
#&gt;     &lt;/span&gt;
#&gt;   &lt;/div&gt;
#&gt; &lt;/div&gt;</code></pre></li></ul><ul id="74c56da4-08df-4f33-8aa3-ef9ba6003d8c" class="bulleted-list"><li style="list-style-type:disc">我可以先找出符合 element 為 div 的 tag，然後我找出他下一層中 element 為 span 的 tag，然後再找出他下一層中， element 為 a 的 tag。那就可以這樣寫：<pre id="2c27affc-6a17-4c7e-ab9f-628987ff9dfe" class="code"><code>tagQ &lt;- tagQuery(html)
# The moral equivalent to `tagQ$find(&quot;a ~ span&quot;)`
tagQ$find(&quot;a&quot;)$
	siblings(&quot;span&quot;)$
	selectedTags()
#&gt; [[1]]
#&gt; &lt;span&gt;&lt;/span&gt;</code></pre></li></ul><h2 id="dac3677b-f112-4bc0-93d5-b1f004dddadb" class="">1.2.2 siblings</h2><ul id="d650e659-2d1d-42f0-8617-fc6c208a9403" class="bulleted-list"><li style="list-style-type:disc">siblings 就是同一個階層的 tag </li></ul><ul id="df0376a0-f0b5-4133-a53b-e686d2f942d2" class="bulleted-list"><li style="list-style-type:disc">我們看個例子就很清楚。假設今天的 shiny.tag 長這樣：<pre id="57c4b620-dc14-4064-a1f4-a058c7c82000" class="code"><code>(html &lt;- div(a(), span(), p()))
#&gt; &lt;div&gt;
#&gt;   &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;span&gt;&lt;/span&gt;
#&gt;   &lt;p&gt;&lt;/p&gt;
#&gt; &lt;/div&gt;</code></pre></li></ul><ul id="9943cdbd-7679-48bd-87f9-254ef0dad5e9" class="bulleted-list"><li style="list-style-type:disc">那我可以先 find 到 a 這個 tag，然後取出 span 這個 sibling，作法如下：<pre id="69bfcfe1-606c-4913-93da-bb1e1b9c3e56" class="code"><code>tagQ &lt;- tagQuery(html)
# The moral equivalent to `tagQ$find(&quot;a ~ span&quot;)`
tagQ$find(&quot;a&quot;)$siblings(&quot;span&quot;)$selectedTags()
#&gt; [[1]]
#&gt; &lt;span&gt;&lt;/span&gt;</code></pre></li></ul><h2 id="6970e6f8-5065-4591-9c97-5194c9a91e9c" class="">1.2.3 parents</h2><ul id="aab11e9d-f8f6-4b24-85ad-dc2ef78f5299" class="bulleted-list"><li style="list-style-type:disc">有時候，我們找到某個 tag 後，會想往上去找他的上一層 tag</li></ul><ul id="056b6c35-b0ac-4b09-b7fc-a813673027aa" class="bulleted-list"><li style="list-style-type:disc">如果只找直屬的上一層，那就是找 <code>parent</code> </li></ul><ul id="963e9de0-1ae7-4b5f-a5a0-46633b165cc4" class="bulleted-list"><li style="list-style-type:disc">如果是找上一層的全部 tag，那就是找 <code>parents</code> </li></ul><ul id="f0a67cd5-1108-4d15-a9f1-f56022d134fa" class="bulleted-list"><li style="list-style-type:disc">來看個例子，我們的 shiny.tag 長成這樣  </li></ul><pre id="4a7c5682-5a91-4be8-bbc6-a3d004955eb6" class="code"><code>(html &lt;- div(div(a(class = &quot;foo&quot;)), span(a())))
#&gt; &lt;div&gt;
#&gt;   &lt;div&gt;
#&gt;     &lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;
#&gt;   &lt;/div&gt;
#&gt;   &lt;span&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/span&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="2dd7eb5e-9067-402a-a262-36e0e05cf5b9" class="bulleted-list"><li style="list-style-type:disc">那我如果去找到 <code>&lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;</code> 這個 tag後，想去看他的直屬上一層 (parent)，我可以用 <code>$parent()</code>：</li></ul><pre id="6dcb27a4-10c3-4c0e-aec8-9e942ada8175" class="code"><code>tagQ &lt;- tagQuery(html)
tagQ$find(&quot;a.foo&quot;)$
	parent()$
	selectedTags()
#&gt; [[1]]
#&gt; &lt;div&gt;
#&gt;   &lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="1f77b1be-e3e2-4054-ba43-9f12a67fb926" class="bulleted-list"><li style="list-style-type:disc">那如果是找上一層的全部 tag ，那要改用 <code>$parents()</code> ：</li></ul><pre id="98c7cb72-3e75-4b4d-8a34-21dba90432a0" class="code"><code>tagQ$find(&quot;a.foo&quot;)$
	parents()$
	selectedTags()
#&gt; [[1]]
#&gt; &lt;div&gt;
#&gt;   &lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;
#&gt; &lt;/div&gt;
#&gt; 
#&gt; [[2]]
#&gt; &lt;div&gt;
#&gt;   &lt;div&gt;
#&gt;     &lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;
#&gt;   &lt;/div&gt;
#&gt;   &lt;span&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/span&gt;
#&gt; &lt;/div&gt;</code></pre><h1 id="7d90ef5a-e295-4313-9e19-9eb434f0645d" class="">1.3 Filter (attribute selector)</h1><ul id="8dff18d9-69cc-411f-aeb7-495bbe4e007d" class="bulleted-list"><li style="list-style-type:disc">從剛剛介紹下來，我們已經學會用 <code>$find(css_selector)</code> 的方式，來找到我要的 tag。</li></ul><ul id="9a163454-cf9d-424c-90fc-a24d8d69f9fe" class="bulleted-list"><li style="list-style-type:disc">其中， css_selector可以用 <ul id="00c36ff6-6fdb-43f8-b5a3-e975a0a1a5fa" class="bulleted-list"><li style="list-style-type:circle">element selector (e.g. <code>$find(&quot;div&quot;)</code>)</li></ul><ul id="0230210c-f705-499b-99eb-7b9d392c1415" class="bulleted-list"><li style="list-style-type:circle">class selector (e.g. <code>$find(&quot;.my_class&quot;)</code> )</li></ul><ul id="06e7a532-d31a-488c-b2fc-bf522c4b3771" class="bulleted-list"><li style="list-style-type:circle">id selector (e.g. <code>$find(&quot;#my_id&quot;)</code> )</li></ul><ul id="0a8eedf0-b056-497d-8f27-eac482f7f74e" class="bulleted-list"><li style="list-style-type:circle">descendant selector: e.g. <code>$find(&quot;div a&quot;)</code>  </li></ul><ul id="7961ffd9-cae3-4ffa-9bec-3520d4236356" class="bulleted-list"><li style="list-style-type:circle">child selector: e.g. <code>$find(&quot;div &gt; a&quot;)</code>  </li></ul></li></ul><ul id="ee847502-cecf-45a4-9554-fc556baa23b0" class="bulleted-list"><li style="list-style-type:disc">但是，我們知道，每一個 tag 裡面，除了 id 和 class 外，還可以有很多其他的 attribute。例如 anchor tag 中，就有 <code>href</code> 這個 attribute ( <code>&lt;a href=&quot;www.google.com&quot;&gt;click me to google&lt;/a&gt;</code> )</li></ul><ul id="dbad7c7a-b9cb-43fb-8958-0a90d6d6e8e8" class="bulleted-list"><li style="list-style-type:disc">那...如果在選某個 tag 的時候，有沒有一個 attribute selector 可以用呢？答案是： css 有，但 <code>tagQuery()</code> 還無法支援。以上例來說，在 css 裡，我們可以用 <code>[href]</code> 來找出有用到 <code>href</code> 這個 attribute 的 tag。所以理論上我應該可以用 <code>$find(&quot;[href]&quot;)</code> 來找出 tag，但 <code>tagQuery()</code> 還沒有支援這種寫法</li></ul><ul id="250d6ed7-bddc-4c44-9fcf-9a782c3b3df7" class="bulleted-list"><li style="list-style-type:disc">所以，現在是用 <code>$filter</code> 的寫法在處理。舉個例子就懂了：</li></ul><pre id="ad4d9076-4d0e-433c-a208-0bd27d290926" class="code"><code>(html &lt;- div(div(), div(&quot;data-foo&quot; = &quot;bar&quot;)))
#&gt; &lt;div&gt;
#&gt;   &lt;div&gt;&lt;/div&gt;
#&gt;   &lt;div data-foo=&quot;bar&quot;&gt;&lt;/div&gt;
#&gt; &lt;/div&gt;</code></pre><pre id="54cc6c13-6a6e-403e-9c5e-9e4c5c0697db" class="code"><code>tagQ &lt;- tagQuery(html)
# The moral equivalent to `tagQ$find(&quot;[data-foo]&quot;)`
tagQ$
  find(&quot;*&quot;)$
  filter(function(x, i) tagHasAttribute(x, &quot;data-foo&quot;))$
  selectedTags()
#&gt; [[1]]
#&gt; &lt;div data-foo=&quot;bar&quot;&gt;&lt;/div&gt;</code></pre><ul id="5102acb1-2331-4d59-a496-ba9fb33b2cce" class="bulleted-list"><li style="list-style-type:disc">可以看到，我們先用 universal selector 把所有 tag 選起來，然後我再去 filter 出我要的東西</li></ul><ul id="e2a6c11a-5416-4534-8db7-c82e14691af6" class="bulleted-list"><li style="list-style-type:disc">我要的東西怎麼 filter ？ 要寫一個 function，然後用 <code>tagHasAttribute()</code> 的方式去找出我要的 tag。</li></ul></div></article></body></html>