<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. 增</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9978d33a-a291-47a3-a61d-93bd8ff198d1" class="page sans"><header><h1 class="page-title">2. 增</h1></header><div class="page-body"><ul id="d35ec471-226f-418c-8334-cc953f179a57" class="bulleted-list"><li style="list-style-type:disc">增： 請幫我在特定的 tag 中<ul id="57f7af32-4daa-4d59-9296-82913c20be34" class="bulleted-list"><li style="list-style-type:circle">增加 attribute (e.g. 增加 class, id, ... 的設定)</li></ul><ul id="40629a61-7e68-47b8-b3b8-7e0ba69cffef" class="bulleted-list"><li style="list-style-type:circle">增加 children <ul id="484795c0-ac61-4521-bbbc-1fe7dc69c6a6" class="bulleted-list"><li style="list-style-type:square">prepend 我想新增的 tag (就是把要新增的 tag，加在這個指定的 tag 的上面)</li></ul><ul id="7344710f-aba7-4f54-ac76-acea93721ace" class="bulleted-list"><li style="list-style-type:square">append 我想新增的 tag (就是把要新增的 tag，加在這個指定的 tag 下面)</li></ul></li></ul><ul id="bb338924-6b9f-4ac4-9b12-4b462bcfbb1a" class="bulleted-list"><li style="list-style-type:circle">增加 siblings</li></ul></li></ul><h1 id="f366c5d4-997d-474b-a3af-f05b106a4f21" class="">2.1 增加 class <code>$addClass()</code>  </h1><ul id="38d6d911-d23b-4f06-91f6-985804ea0eea" class="bulleted-list"><li style="list-style-type:disc">直接看例子吧，我的 shiny.tag 長這樣：</li></ul><pre id="22f7791d-671e-4e12-b6fe-b913429bf65f" class="code"><code>(html &lt;- div(a()))
#&gt; &lt;div&gt;
#&gt;   &lt;a&gt;&lt;/a&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="d108c538-4a41-4996-928c-60754c4bba0b" class="bulleted-list"><li style="list-style-type:disc">我想幫 <code>&lt;a&gt;</code> 這個 tag，加上 class=&quot;foo&quot; ，那我可以這樣做：</li></ul><pre id="25ce269e-357d-48e0-abb8-eb7ad20c832e" class="code"><code>tagQ &lt;- tagQuery(html)
tagQ$
  find(&quot;a&quot;)$
  addClass(&quot;foo&quot;)$
  allTags()
#&gt; &lt;div&gt;
#&gt;   &lt;a class=&quot;foo&quot;&gt;&lt;/a&gt;
#&gt; &lt;/div&gt;</code></pre><h1 id="b4532335-eb69-40d7-a357-28411ad5d0d5" class="">2.2 增加 attribute <code>$addAttrs()</code>  </h1><ul id="bff36260-3507-4183-ae66-c313f00a670c" class="bulleted-list"><li style="list-style-type:disc">直接看例子，假設我的 shiny.tag 長這樣：</li></ul><pre id="54435479-fde9-4b59-a9b1-54d5cae36e22" class="code"><code>(html &lt;- div(span(a()), span()))
#&gt; &lt;div&gt;
#&gt;   &lt;span&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/span&gt;
#&gt;   &lt;span&gt;&lt;/span&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="9aa99e3e-3078-4e74-ab7e-cba8b42b82a6" class="bulleted-list"><li style="list-style-type:disc">我如果想幫 <code>&lt;span&gt;</code> 這個 tag，加上這個 attribute: <code>data_bar = &quot;foo&quot;</code> ，那可以這樣寫：</li></ul><pre id="00523729-b600-4ee8-b6ca-19ba7eaa16b7" class="code"><code>tagQ &lt;- tagQuery(html)
# Equivalent to tagAppendAttributes(html, 
#                                  .cssSelector = &quot;span&quot;, 
#                                  &quot;data-bar&quot; = &quot;foo&quot;)

tagQ$
  find(&quot;span&quot;)$
  addAttrs(&quot;data-bar&quot; = &quot;foo&quot;)$
  allTags()
#&gt; &lt;div&gt;
#&gt;   &lt;span data-bar=&quot;foo&quot;&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/span&gt;
#&gt;   &lt;span data-bar=&quot;foo&quot;&gt;&lt;/span&gt;
#&gt; &lt;/div&gt;</code></pre><h1 id="4fe06709-1570-4efc-a580-0f3c4a9d69fc" class="">2.3 增加 children <code>$prepend()</code> , <code>$append()</code>  </h1><ul id="e9a4f21c-dc3f-4138-9af1-d94f40b53b2d" class="bulleted-list"><li style="list-style-type:disc">我如果想在指定的 tag ，往下一層增加 child，那我可以選擇，加在下一層的現有 tag 的上面 or 下面。如果要加在上面，就用 <code>$prepend()</code> ，如果要加在下面，就用 <code>$append()</code> </li></ul><ul id="d382c272-575e-4dcb-9eab-6c75330c4ff3" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我現在的 shiny.tag 為 </li></ul><pre id="f447f340-b71c-4e19-bc91-99ec5d7e1fe9" class="code"><code>(html &lt;- div(p(a())))
#&gt; &lt;div&gt;
#&gt;   &lt;p&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/p&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="63764d6c-5c28-4851-bf1c-d547b0f8ed1c" class="bulleted-list"><li style="list-style-type:disc">那我想在 <code>&lt;p&gt;</code> 這個 tag 的下一層，往上加上 <code>&lt;span&gt;&lt;/span&gt;</code> 這個 tag，往下加上 <code>&lt;table&gt;&lt;/table&gt;</code> 這個 tag，那我可以這樣做：</li></ul><pre id="9acb9bb4-4df0-4666-97a1-a58a078883d6" class="code"><code>tagQ &lt;- tagQuery(html)
# Equivalent to html %&gt;% tagInsertChildren(.cssSelector = &quot;p&quot;, after = 0, span()) %&gt;% tagAppendChildren(.cssSelector = &quot;p&quot;, tags$table())
tagQ$
  find(&quot;p&quot;)$
  prepend(span())$
  append(tags$table())$
  allTags()
#&gt; &lt;div&gt;
#&gt;   &lt;p&gt;
#&gt;     &lt;span&gt;&lt;/span&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;     &lt;table&gt;&lt;/table&gt;
#&gt;   &lt;/p&gt;
#&gt; &lt;/div&gt;</code></pre><h1 id="f55090c9-9692-4a4a-9b14-bee889157c12" class="">2.4 增加 siblings <code>$before()</code> , <code>$after()</code>  </h1><ul id="dd130a99-e0b9-487e-895e-17ccc85dbaeb" class="bulleted-list"><li style="list-style-type:disc">如果我想在指定的 tag ，的上面加上新的 tag，我就用 <code>$before()</code> ，往下加上新的 tag 就用 <code>after()</code>  </li></ul><ul id="5da07238-4d63-4921-a730-2074cc24b75b" class="bulleted-list"><li style="list-style-type:disc">例如我目前的 shiny.tag 長這樣：</li></ul><pre id="f9ad2f41-ef25-4cbb-907b-ff3438936b55" class="code"><code>(html &lt;- div(p(a())))
#&gt; &lt;div&gt;
#&gt;   &lt;p&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;   &lt;/p&gt;
#&gt; &lt;/div&gt;</code></pre><ul id="2b802eda-c189-46f0-8156-55b279f8dc59" class="bulleted-list"><li style="list-style-type:disc">我如果想在 <code>&lt;a&gt;</code> 這個 tag 的上面加上 <code>&lt;span&gt;&lt;/span&gt;</code> 這個 tag，往下加上 <code>&lt;table&gt;&lt;/table&gt;</code> 這個 tag，那我可以這樣做：</li></ul><pre id="c02613c5-fa99-4109-bc22-772707b9a25f" class="code"><code>tagQ &lt;- tagQuery(html)
tagQ$
  find(&quot;a&quot;)$
  before(span())$
  after(tags$table())$
  allTags()
#&gt; &lt;div&gt;
#&gt;   &lt;p&gt;
#&gt;     &lt;span&gt;&lt;/span&gt;
#&gt;     &lt;a&gt;&lt;/a&gt;
#&gt;     &lt;table&gt;&lt;/table&gt;
#&gt;   &lt;/p&gt;
#&gt; &lt;/div&gt;</code></pre></div></article></body></html>