<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>實戰</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9f3d10c8-89e8-4ddf-bca2-97df2f2b4f51" class="page sans"><header><h1 class="page-title">實戰</h1></header><div class="page-body"><ul id="63785a34-146d-4011-8547-139d2aad1e91" class="bulleted-list"><li style="list-style-type:disc">本來想整理 2.x.x 節，再講客製化 tabsetPanel。結果發現，他的結果只能用在 <code>bs4dash</code> 這個 package所改良過的 tabsetPanel，不能用在 shiny 預設的 tabsetPanel，所以我就先放著了。之後的主力應該是要放在 navbar 的修改 (目標：把 bootstrap 4 看到的 navbar 都改成 shiny 可用的 navbar)</li></ul><h1 id="9dfc657f-57cc-48c4-b55b-165f899207bf" class="">1.  客製化 tabsetPanel  </h1><ul id="5df8f3a0-b8b3-41ae-a76c-667fbb13d785" class="bulleted-list"><li style="list-style-type:disc">首先，我們來看一下， tabsetPanel 長怎樣：</li></ul><div id="4244665c-ab2f-4695-a28b-af6b2ba5665d" class="column-list"><div id="9e7d14af-39c2-49ed-9324-ab32f2152288" style="width:33.333333333333336%" class="column"><figure id="b395171a-1faf-4fb5-8d55-93d2498da227" class="image"><a href="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled.png"><img style="width:351px" src="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled.png"/></a></figure></div><div id="2c9f169e-ed63-45bb-8d8e-5c04a3f94cfb" style="width:33.333333333333336%" class="column"><figure id="c0a9d5a0-b483-4ee3-bdf1-a775fff000e2" class="image"><a href="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled%201.png"><img style="width:322px" src="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled%201.png"/></a></figure></div><div id="26ae1a11-e1ee-4b76-aebb-6021d3d6eed1" style="width:33.33333333333333%" class="column"><figure id="d3da6a15-ae76-4e26-8cb2-bb408a98e974" class="image"><a href="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled%202.png"><img style="width:308px" src="%E5%AF%A6%E6%88%B0%209f3d10c889e84ddfbca297df2f2b4f51/Untitled%202.png"/></a></figure></div></div><ul id="9e0dfa4c-f918-4a12-8edf-14f3fe19ee0b" class="bulleted-list"><li style="list-style-type:disc">了解了，就是一組頁籤。我點了該頁籤後，就會呈現對應的頁面。</li></ul><ul id="a909100a-65dd-49c0-9f71-c69a803b85fd" class="bulleted-list"><li style="list-style-type:disc">那這邊就先來段 tabsetPanel 的 shiny code</li></ul><pre id="eefc1a28-6197-4b1d-af52-d45d83e90db1" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  tabsetPanel(
    tabPanel(&quot;Plot&quot;, 
             &quot;hello in Plot panel&quot;),
    tabPanel(&quot;Summary&quot;, 
             &quot;hello in Summary panel&quot;),
    tabPanel(&quot;Table&quot;,
             &quot;hello in Table panel&quot;)
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="11fcf0ec-5946-468b-b06d-4b6f9f3a0e4e" class="bulleted-list"><li style="list-style-type:disc">以下是翻譯出來的 html code</li></ul><pre id="be8d5555-8ce2-418e-856a-3c3e751b5ae1" class="code"><code>&lt;div class=&quot;container-fluid&quot;&gt;
    &lt;div class=&quot;tabbable&quot;&gt;
      &lt;ul class=&quot;nav nav-tabs&quot; data-tabsetid=&quot;6201&quot;&gt;
        &lt;li class=&quot;active&quot;&gt;
          &lt;a href=&quot;#tab-6201-1&quot; data-toggle=&quot;tab&quot; data-value=&quot;Plot&quot;&gt;Plot&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#tab-6201-2&quot; data-toggle=&quot;tab&quot; data-value=&quot;Summary&quot;&gt;Summary&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#tab-6201-3&quot; data-toggle=&quot;tab&quot; data-value=&quot;Table&quot;&gt;Table&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;div class=&quot;tab-content&quot; data-tabsetid=&quot;6201&quot;&gt;
        &lt;div class=&quot;tab-pane active&quot; data-value=&quot;Plot&quot; id=&quot;tab-6201-1&quot;&gt;hello in Plot panel&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; data-value=&quot;Summary&quot; id=&quot;tab-6201-2&quot;&gt;hello in Summary panel&lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; data-value=&quot;Table&quot; id=&quot;tab-6201-3&quot;&gt;hello in Table panel&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre><ul id="5e9f3398-6d78-4920-9ea3-ff658ad30e9a" class="bulleted-list"><li style="list-style-type:disc">可以看到他的邏輯，就是 <ul id="afc5e5e2-3755-44f4-b7af-b4b7adae6d10" class="bulleted-list"><li style="list-style-type:circle"><code>tabsetPanel()</code> 會翻譯出 <code>&lt;div class=&quot;tabbable&quot;&gt;</code> 這個 class 為 tabbable 的 div，以及 <code>&lt;ul class=&quot;nav nav-tabs&gt;</code> 這個 unorder list</li></ul><ul id="74a55e3f-0e01-41da-ba6c-e91d5053576c" class="bulleted-list"><li style="list-style-type:circle">然後每個 tabPanel，例如 <code>tabPanel(&quot;Plot&quot;, &quot;Hello in Plot panel&quot;)</code> ，會被翻成 <code>&lt;li&gt;&lt;a href=...&gt;Plot&lt;/a&gt;</code> ，所以他是用 anchor tag 來處理，然後 href 裡面放的是 id selector，例如 <code>#tab-3500-1&quot;</code> ，那就是 reference 到下面的另一組 div ，裡面的 id 就會與之對應</li></ul></li></ul><ul id="9d6c04fd-7eb0-48c2-8f0b-f3cc9b0f61d0" class="bulleted-list"><li style="list-style-type:disc">好，其實shiny怎麼翻譯成這組 html 不是這邊的重點。現在重點是，我有了一組在實務運用時會看到的 html 了，我們要來好好練習剛剛學到的東西</li></ul><p id="e1968d4c-220c-48e9-8ec7-d138c331ecd8" class="">
</p><h2 id="39192fcc-5846-4fdd-9257-9cebdf970328" class="">1.1 查</h2><ul id="b9f36b8c-a541-4afc-b9db-14dcee2dc46b" class="bulleted-list"><li style="list-style-type:disc">我如果想抓出第三個頁籤所屬的 html，我該怎麼做？ (抓出這段 html 的好處是，我等等可以幫他新增/修改/刪除各種屬性，來讓這個頁籤徹底客製化)</li></ul><pre id="b64cb142-f8fb-401f-a0ba-0330117bc30f" class="code"><code>tagQuery(ui)$
	find(&quot;*&quot;)$
	filter(function(x, i) tagGetAttribute(x, &quot;href&quot;) == &quot;tab-6201-3&quot;)$
  selectedTags()

#&gt; [[1]]
#&gt; &lt;a href=&quot;#tab-6201-3&quot; data-toggle=&quot;tab&quot; data-value=&quot;Table&quot;&gt;Table&lt;/a&gt;</code></pre><p id="8472039b-b4a7-4130-99a4-f6a086a6093c" class="">
</p><h2 id="c7197947-1ce1-4858-a1ef-5040a8569cc1" class="">1.2 增</h2><ul id="eaeb6a9e-56e3-47aa-ad45-7f3b106f1101" class="bulleted-list"><li style="list-style-type:disc">我如果想在第三個頁籤的 title 前面，加上一個 flag 的 icon，也就是，我想寫成這樣的 html:</li></ul><pre id="613ec462-6a81-4697-b9fc-751bc89c8e53" class="code"><code>&lt;!-- before --&gt;
&lt;li&gt;
    &lt;a href=&quot;#tab-6201-3&quot; data-toggle=&quot;tab&quot; data-value=&quot;Table&quot;&gt;Table&lt;/a&gt;
&lt;/li&gt;

&lt;!-- after --&gt;
&lt;li&gt;
    &lt;i class=&quot;fa fa-flag&quot; role=&quot;presentation&quot; aria-label=&quot;flag icon&quot;&gt;&lt;/i&gt;&quot;
    &lt;a href=&quot;#tab-6201-3&quot; data-toggle=&quot;tab&quot; data-value=&quot;Table&quot;&gt;Table&lt;/a&gt;
&lt;/li&gt;</code></pre><ul id="9caf4cf6-9d10-48f9-bdaf-0f26a3e0012c" class="bulleted-list"><li style="list-style-type:disc">那作法就是，找到第三個頁籤的 anchor tag後，增加 sibling 在他上面。作法如下：</li></ul><pre id="d3a05fa6-c798-449c-8aa2-dc7ebf61853b" class="code"><code>tagQuery(ui)$
	find(&quot;*&quot;)$
	filter(function(x, i) tagGetAttribute(x, &quot;href&quot;) == &quot;tab-6201-3&quot;)$
  before(tags$icon(&quot;flag&quot;))</code></pre><p id="044928cc-ec46-495f-a9e6-056e59fb40c8" class="">
</p><ul id="13268f70-f692-4d7c-b945-8548c5705817" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我如果想做成這樣：</li></ul><ul id="5eee3fdf-2f29-4adf-ba8b-23f9f1877154" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article></body></html>