<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10.4 Programming with JS: basis</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9e6f3d2e-9c6b-4e8d-8d73-551b9aa055f9" class="page sans"><header><h1 class="page-title">10.4 Programming with JS: basis</h1></header><div class="page-body"><ul id="286a4ec6-f647-4c4b-86ab-1b3c41f9019b" class="bulleted-list"><li style="list-style-type:disc">分幾點來介紹 JS<ul id="a4e0e204-26d6-4ace-9eba-35485b48de6d" class="bulleted-list"><li style="list-style-type:circle">JS types: 讓你認識 number, string, boolean 這三種 type</li></ul><ul id="3152dc2b-b608-4d78-be0e-82d75cc72b85" class="bulleted-list"><li style="list-style-type:circle">定義 variable: 讓你認識用 const, let, var 這三種方式來定義 variable</li></ul><ul id="f344b59f-8743-43a6-9362-5dd94a254c30" class="bulleted-list"><li style="list-style-type:circle">conditions:</li></ul></li></ul><h1 id="4b69b430-83c6-4918-ad89-4b6d7a4d19be" class="">10.4.1 JS types</h1><ul id="c72e99b2-db45-4d19-a774-7a767ba2ca22" class="bulleted-list"><li style="list-style-type:disc">JS 分成三種 type:<ul id="816d02e5-b22f-45d1-bd05-e30ebec7922f" class="bulleted-list"><li style="list-style-type:circle"><code>Number</code> : JS 不像 R 還有分 numeric 和 integer，他就只有 <code>number</code> 這種 type</li></ul><ul id="cbba416b-873a-4d11-8312-dbd825511908" class="bulleted-list"><li style="list-style-type:circle"><code>String</code> : 就 character</li></ul><ul id="04126f7a-c653-474d-879c-ce2d265023fd" class="bulleted-list"><li style="list-style-type:circle"><code>Boolean</code> </li></ul></li></ul><ul id="74a7626e-e872-4177-950a-57301685cc3e" class="bulleted-list"><li style="list-style-type:disc">我們可以用 <code>typeof</code> 來查看他的 type </li></ul><pre id="7c75d38c-3b1e-4068-b6fa-5f0cb30edc7b" class="code"><code>typeof 1; 
// number

typeof &#x27;pouic&#x27;; 
// string

typeof true;
// boolean</code></pre><h1 id="3e5bfdee-7649-4e4c-80f4-0547534250f1" class="">10.4.2 定義 variable</h1><ul id="015c2b6c-b9e7-46bf-85c0-8205648c7844" class="bulleted-list"><li style="list-style-type:disc">三種定義方式：<ul id="93c352ae-3965-4bdb-b8f6-21ae861f6b7a" class="bulleted-list"><li style="list-style-type:circle"><code>const n = 1;</code> </li></ul><ul id="2a47264f-736b-406a-ae96-de186dea2093" class="bulleted-list"><li style="list-style-type:circle"><code>let n = 1;</code>  </li></ul><ul id="1fb790ae-4e00-45bc-b037-54fa31139680" class="bulleted-list"><li style="list-style-type:circle"><code>var n = 1;</code></li></ul></li></ul><h2 id="6525a69b-ce55-4bcd-b8c9-46ca8c81b645" class="">10.4.2.1 <code>const</code>  </h2><ul id="ae8105c5-a81e-4977-b0b3-f59b8d3d0bdf" class="bulleted-list"><li style="list-style-type:disc">const 是 constant 的縮寫，他的特色是：<ul id="ccb6e2fb-c9d5-44f8-b5dc-7c522bcc5db5" class="bulleted-list"><li style="list-style-type:circle">定義後，就不能再修改</li></ul><ul id="90e4dfc6-f0c6-483a-91de-7ca7c1f7c433" class="bulleted-list"><li style="list-style-type:circle">不能 share 相同的變數名稱</li></ul><ul id="2bd6215d-0b76-453e-8031-1ee29ce24c3d" class="bulleted-list"><li style="list-style-type:circle">不能只宣告變數，一定要給他一個值</li></ul></li></ul><pre id="f94b1318-9d00-4990-8154-da41ef17c2e6" class="code"><code>const n = 1;
n = 2; 
// error


const n = 3; 
// error

const a;
// error </code></pre><h2 id="139761de-cf7b-45f5-bcdc-c4d752f18f38" class="">10.4.2.2 <code>let</code> </h2><ul id="9243bb83-76a1-4e7c-b892-0a2edbfc4fb8" class="bulleted-list"><li style="list-style-type:disc">let 就可以修改了，例如以下：</li></ul><pre id="2e6bf953-5d8e-46f2-bd91-d7947ee0e6d0" class="code"><code>let myVariable = &#x27;welcome&#x27;;
myVariable = 1;
console.log(myVariable);
// 1</code></pre><h2 id="a48754d8-0fcc-4525-b0cc-74550ccf014d" class="">10.4.2.3 <code>var</code> </h2><ul id="15802ae6-fc58-4767-91c8-794ac8bb7210" class="bulleted-list"><li style="list-style-type:disc"><code>var</code> 和 <code>let</code> 的差別在 scope。</li></ul><ul id="27e54312-a115-4b44-aae4-c30dfb692b69" class="bulleted-list"><li style="list-style-type:disc"><code>var</code> 是 global的， <code>let</code> 是 local。看下例就很清楚：</li></ul><pre id="9462e5a4-ac9d-439b-88ca-a4766d679d48" class="code"><code>var i = 1;
{
  var i = 2; // this will modify i globally, not locally
}
console.log(`i is ${i}`); // i is 2.

let j = 1;
{
  let j = 2; // j is only declared locally and not globally!
}
console.log(`j is ${j}`); // j is 1</code></pre><ul id="d371c200-1c94-4cfc-b3ed-b8875287be93" class="bulleted-list"><li style="list-style-type:disc">在 shiny 中，主要是用 <code>var</code> ，等等就會看到</li></ul><p id="015caff2-15b6-41dc-885e-fcfc3692695d" class="">
</p><h1 id="136aef10-b52f-401f-8626-12cd17a2ed8d" class="">10.4.3 Conditions</h1><ul id="1ad97de1-928b-4bbb-8576-466fd77ef0f5" class="bulleted-list"><li style="list-style-type:disc">整理常用的 condition如下：<ul id="7dd49fc6-a6b0-437b-bf78-da343af89920" class="bulleted-list"><li style="list-style-type:circle"><code>===</code> 這個要記好，這是 JS 中的 equal (A equal value, equal type B)</li></ul><ul id="220c5732-5485-4fb7-bfb5-5915a39027b1" class="bulleted-list"><li style="list-style-type:circle"><code>==</code> 這不要用 (A equal to B)</li></ul><ul id="77a3fbe0-e9d6-420d-aa43-7743626ae47b" class="bulleted-list"><li style="list-style-type:circle"><code>!==</code> 這個要記好，這是JS中的不等於 (Anot equal value or not equal type B)</li></ul><ul id="2b0aba0d-84e6-4c9b-aa83-03387f4dabf5" class="bulleted-list"><li style="list-style-type:circle"><code>!=</code> 這不要用</li></ul><ul id="5a9144f6-8165-42d3-aea4-86ffe74eee4d" class="bulleted-list"><li style="list-style-type:circle"><code>&gt;</code>, <code>&gt;=</code> , <code>&lt;</code>, <code>&lt;=</code> , <code>AND</code> , <code>&amp;&amp;</code> , <code>OR</code> , <code>||</code> </li></ul></li></ul><ul id="ddd9e86e-8f6f-42ce-a01b-0593c5ff7b4a" class="bulleted-list"><li style="list-style-type:disc">這邊就是提醒要用 <code>===</code> ，因為 <code>5 == &quot;5&quot;</code> 會被說是 true，但 <code>5 === &quot;5&quot;</code> 是 false</li></ul><ul id="3ab27052-21b1-4958-aae9-3aa27192135b" class="bulleted-list"><li style="list-style-type:disc">if 和 if...else 的寫法</li></ul><pre id="193da46c-d3d9-44a9-8a0e-ef05e6525830" class="code"><code>if (condition) {
	...
}

if (condition) {
	...
} else {
	...
}</code></pre><ul id="5305dd06-46d5-43fa-8b13-987d4221af3b" class="bulleted-list"><li style="list-style-type:disc">多組判斷，可用 <code>switch</code> </li></ul><pre id="abe6bac7-f29c-4b04-9eaa-2a44896d97c5" class="code"><code>switch (variable) {
  case val1: // instruction 1
  break; // don&#x27;t forget the break!
  case val2:  // instruction 2
  break;
  default: // when none of val1 and val2 are satisfied
}</code></pre><h1 id="5c433afe-c20c-4423-b947-8aae29bb42ae" class="">10.4.4 Objects</h1><ul id="9f4569d2-e60e-4dc2-9a4c-22bfa4d5cffa" class="bulleted-list"><li style="list-style-type:disc">JavaScript 是物件導向語言</li></ul><ul id="d0d50d7e-5ef4-4d6e-9e94-7b5f14fa7cf7" class="bulleted-list"><li style="list-style-type:disc">一個物件，是由以下三種東西來 define 的：<ul id="da6d2d1e-4c30-4e28-b79b-68abdc9eee2f" class="bulleted-list"><li style="list-style-type:circle">type</li></ul><ul id="87ec83d8-7e12-4b9e-9faa-53be647a7c63" class="bulleted-list"><li style="list-style-type:circle">properties (or, attributes)</li></ul><ul id="0b880db3-d2cd-4bf7-8dd8-2f4a4f330c30" class="bulleted-list"><li style="list-style-type:circle">methods (to manipulate properties)</li></ul></li></ul><ul id="00c41e2a-53b3-4d7f-8420-0e7b6e2e58f9" class="bulleted-list"><li style="list-style-type:disc">我們來建立一個 object</li></ul><pre id="34c0f5ab-a885-4f6f-b553-9b5bdbadb15e" class="code"><code>const me = {
  name : &#x27;Divad&#x27;,
  age : 29,
  music : &#x27;&#x27;,
  printName: function() {
    console.log(`I am ${this.name}`);
  }
}</code></pre><ul id="9630a951-593a-4c67-8a8c-8e4ea3ed9d94" class="bulleted-list"><li style="list-style-type:disc">可以看到， javascript，是用 json 的方式在建立 object</li></ul><ul id="1a165333-29d4-4b70-8a2b-a1a5f4d1edff" class="bulleted-list"><li style="list-style-type:disc">然後，在物件裡面，要調用自己的變數，是用 <code>this.xxx</code> ，這和 python 很像，python是直接寫 <a href="http://self.xxx"><code>self.xxx</code></a> 。his的意思其實就是物件自己拉，就像你本來會用 <a href="http://me.name">me.name</a> 來調用 name 這個 attribute，那在物件裡面，因為還沒 instanciation，我根本不知道之後的物件名稱會叫 <code>me</code> ，所以，就都會用代名詞 <code>this</code> 來當代表。</li></ul><ul id="59846866-60a2-40ea-a74d-13eba79e5064" class="bulleted-list"><li style="list-style-type:disc">那那個 <code>${*}</code> 在幹麻？那其實是 string 的表達式啦。在 R 裡面會用 <code>paste(&quot;I am &quot;, name}</code> ，在 python 會用 <code>f&quot;I am {name}&quot;</code> 來把變數和字串給黏起來。</li></ul><ul id="132821ba-488d-4170-b445-f37994b97f94" class="bulleted-list"><li style="list-style-type:disc">回過頭來，看看我的 attributes吧：</li></ul><pre id="5e192dae-08b6-4432-9ecd-b312c413cb3c" class="code"><code>console.log(me.name);
// David

console.log(me.age);
// 29

console.log(me.music);
// &#x27;&#x27;</code></pre><ul id="b264cbc0-79fd-4e3c-bd42-73e8426dc825" class="bulleted-list"><li style="list-style-type:disc">看一下我的 methods:</li></ul><pre id="1eb79e82-2729-4e78-8fd8-409805ed3b2e" class="code"><code>me.printName();
// I am David</code></pre><p id="b7070bf3-c90a-494b-bc12-360b7a437d17" class="">
</p><h2 id="112dfc48-c2a1-4cdd-ac18-469f8a0c8b8e" class="">10.4.4.1 Arrays</h2><ul id="1bc98f2b-bafa-4358-8023-1fd7ab23717b" class="bulleted-list"><li style="list-style-type:disc">JS 的 array，就是 python 的 list 啦。我們來看個例子：</li></ul><pre id="6dff9b73-0a1d-4967-bef8-1b8584425a2a" class="code"><code>const table = [1, &#x27;plop&#x27;];
console.log(table);
//[1, &quot;plop&quot;]

table.length;
// 2</code></pre><ul id="d837facb-0060-4564-9fde-b4c39ea22d41" class="bulleted-list"><li style="list-style-type:disc">可以看到，跟 python幾乎一樣啦。而且他是物件導向語言，所以所有東西都數物件。所以才可以用 <code>table.length</code> 來叫出他長度的 attribute 結果</li></ul><ul id="72634cdf-9869-4dfa-a7eb-b38962ce522f" class="bulleted-list"><li style="list-style-type:disc">array 的 attribute 和 method 還有很多，這邊就先列出來，之後再補了：<ul id="3f111b22-3076-4c3c-b7a1-415b26bb3068" class="bulleted-list"><li style="list-style-type:circle">attribute: <code>.length</code> </li></ul><ul id="875596fb-7448-4b51-a576-02ec5b54576d" class="bulleted-list"><li style="list-style-type:circle">method:<ul id="e37ad5bf-3664-47e9-9323-6f89b70d175e" class="bulleted-list"><li style="list-style-type:square"> <code>.join(separator)</code> 就是 R 的 <code>paste(x, collapse = &quot;separator&quot;)</code> 啦</li></ul><ul id="e8bf0cf9-0dc8-4357-bafe-46f57d16df7b" class="bulleted-list"><li style="list-style-type:square"><code>concat(array1, array2)</code>  </li></ul><ul id="63689d70-9bac-4f3f-a83c-b9155970b568" class="bulleted-list"><li style="list-style-type:square"><code>.pop()</code> : 移掉最右邊(最後面)的 element</li></ul><ul id="c962236e-156a-4405-bd83-ed9ce2ec5e03" class="bulleted-list"><li style="list-style-type:square"><code>.shift()</code>: 移掉最左邊(最前面)的 element</li></ul><ul id="32a80d7e-647e-4ac1-8d9e-3b7791f70985" class="bulleted-list"><li style="list-style-type:square"><code>push()</code> : 將資料插入在最右邊(最後面)</li></ul><ul id="0a944c93-dbaa-455b-8382-d13fa4d3d764" class="bulleted-list"><li style="list-style-type:square"><code>.unshift()</code>: 將資料插入在最左邊(最前面)</li></ul><ul id="cd6eb244-8fcd-46bb-a7af-f36fc5d16782" class="bulleted-list"><li style="list-style-type:square"><code>.sort()</code>: 排序</li></ul><ul id="81b5a7fc-b9ed-4417-9855-891d9821ac1b" class="bulleted-list"><li style="list-style-type:square"><code>.reverse()</code></li></ul></li></ul></li></ul><ul id="090ed326-36db-4827-b586-471497f4b2d7" class="bulleted-list"><li style="list-style-type:disc">看個 push 的例子，這最常用：</li></ul><pre id="04adeef8-6470-49a5-be85-0dd2a49a12f6" class="code"><code>table.push(&#x27;hello&#x27;); // [1, &quot;plop&quot;, &quot;hello&quot;]</code></pre><ul id="ea3e0fdb-5ded-4506-9308-250d582084c1" class="bulleted-list"><li style="list-style-type:disc">array 可以是 nested 的 (就跟你說和 python 的 list 一樣)，例如這樣：</li></ul><pre id="dc945d12-d009-4d63-b7e9-cb9494b59edf" class="code"><code>const nested = [1, [&#x27;a&#x27;, [1, 2, 3]], &#x27;plop&#x27;];
console.log(nested);
// [1, Array(2), &quot;plop&quot;]</code></pre><ul id="632e7b0c-2721-4500-b1fb-704098775dfc" class="bulleted-list"><li style="list-style-type:disc">中間的 <code>Array(2)</code> ，是指，這裡還有個 Array，而且長度為 2</li></ul><ul id="a59ff151-f581-435f-8573-a36a505f3a2a" class="bulleted-list"><li style="list-style-type:disc">要取 array 裡面的 element，就是和 python 一樣，都是用 index，而且 index 從 0 開始(不是從 1 開始)</li></ul><pre id="cfc94843-75cb-4bdd-b73c-21f26fa5095b" class="code"><code>nested[1][1] 
// Access [1, 2, 3]

nested.length 
// 3

nested[1].length 
// 2

nested[1][1].length 
// 3</code></pre><h2 id="375d9c24-aaca-417b-bfb3-2521ad3c33dc" class="">10.4.4.2 Strings</h2><ul id="4e6c6ef9-af91-4572-9e7b-76051d22bfa1" class="bulleted-list"><li style="list-style-type:disc">string 這個物件也很常會用到，整理一下他的 method/attributes</li></ul><ul id="417744c9-891b-489b-9a3c-bf04ee26e41a" class="bulleted-list"><li style="list-style-type:disc"><code>.length</code> : 字串長度</li></ul><ul id="f96c84ea-1f70-4674-ba0b-e7f216f2bdc0" class="bulleted-list"><li style="list-style-type:disc"><code>toLowerCase()</code></li></ul><ul id="602d69e7-1942-485e-8951-9524e9297115" class="bulleted-list"><li style="list-style-type:disc"><code>toUpperCase()</code></li></ul><h2 id="84054312-4b17-4101-ad94-7c1b97710aae" class="">10.4.4.3 Math</h2><ul id="b54d7446-9288-4d24-bb4b-cba727a0706b" class="bulleted-list"><li style="list-style-type:disc"><code>Math.sqrt()</code> 就是在做 square root 計算</li></ul><p id="c84d9a75-4156-4201-bafe-5103e700a953" class="">
</p><h1 id="a4ecf2a7-6d2e-4d18-9e6d-54c21fecf28e" class="">10.4.5 Iterations</h1><h2 id="d9db2d9e-09f4-496d-8239-92b978eb6870" class="">10.4.5.1 For loops</h2><ul id="eb8dee25-9a49-4d73-ab27-07b46cb50d20" class="bulleted-list"><li style="list-style-type:disc">寫法如下：</li></ul><pre id="ab1c2c47-021b-4c1b-929a-e0f49642ce30" class="code"><code>// ES6 syntax
const nested = [1, [&#x27;a&#x27;, [1, 2, 3]], &#x27;plop&#x27;];
for (let i of nested) {
  console.log(i);
}</code></pre><ul id="b8a5ae0e-61d5-4372-9a62-995ce468b6ca" class="bulleted-list"><li style="list-style-type:disc">這邊要注意的是<ul id="557ccc47-ad31-451e-a947-44c4dfd2345d" class="bulleted-list"><li style="list-style-type:circle">他是用 <code>i of nested</code> ，不是用 <code>i in nested</code> 。那意義上是一樣的，每個 i 就是一個 element 本身，不是 index。</li></ul><ul id="f6196eb2-e7c9-4553-a31e-0e0f1bd76fa1" class="bulleted-list"><li style="list-style-type:circle">另外， i 前面還要加個 <code>let</code> ，這也要記得不要忘了。</li></ul><ul id="5cb7f497-55d5-487c-8f8f-6a9c7679feb8" class="bulleted-list"><li style="list-style-type:circle">最上面的註解， <code>ES6</code> ，是 JS 的 modern approach 寫法。現在大家都這樣寫。但...不見得所有瀏覽器都支援 ES6 的寫法，所以之後會教怎麼把 ES6 的寫法，轉成以前的那種比較通用的形式，才能在所有瀏覽器上使用</li></ul></li></ul><p id="a346c395-a79b-45e3-881d-c267bc2a0b7e" class="">
</p><h2 id="3ff18e92-b092-45ad-b5fd-19097bd97747" class="">10.4.5.2 While loops</h2><ul id="e429546f-46b5-4a51-890b-f7f26bc1f235" class="bulleted-list"><li style="list-style-type:disc">while 的寫法，也是看個例子就會了：</li></ul><pre id="0ba3ba33-6535-445c-bd63-f101a69f65d4" class="code"><code>const h = 3;
let i = 0;
while (i &lt;= h) {
  console.log(i);
  i++; // we need to increment to avoid infinite loop
}</code></pre><ul id="2db71f66-f914-417e-b673-3515eb7afbb0" class="bulleted-list"><li style="list-style-type:disc">比較要注意的，是最後的 <code>i++</code> ，這也很好理解，就跟 python 一樣，所以 <code>i++</code> 的意思就是 <code>i = i + 1</code>  </li></ul><p id="f1ed594e-4635-4a02-bdba-cd1189cdf749" class="">
</p><h1 id="e8c78c99-2f5e-47c5-ae06-aad36fac48a1" class="">10.4.6 Functions</h1><ul id="6297aa9b-2e80-4ed1-b86e-c7f1c31cf4bd" class="bulleted-list"><li style="list-style-type:disc">我們來看一下 js 的 function 怎麼定義：</li></ul><pre id="da24364a-cb25-492c-8af8-e8b421b341fd" class="code"><code>const my_fun = (parm1, parm2) =&gt; {
  // The Math object contains the max method
  return Math.max(parm1, parm2);
}

console.log(my_fun(1,2));
// 2</code></pre><ul id="81e3d1fa-010c-43c6-ac36-fbff9f098f31" class="bulleted-list"><li style="list-style-type:disc">看起來也蠻好理解的，就只有 <code>=&gt; { }</code> 這種表達方式比較特別，要注意就好。</li></ul><ul id="ad5f197b-344d-4a2d-b8c0-03b1b2422bb3" class="bulleted-list"><li style="list-style-type:disc">然後，每次講 function 都一定會提到的 scope 問題，我們也來看一下：</li></ul><pre id="538b8922-a78a-4751-a46d-eb782c1e20f8" class="code"><code>const a = 1;
const fun = (parm1, parm2) =&gt; {
  console.log(a); // 他在 function 內部找不到，所以會往外找，找到 a = 1
  let p = 3; // 內部定義的變數，外部無法取得
  return Math.max(parm1, parm2);
}

console.log(p); // 定義在 function 內部的變數，外部無法取得

console.log(fun(1, 2)); // 會 print 出 1 和 2
</code></pre><ul id="435610fc-e337-4a0c-b35a-96fcf71a0bd1" class="bulleted-list"><li style="list-style-type:disc">function 除了用剛剛的方式定義外， shiny 的 內部也常常用這種方式來定義 function</li></ul><pre id="fc72e6c4-f3b5-4279-89de-6f811977dc32" class="code"><code>function initShiny() {
  // do things
}</code></pre><h2 id="d5743170-86e7-4d4c-813a-9f528f085e03" class="">10.4.6.1 Export functions: about modules</h2><ul id="84dbe8e4-5cab-4aae-a409-ef026a91837f" class="bulleted-list"><li style="list-style-type:disc">這個之後再整理吧。</li></ul><h1 id="fa4fa691-c517-441f-b7cd-99e01f49e35c" class="">10.4.7 JS code compatibility</h1><ul id="0fe3e4aa-741e-476d-9172-0ed2dda91e1a" class="bulleted-list"><li style="list-style-type:disc">這邊在講，ES6 的寫法比較新，有些 browser 可能無法理解，所以之後會教怎麼把 ES6 轉成之前的版本。原文如下：</li></ul><ul id="23444096-8a1d-4385-af3f-07f539767f3c" class="bulleted-list"><li style="list-style-type:disc">As ES6 is not fully supported by all web browsers, you might wonder how to make your JS code standard. There exists tools called <code>transpiler</code>, that convert any modern JS code into a universal JS code. This is the case of <code>Babel</code>, one of the most commonly used. In chapter 22, we’ll see how to do it with a JS <code>bundler</code>, namely <code>esbuild</code>.</li></ul><p id="07938551-94ad-4d4d-a711-df6d52d0641f" class="">
</p><h1 id="9eb32a9f-aa2d-4dbc-898f-e171be8f0c0a" class="">10.4.8 Event listeners</h1><ul id="e0c1bd53-1f38-4c54-86c2-66f90b245551" class="bulleted-list"><li style="list-style-type:disc">當我們在瀏覽網頁時，點擊 button 通常會 trigger 某些 computation，例如打開一個 modal 或 alert 給你看。那點擊滑鼠就被稱為 <code>event</code> </li></ul><ul id="917f1ca7-e64e-4b85-a20f-b92deb60c9e8" class="bulleted-list"><li style="list-style-type:disc">event 就是在說 user 對網頁所做的一些 input ，這些 input 不外乎就是滑鼠的一些行為，或是鍵盤的一些行為。</li></ul><ul id="9a1357d8-70b2-48eb-a893-7bfe47da7205" class="bulleted-list"><li style="list-style-type:disc">我們來看個例子，假設我們現在有一個 HTML button</li></ul><pre id="f7bb3c6b-8d01-4b3e-8ebc-1920e0ca2da8" class="code"><code>&lt;button id=&quot;mybutton&quot;&gt;Go!&lt;/button&gt;</code></pre><ul id="b247719c-0f62-43b3-addb-a18b02c7f2d1" class="bulleted-list"><li style="list-style-type:disc">那如果我們希望針對 user 對此 button 做的行為，而給出回應的話，我們要先用 javascript的語法，先去抓出這個 button：</li></ul><pre id="397a065c-3744-48e9-8a9a-ff06bf6fefa5" class="code"><code>const btn = document.getElementById(&#x27;mybutton&#x27;);</code></pre><ul id="43efe49f-4896-4887-a618-8645b58a81c5" class="bulleted-list"><li style="list-style-type:disc">這個語法可以看到，我就是先定義一個變數叫 <code>btn</code> ，而這個 btn 是用 HTML 的 id 去抓出那個我們要監控的 tag (這邊就是 button)</li></ul><ul id="ca65445c-270c-4a87-9740-0b091ec78805" class="bulleted-list"><li style="list-style-type:disc">現在 <code>btn</code> 已經知道要監控什麼東西了，接下來，就是施展魔法的時候，先看 code：</li></ul><pre id="c6c18b8f-8cff-4630-b802-6f2819bf4a20" class="code"><code>btn.addEventListener(&#x27;click&#x27;, function() {
  alert(&#x27;Thanks!&#x27;);
});</code></pre><ul id="cc7e8cbd-0418-4c36-8b98-b9103977ec70" class="bulleted-list"><li style="list-style-type:disc">我們看到， <code>.addEventListener()</code> 。這個照字面的意思就是，加上一個 event 的 listener。那這個 listener 實際上是一個 program，他要去定義，你要去 listen 哪個 event，然後，listen到這個 event 後，我要接續去做什麼行為(這個行為就是一個 function，然後也常被稱為 <code>callback</code> )。<ul id="186e93d1-044d-4dca-a272-56b2cc87231b" class="bulleted-list"><li style="list-style-type:circle">例如這邊要 listen 的 event 是 user 用滑鼠去 &quot;click&quot; 到我指定的 tag (button) 的這個 event。還可以定義其他 event，例如 &#x27;mouseover&#x27;, &#x27;change&#x27;, ...</li></ul><ul id="dac278af-8a9c-4533-93da-b4f4c3d2cc9d" class="bulleted-list"><li style="list-style-type:circle">偵測到這個 event 後要做的行為，是彈出 <code>alert</code> 視窗，內容寫 &quot;Thanks!&quot; </li></ul></li></ul><ul id="094e58cf-577e-4ec3-96ea-816d7568dc00" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article></body></html>