<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10.5 jQuery</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="809740c9-7197-489d-ad04-16be0eff7e6c" class="page sans"><header><h1 class="page-title">10.5 jQuery</h1></header><div class="page-body"><ul id="63719215-b359-41a7-995a-13f6614680c6" class="bulleted-list"><li style="list-style-type:disc"><code>jQuery</code> 是 JavaScript 的一個 library，他提供 user 一個比較 friendly的介面來 manipulate DOM</li></ul><ul id="e33e6648-2f65-4e1b-b85f-f29d9a0c9c62" class="bulleted-list"><li style="list-style-type:disc">要使用 <code>jQuery</code> 的話，我們要在 HTML 的 <code>&lt;head&gt;</code> 裡面，先 import jQuery 的 <code>.js</code> 檔，例如以下：</li></ul><pre id="8995aa7b-16c7-4234-9a76-39d087a888e6" class="code"><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Including jQuery&lt;/title&gt;
    &lt;!-- How to include jQuery --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.5.1.js&quot;&gt;
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;p&gt;Hello World&lt;/p&gt;

  &lt;script&gt;
    $(&#x27;p&#x27;).css(&#x27;color&#x27;, &#x27;red&#x27;);
  &lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="54b7cadd-eab5-4d17-8873-3da150850931" class="bulleted-list"><li style="list-style-type:disc">可以看到 <code>&lt;head&gt;</code> 裡面，用 <code>&lt;script src=&quot;https://code.jquery.com/jquery-3.5.1.js&quot;&gt;</code> 來 import <code>jQuery</code></li></ul><ul id="4b8be375-de77-4169-a939-88cf7fe08bad" class="bulleted-list"><li style="list-style-type:disc">至於，為啥要 import <code>3.5.1</code> ，因為 shiny 的最新版(1.6.0)就是用 jQuery 3.5.1</li></ul><p id="8909a743-a425-4863-8fc5-ace385a37115" class="">
</p><h1 id="60db8d28-ad13-4e1a-82d8-ecdef3d43662" class="">10.5.2 Syntax</h1><ul id="cd30c718-d6c5-4d2d-8453-cb821f2cba26" class="bulleted-list"><li style="list-style-type:disc">底下這段 code 可以完美展現 jQuery 的哲學(write less, do more!)</li></ul><pre id="09c7e90d-8757-44f4-8561-710d1d21dab4" class="code"><code>$(selector).action();</code></pre><ul id="ba89b0b0-f6dc-4ace-9b5c-a0d39046d016" class="bulleted-list"><li style="list-style-type:disc"><code>selector</code> 指的是任何的 <code>jQuery</code> selector，例如 <code>.class</code>, <code>#id</code> , <code>element</code>, <code>[attribute]</code> , <code>:input</code> (will select all <code>&lt;input&gt;</code> elements)</li></ul><ul id="6f60fc85-43b2-4a78-8e71-8fc40ede7fdc" class="bulleted-list"><li style="list-style-type:disc">舉個例子吧：</li></ul><pre id="89f553c1-4cc4-4dbc-ae15-858c28853f3f" class="code"><code>&lt;p class=&quot;text&quot;&gt;Hello World&lt;/p&gt;</code></pre><ul id="6a77893a-80e5-4f15-b434-93a22671d754" class="bulleted-list"><li style="list-style-type:disc">要去 select 並 interact with 這個 tag，我們就是去抓 class = &quot;text&quot;，那 JS 和 jQuery 的寫法如下：</li></ul><pre id="ecb066c8-575a-49a3-9533-aa95c747e01c" class="code"><code>// vanilla JS
let inner = document.getElementsByClassName(&#x27;text&#x27;).innerHTML;
// jQuery
let inner = $(&#x27;.text&#x27;).html();</code></pre><ul id="5395faeb-e1d2-41f3-b507-3070b42c792c" class="bulleted-list"><li style="list-style-type:disc">可以看到， jQuery簡單很多，他只用 <code>$(&#x27;.text&#x27;)</code> 就抓到 class = &quot;text&quot; 了。至於抓到以後，要如何互動，這個 <code>.html()</code> 就之後再說，現在不要管他。</li></ul><ul id="077bce51-941a-4b7c-870c-dc48a584f62a" class="bulleted-list"><li style="list-style-type:disc">那如同 css selector 可以用階層式的方式來 select，jQuery也一樣，看例子：</li></ul><pre id="0cbedf7f-a628-4218-b99a-d78ca0106962" class="code"><code>&lt;ul class=&quot;list&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;1&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;2&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;3&lt;/li&gt;
  &lt;li class=&quot;item&quot; id=&quot;precious-item&quot;&gt;4&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;list&quot; id=&quot;list2&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;1&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;2&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;3&lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;4&lt;/li&gt;
&lt;/ul&gt;</code></pre><ul id="f3d811ed-e511-4a94-958f-1f0f70a2534a" class="bulleted-list"><li style="list-style-type:disc">我如果想抓出這 8 個 list 的 tag，我可以用: 抓出 class = &quot;list&quot; 且下層的 class = &quot;item&quot; 的所有 tag → 那 selector 就會是先 <code>.list</code> 再 <code>.item</code> :</li></ul><pre id="0bd56026-af54-4c6a-b478-cc554c7a45df" class="code"><code>let items = $(&#x27;.list .item&#x27;);</code></pre><ul id="32dc9243-3e67-4bb2-8ef2-8319914f7bda" class="bulleted-list"><li style="list-style-type:disc">我如果想抓出第二組清單裡的所有小點，那我就是要先抓出 id = &quot;list2&quot;，再 class = &quot;item&quot;</li></ul><pre id="3a21513b-10cb-4576-9fc1-a60cf669fa6d" class="code"><code>let otherItems = $(&#x27;#list2 .item&#x27;);</code></pre><ul id="57c71407-776b-4d1c-832c-93ed7b32c486" class="bulleted-list"><li style="list-style-type:disc">我如果想抓出 <code>&lt;ul&gt;</code> 的 tag，那我就用：</li></ul><pre id="6acb5582-30e5-4381-ab24-286f7cc0c7ed" class="code"><code>let lists = $(&#x27;ul&#x27;);</code></pre><ul id="9024e052-3d91-448a-a777-98202d746f73" class="bulleted-list"><li style="list-style-type:disc">這樣他會回傳我一個 javascript 的 array，長度為2</li></ul><ul id="af412514-2a62-45d4-912e-20eb926c922d" class="bulleted-list"><li style="list-style-type:disc">最後，我如果想抓出第二大點的第一小點，那我可以這樣做：</li></ul><pre id="6034862e-c4d1-4350-b5bf-0bea772f3b84" class="code"><code>let firstItem = $(&#x27;#list2:first-child&#x27;);</code></pre><h1 id="ba67375a-185f-4123-96bd-78e7e707c26d" class="">10.5.3 Good practice</h1><ul id="75ff7a9e-c575-415c-8524-783a8aff35ae" class="bulleted-list"><li style="list-style-type:disc">作者建議，把任何 jQuery code 都 wrap 成以下這樣：</li></ul><pre id="a019a356-988d-499e-964f-9601924ae627" class="code"><code>$(document).ready(function(){
  // your code
});

// or a shortcut

$(function() {
  // your code
});</code></pre><ul id="82dcdd50-2a05-40b4-a2ab-47a6b22622c4" class="bulleted-list"><li style="list-style-type:disc">最後這句看不懂： This is to avoid to interact with the DOM before it is actually ready. Most of the time, if you forget this, you’ll end up with many issues involving <code>undefined</code> elements.</li></ul><h1 id="b9beebab-4ae0-45b7-96dd-092275e2fb9f" class="">10.5.4 Useful functions</h1><ul id="956e6617-d9ec-4a2a-a7db-87c143f09c00" class="bulleted-list"><li style="list-style-type:disc">這邊列出很多好用的 selection functions</li></ul><h2 id="a3bd95f6-d24b-4269-8589-2b0b24a97c26" class="">10.5.4.1 Travel in the DOM</h2><ul id="ee0664cc-23c3-44c6-9ec4-1af171af94c8" class="bulleted-list"><li style="list-style-type:disc"><code>find()</code> : 尋找 decendants</li></ul><ul id="43939d37-f3fe-400c-b3f2-6f8b2ccff189" class="bulleted-list"><li style="list-style-type:disc"><code>children()</code> : 抓出所處 tag 的下一層的tag</li></ul><ul id="c788801b-0368-49bf-9e69-eb1d06beca19" class="bulleted-list"><li style="list-style-type:disc"><code>siblings()</code> : Get all siblings of the selected element(s)</li></ul><ul id="4048bed9-9d02-4e51-8310-5d44e5b9dc3f" class="bulleted-list"><li style="list-style-type:disc"><code>next()</code> : Get the immediately following sibling</li></ul><ul id="0fc36d0a-6e39-4c80-82f4-1634bb7959e0" class="bulleted-list"><li style="list-style-type:disc"><code>prev()</code> :  Get the immediately preceding sibling</li></ul><ul id="d34608b1-9f79-4c12-8057-bb7e78f8788b" class="bulleted-list"><li style="list-style-type:disc"><code>first()</code>: Given an list of elements, select the first item</li></ul><ul id="c8e332db-b666-4a6c-92e8-63d2fb84e7b0" class="bulleted-list"><li style="list-style-type:disc"><code>last()</code> : Given an list of elements, select the last item</li></ul><ul id="569c0ff9-23bc-4a36-9ab6-1ab6adada31c" class="bulleted-list"><li style="list-style-type:disc"><code>closest()</code> : 看到再整理</li></ul><ul id="97ab67a2-3b7e-403c-a74f-221dc2fbdce9" class="bulleted-list"><li style="list-style-type:disc"><code>filter()</code> : 看到再整理</li></ul><h2 id="fe3e358f-28ae-4e5c-9c63-01e5ea1b18ba" class=""> 10.5.4.2 Manipulate tags</h2><ul id="38ac7471-4f0b-49c6-88d2-16221f723e5c" class="bulleted-list"><li style="list-style-type:disc">以下是 jQuery 的一些 methods，用來增加 class, attributes...</li></ul><ul id="af5b5178-2cd7-4a0e-8134-8952f492afb8" class="bulleted-list"><li style="list-style-type:disc"><code>addClass()</code></li></ul><ul id="6abc5208-30f9-4bc9-9e2e-cf89293cdf1b" class="bulleted-list"><li style="list-style-type:disc"><code>removeClass()</code></li></ul><ul id="cc148b7a-7c5e-48da-89d6-f838d0c55dc9" class="bulleted-list"><li style="list-style-type:disc"><code>hasClass()</code></li></ul><ul id="4b159d67-5d02-4a9d-be52-2502c131aed0" class="bulleted-list"><li style="list-style-type:disc"><code>attr()</code> : Get or set the value of a specific attribute</li></ul><ul id="218094ab-1462-4119-a363-2e3c258182d5" class="bulleted-list"><li style="list-style-type:disc"><code>css()</code> : Get or set a CSS property</li></ul><ul id="f04c39fc-ea60-4096-a204-375821b8287d" class="bulleted-list"><li style="list-style-type:disc"><code>after()</code></li></ul><ul id="db29ea38-bef2-47dd-bfb8-bed4c7fcc634" class="bulleted-list"><li style="list-style-type:disc"><code>before()</code></li></ul><ul id="7ceb12ec-934f-4f66-aca0-041d05abe890" class="bulleted-list"><li style="list-style-type:disc"><code>remove()</code></li></ul><p id="21c78a6e-ed5a-4912-8eab-8105ac6592ee" class="">
</p><h1 id="c10af0a4-6dc2-49b7-89dc-7713cf6b1e9b" class="">10.5.5 Chaining jQuery methods</h1><ul id="f528f602-5f0a-4f96-aa84-9bb3a9b8ffff" class="bulleted-list"><li style="list-style-type:disc">我們先來看一段 HTML</li></ul><pre id="b6954aa0-79fb-42b7-84e4-3e4c23a458f5" class="code"><code>&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
  &lt;li&gt;Item 3&lt;/li&gt;
  &lt;li&gt;Item 4&lt;/li&gt;
  &lt;li&gt;Item 5&lt;/li&gt;
&lt;/ul&gt;</code></pre><ul id="9378da79-ecbd-401d-99d1-505483f578f0" class="bulleted-list"><li style="list-style-type:disc">我如果想做一系列操作，在 dplyr 就會用 <code>%&gt;%</code> ，那在物件導向就是一直用 <code>.</code> </li></ul><ul id="302f74e2-75cf-4902-afce-479925d75ebb" class="bulleted-list"><li style="list-style-type:disc">我只要善用 先換行，再取 method (再寫 <code>.</code> 的意思)，就可以寫得又可讀又簡潔：</li></ul><pre id="29b9e890-7ea8-4d8b-81af-ce6d4d8da164" class="code"><code>$(&#x27;ul&#x27;) // 取出所有 &lt;ul&gt; 的 tag
  .first() // 從符合的裡面，只取第一個
  .css(&#x27;color&#x27;, &#x27;green&#x27;) // 幫他加上 css，也就是加上 style=&quot;color: green&quot;
  .attr(&#x27;id&#x27;, &#x27;myAwesomeItem&#x27;) // 幫他加上 attribute，也就是 id=&quot;myAwesomeItem&quot;
  .addClass(&#x27;amazing-ul&#x27;); // 幫他加上 class，也就是 class=&quot;amazing-ul&quot;</code></pre><p id="f2a7a0c1-7d24-4e37-a262-af78e38c8ffd" class="">
</p><h1 id="6957f15b-d0e3-47c7-b522-e3bd7fe27555" class="">10.5.6 Iterations</h1><ul id="4b0b00e0-7851-4ed2-b4d8-3c7417810163" class="bulleted-list"><li style="list-style-type:disc">假設我們有這段 HTML</li></ul><pre id="70b84578-ed69-4fbb-b5ae-308e4c4a7962" class="code"><code>&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;</code></pre><ul id="865905f0-8992-4308-846a-df225e48017e" class="bulleted-list"><li style="list-style-type:disc">然後，我想幫每個 <code>&lt;li&gt;</code> 的 tag，都加上 <code>style=&quot;visibility: hidden&quot;</code> 這個 css</li></ul><ul id="76554099-d964-4cf2-8657-a8ff79c1c64c" class="bulleted-list"><li style="list-style-type:disc">那迴圈的寫法，就是先找出每個 <code>&lt;li&gt;</code> 後，再 loop 每一個 tag，幫他加 css:</li></ul><pre id="a835475a-687f-4251-96cd-f8835a68eb07" class="code"><code>$(&#x27;li&#x27;) // 先找出所有 &lt;li&gt; tag
	.each(function() { // 對每個 tag，都做以下 function
		  $(this).css(&#x27;visibility&#x27;, &#x27;hidden&#x27;); // Hides all li items
	});</code></pre><ul id="1411bf3d-0187-4f26-af72-8ce838b69815" class="bulleted-list"><li style="list-style-type:disc">但其實我們不用寫的這麼累。因為 jQuery 有幫你做 vectorization 了，所以這樣寫就好:</li></ul><pre id="afdf1aa4-cc62-47ef-ace2-b5bd72014a9b" class="code"><code>$(&#x27;li&#x27;).css(&#x27;visibility&#x27;, &#x27;hidden&#x27;);</code></pre><ul id="5f1b17da-b339-4796-bc6a-6a54d7758830" class="bulleted-list"><li style="list-style-type:disc">此外，還有 <code>map</code> 的寫法，如下：</li></ul><pre id="c8a257af-0876-487b-8222-a89cbb0ab018" class="code"><code>const items = [0, 1, 2, 3, 4, 5];
const threshold = 3;

let filteredItems = $.map(items, function(i) {
  // removes all items &gt; threshold
  if (i &gt; threshold)
    return null;
  return i;
});</code></pre><ul id="8f1fc3ec-1868-4d5a-8fde-12d94848cfde" class="bulleted-list"><li style="list-style-type:disc">跟 R 寫法幾乎一樣，所以熟悉一下就好</li></ul><h1 id="c3b9e086-5ce5-422d-8fce-eaa843845b97" class="">10.5.7 Events</h1><ul id="4a7ab185-0267-4ed7-9999-dc0ae917fad3" class="bulleted-list"><li style="list-style-type:disc">在 jQuery 中，已經幫你寫好一堆 event methods，以下列出常用的:</li></ul><pre id="4c59d824-a8cf-44b5-b086-4547cd191dcc" class="code"><code>$(element).click(); // click event
$(element).change(); // trigger change on an element

// attach an event handler function.
// Here we add click
$(element).on(&#x27;click&#x27;, function() {
  // handle event
});


// one triggers only once
$(element).one(&#x27;click&#x27;, function() {
  // handle event
});

// useful to trigger plot resize in Shiny so that
// they correctly fit their container
$(element).resize();

// similar to $(element).change();
$(element).trigger(&#x27;change&#x27;);</code></pre><ul id="2304edba-9332-416d-8c3d-f2e7f70b3661" class="bulleted-list"><li style="list-style-type:disc">幾乎沒解釋，只好之後自己遇到時回來補</li></ul><p id="65c6f597-c4f8-4f46-863b-474561f21be8" class="">
</p><h1 id="05d2083e-3f18-4351-945d-280fe58fd6c1" class="">10.5.8 Extending objects</h1><ul id="d90df9f2-020d-492a-9e17-86d563be5fd0" class="bulleted-list"><li style="list-style-type:disc">接下來要講，如何在現有 object 下，去新增額外的 attributes 或 methods</li></ul><ul id="13351b50-e91a-46bb-be41-0dcb0437d000" class="bulleted-list"><li style="list-style-type:disc">先看 jQuery 的寫法</li></ul><pre id="0f381799-96b5-46c9-973f-8057fef6978e" class="code"><code>// jQuery way
$(function() {
  let object1 = { apple: 0 };
  $.extend(object1, {
    print: function() {
      console.log(this);
    }
  });
  object1.print();
});</code></pre><ul id="f588fd7c-1f23-4c53-a4c9-94b3822649de" class="bulleted-list"><li style="list-style-type:disc">根本沒解釋他在幹麻</li></ul><ul id="7bb6d706-6b9f-46ed-8696-c7691acdf85f" class="bulleted-list"><li style="list-style-type:disc">接著列出 JavaScript 的寫法</li></ul><pre id="630a186a-a35f-430a-82f8-d4e77cd6d3be" class="code"><code>// pure JavaScript
Object.defineProperty(object1, &#x27;print&#x27;, {
  value: function() {
    console.log(this);
  },
  writable: false
});</code></pre><ul id="340949c2-6e63-4fa7-b3e1-9cd3f2690210" class="bulleted-list"><li style="list-style-type:disc">完全沒解釋</li></ul><p id="8028b575-6089-4251-b438-0114c0c97c4b" class="">
</p></div></article></body></html>