<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>10.6 Shiny, JS and the HTML inspector</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e635f824-690d-4525-8fb1-a01f52a3b921" class="page sans"><header><h1 class="page-title">10.6 Shiny, JS and the HTML inspector</h1></header><div class="page-body"><ul id="30ccbf90-6ac8-49a9-b89f-e3594fa81fe4" class="bulleted-list"><li style="list-style-type:disc">剛剛已經簡短介紹 JS 的相關知識，這一節要回到 shiny 了</li></ul><ul id="734cd2ea-bb0c-4824-86d4-cca20ad3ab03" class="bulleted-list"><li style="list-style-type:disc">這邊要討論，在 shiny app 中，如何用瀏覽器的開發者工具，去 run, test, and debug JavaScript code</li></ul><h1 id="4e3e3974-84ad-47aa-9bcc-50747ff9f5dd" class="">10.6.1 The console panel</h1><h2 id="1eaa538b-e974-4e17-a728-6a6f15d56241" class="">10.6.1.1 A real REPL</h2><ul id="536a2095-2985-46ef-894c-e162783fa4d4" class="bulleted-list"><li style="list-style-type:disc">REPL 是 Read-eval-print loop 的縮寫，就是可以讓你逐行執行看結果的意思啦。</li></ul><ul id="3fe529b2-a193-49da-95ba-0bd69487293f" class="bulleted-list"><li style="list-style-type:disc">在 chrome 中，按 F12 ，最下面會有個 console，那就是可以讓你實驗 JS 的地方</li></ul><ul id="d83113ba-e274-4ba0-b722-e8a66dfe95e6" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我先用 shiny 寫出以下 code，並在瀏覽器打開<pre id="8116a2be-71db-497c-b91f-7615cc8803ff" class="code"><code>ui &lt;- fluidPage()

server &lt;- function(input, output, session) {}

shinyApp(ui, server)</code></pre><figure id="4e440e51-8e05-4f92-8d45-a0677486f720" class="image"><a href="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled.png"><img style="width:848px" src="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled.png"/></a></figure></li></ul><ul id="46dfc98b-6bfe-474e-9df5-74e1eb72cdf8" class="bulleted-list"><li style="list-style-type:disc">可以看到 console 以及可以實驗一些 JS 了</li></ul><ul id="ebea8561-03b9-4407-8fc0-245a6834a30f" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我如果在 console call <code>$(&quot;body&quot;).addClass(&quot;plop&quot;);</code> ，那意思就是，我要先找到 <code>&lt;body&gt;...&lt;/body&gt;</code> 的 tag，然後幫他加上 class，所以做完後， HTML 中的 body tag 應該會變成 <code>&lt;body class=&quot;plop&quot;&gt;...&lt;/body&gt;</code> 。來 try try can:<figure id="a3389249-4255-46ec-964f-fe8bd0d1a5f6" class="image"><a href="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%201.png"><img style="width:852px" src="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%201.png"/></a></figure></li></ul><ul id="0c9ce280-9d7c-48c4-bbc6-e36e3c2c2f59" class="bulleted-list"><li style="list-style-type:disc">這就是 JS 如何去改動 HTML tag 啦!</li></ul><p id="a8bf0272-0a9e-400a-9a34-80fe7c7e39c4" class="">
</p><h2 id="bb01d65f-c424-4f7c-a3db-1af029051a74" class="">10.6.1.2 Track errors and warnings</h2><ul id="d35c7e2a-0546-4740-9500-a07aa1e96d7c" class="bulleted-list"><li style="list-style-type:disc">在 <code>Stack Overflow</code> 或是 <code>RStudio community</code>上，很多人提問 shiny app 的 issue ，期時都可以藉由 瀏覽器的開發者工具 + console ，就能簡單的解掉</li></ul><ul id="dc2e312c-1123-4a92-9c25-3a1a7f6ba0ca" class="bulleted-list"><li style="list-style-type:disc">(這一節就只寫上面那句話而已)</li></ul><h1 id="f47c25c8-af98-4d23-8dc4-9a19c5600d49" class="">10.6.2 Debug Shiny/JS code with the inspector</h1><ul id="7f2a94bd-8caf-4c8f-8858-5b6a86902246" class="bulleted-list"><li style="list-style-type:disc">剛剛是講，如何在瀏覽器上 &quot;執行&quot; JS 的 code</li></ul><ul id="ffab3923-0ad8-4d41-9490-3319a6ca01d1" class="bulleted-list"><li style="list-style-type:disc">現在是要講，如何在瀏覽器上 &quot;debug&quot; JS 的 code</li></ul><ul id="6d3a04c0-9570-4443-9df8-9f04a16f92cb" class="bulleted-list"><li style="list-style-type:disc">要從瀏覽器開發者工具做 shiny app 的 debug，你必須把所有 js scripts都放在 <code>www/</code> 的資料夾裡</li></ul><ul id="5bfe15f8-145b-45ac-a747-a2ef05cfe29a" class="bulleted-list"><li style="list-style-type:disc">此外，如果你用的是 <code>minified files</code>，那還必須提供 javascript的source map，讓他能回復到 minified 之前的完整版。舉例來說，shiny就有 <a href="http://shiny.min.js.map"><code>shiny.min.js.map</code></a> </li></ul><ul id="bc1525b0-25cd-4ba6-a50d-b5d3029d9b24" class="bulleted-list"><li style="list-style-type:disc">他的範例我操作過一遍了，之後要截圖，再用自己的話說一遍</li></ul><p id="be6d8a99-760f-4ff0-bf1e-aa0a3b5cd4d5" class="">
</p><h1 id="77c3c05c-e567-4f83-82e7-e66a2189dd6b" class="">10.6.3 The Shiny JavaScript object</h1><ul id="538f1dff-34cb-4d67-9351-eda30bf28d90" class="bulleted-list"><li style="list-style-type:disc">shiny 的 app，會自己引入 <code>shiny.js</code> file，在這個 file 中，已經定義了 <code>Shiny</code> 這個物件。也就是說，我們可以使用 <a href="http://shiny.xxx"><code>Shiny.xxx</code></a> ，來看 Shiny 這個物件裡的 attribute，或使用他的 methods</li></ul><ul id="67d8c86e-7fe2-4afb-bee9-d20d9efb256c" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我隨便在瀏覽器開一個 shiny app，按 F12 後，在 console 中 call <code>console.log(Shiny);</code>，就可以得到下圖：<figure id="9d7405cc-8253-4ac4-8f70-e00a4e08ab06" class="image"><a href="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%202.png"><img style="width:677px" src="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%202.png"/></a></figure></li></ul><ul id="5a8c224d-daee-4e3b-839c-2f907b1f2b1e" class="bulleted-list"><li style="list-style-type:disc">可以看到，Shiny 這個物件裡面，有一堆 attributes 和 methods</li></ul><ul id="af0fb60f-3f7f-4725-9d35-064a1b268ae7" class="bulleted-list"><li style="list-style-type:disc">裡面有幾個我們特別有興趣，例如：<ul id="cf4f09af-4e07-412b-9206-0ccbb691bfd9" class="bulleted-list"><li style="list-style-type:circle"><code>Shiny.setInputValue</code>  </li></ul><ul id="03ca7b39-62ac-4e17-af3a-00d711225bae" class="bulleted-list"><li style="list-style-type:circle"><code>Shiny.addCustomMessageHandler</code> </li></ul><ul id="c91490a7-b91d-4b22-9ce0-fd4e1ac7ebe6" class="bulleted-list"><li style="list-style-type:circle"><code>Shiny.shinyapps</code></li></ul><ul id="9ff54c0d-f120-40c6-ac47-3ea32b74007c" class="bulleted-list"><li style="list-style-type:circle"><code>Shiny.bindAll</code></li></ul></li></ul><ul id="6808334a-64da-472f-a350-2a0d1061ca0e" class="bulleted-list"><li style="list-style-type:disc">這些 methods，都會在 CH12 和 CH15 時介紹到</li></ul><h1 id="1041f035-3aaa-42b7-977e-87d4625702de" class="">Exercise</h1><ul id="42d36f6c-650f-40f0-ad30-1c0806a91309" class="bulleted-list"><li style="list-style-type:disc">去這個網站：<a href="https://jsfiddle.net/">https://jsfiddle.net/</a> </li></ul><ul id="a4b02ec4-d03d-412d-9f1d-bee32c3fee6c" class="bulleted-list"><li style="list-style-type:disc">輸入以下 HTML</li></ul><pre id="1aacfd36-2b3f-4c05-950c-14a7d9830755" class="code"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;!-- head content here --&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;ul&gt;
      &lt;li&gt;Item 1&lt;/li&gt;
      &lt;li&gt;Item 2&lt;/li&gt;
      &lt;li&gt;Item 3&lt;/li&gt;
      &lt;li&gt;Item 4&lt;/li&gt;
      &lt;li&gt;Item 5&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="0aa750ab-a0e6-49d4-80f5-d78b6b0b3e1f" class="bulleted-list"><li style="list-style-type:disc">然後現在要做的練習是，我希望點到第三個 Item 時，他的字要變成紅色</li></ul><ul id="3e8eadf9-65c9-44f6-8b40-f4bab15be9ad" class="bulleted-list"><li style="list-style-type:disc">那我就可以寫這樣的 <code>.js</code> file</li></ul><pre id="ba99f241-74a7-46a1-9ae6-e05e90479304" class="code"><code>$(&quot;li:eq(2)&quot;).on(&quot;click&quot;, function(e) {
  // your logic
  $(this).css(&#x27;color&#x27;, &#x27;red&#x27;);
});</code></pre><figure id="60559b49-0a45-48db-8bb7-e913b791dbc6" class="image"><a href="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%203.png"><img style="width:743px" src="10%206%20Shiny,%20JS%20and%20the%20HTML%20inspector%20e635f824690d45258fb1a01f52a3b921/Untitled%203.png"/></a></figure><ul id="5dce3f40-d872-4bbf-9da7-8a23dfd70c7c" class="bulleted-list"><li style="list-style-type:disc">意思是，我去抓 <code>&lt;li&gt;</code> 這個 tag，符合的第三個，</li></ul></div></article></body></html>