<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cards(Panels)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ce050be-9d42-4fef-ad2e-d2c739aa687b" class="page sans"><header><h1 class="page-title">Cards(Panels)</h1></header><div class="page-body"><ul id="8a3d43f3-134f-4110-8f7e-b2c1be66d498" class="bulleted-list"><li style="list-style-type:disc">在Bootstrap 3 裡面，有個class叫Panels，就把他想成一個畫布，一個框框，很適合用來用我們要呈現的圖片</li></ul><ul id="fa2c04c8-8adc-499f-a821-e3d62f4014ad" class="bulleted-list"><li style="list-style-type:disc">這個class在Bootstrap 4時，被改名為card。</li></ul><ul id="3625e36d-4ce5-4a84-8f9d-f9b78bc103b0" class="bulleted-list"><li style="list-style-type:disc">我們馬上來看bootstrap 3 網頁裡，component頁籤下，提到的panel:</li></ul><figure id="52076982-5c0c-4fea-b87e-21609fe2b9f9" class="image"><a href="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled.png"><img style="width:786px" src="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled.png"/></a></figure><ul id="f426ab66-b3c8-45d6-8490-5c96d7559cc9" class="bulleted-list"><li style="list-style-type:disc">喔～看起來好熟悉啊，這種panel(或說卡片)，有兩種用法：<ul id="51fb2aca-ffbe-4078-862a-7dd265692588" class="bulleted-list"><li style="list-style-type:circle">佔據畫面 1/2 的panel，用來呈現一張圖 (e.g. ggplot的圖，放在這個panel裡)</li></ul><ul id="0ece166f-794e-4aac-b9b2-2334152a1c68" class="bulleted-list"><li style="list-style-type:circle">小卡片，像我的WNC資料標準字典那樣，一張卡片一個領域，所以每張卡片大概佔據畫面寬度的1/4  </li></ul></li></ul><ul id="372653b7-5d04-485a-a1b0-c43b83ad1798" class="bulleted-list"><li style="list-style-type:disc">等等就有範例了，我們先來有樣學樣，把上面的HTML轉成R的shiny code</li></ul><pre id="cd8ae863-e760-44c6-a32a-b80f1579766f" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  fluidRow(
    column(
      width = 4,
      tags$div(
        class = &quot;panel panel-default&quot;,
        div(
          class = &quot;panel-heading&quot;,
          h3(class = &quot;panel-title&quot;, &quot;Panel-title&quot;)
        ),
        div(
          class = &quot;panel-body&quot;,
          &quot;Panel content&quot;
        )
      )
    )
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="97000aed-f785-4740-b8e0-3ad756f23f5b" class="bulleted-list"><li style="list-style-type:disc">一塊蛋糕。而且，我們發現他用了 <code>class = &quot;panel panel-default&quot;</code> 這個class。</li></ul><ul id="45d80bb6-0a57-48d3-acc9-975f3340a28b" class="bulleted-list"><li style="list-style-type:disc">看到 <code>panel-default</code> ，就想到contextual colort應該可以全上了，果然，官網就給你看和contextual color配對的結果</li></ul><figure id="e442091a-da67-4945-ab26-1f92247aef63" class="image"><a href="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%201.png"><img style="width:793px" src="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%201.png"/></a></figure><ul id="dab1bac0-13e5-46ab-b0a8-12244b0c0c7d" class="bulleted-list"><li style="list-style-type:disc">要做到的話也很簡單，只要換class名稱就好，</li></ul><p id="9cb5e64c-b994-4744-8317-9b595ab0506a" class="">
</p><h1 id="f8e47e00-d06d-41a0-86e9-d88289a35cf7" class="">[實務應用1] Panel (Card) 拿來放圖片  </h1><ul id="15495248-66c3-4f82-8aca-5788aee9b254" class="bulleted-list"><li style="list-style-type:disc">目標是做出下圖</li></ul><figure id="26e34e17-b01c-46bf-b593-9fab7a9b91cf" class="image"><a href="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%202.png"><img style="width:620px" src="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%202.png"/></a></figure><ul id="8f7cda3d-c9e6-4a86-96be-1404b6c7458d" class="bulleted-list"><li style="list-style-type:disc">可以看到，他的heading有background color，body也有background color，這都是等等要注意的地方</li></ul><ul id="da29f7f0-95b4-4159-ad6e-abe6cf7963b2" class="bulleted-list"><li style="list-style-type:disc">來看code吧</li></ul><p id="235df794-0055-4e7c-8b82-28985d3f363d" class="">
</p><pre id="9c090ccb-8eaa-4a4d-8d9b-90fecc92d48f" class="code"><code>library(shiny)
library(plotly)

ui &lt;- fluidPage(
  fluidRow(
    column(
      width = 4,
      div(
        class = &quot;panel panel-primary&quot;,
        div(
          class = &quot;panel-heading&quot;,
          h3(&quot;Chart Title - Plot of MPG vs WT&quot;)
        ),
        div(
          class = &quot;panel-body bg-info&quot;,
          p(&quot;Insert Chart&quot;),
          plotlyOutput(outputId = &quot;mtcars&quot;)
        ),
        div(
          class = &quot;panel-footer panel-info&quot;,
          style = &quot;background-color: #d9edf7;&quot;,
          p(&quot;Footer - Caption: This a plot of vehicle weight vs fuel efficiency&quot;) %&gt;% tags$small()
        )
      ),
    )
  )
)

server &lt;- function(input, output, session) {
  output$mtcars &lt;- renderPlotly({
    g &lt;- mtcars %&gt;%
      ggplot(aes(wt, mpg)) +
      geom_point()
    ggplotly(g)
  })
}

shinyApp(ui, server)</code></pre><p id="34d9bb20-b09c-486f-a0b4-349e5d291a71" class="">
</p><h1 id="c048f47a-7df3-4c1b-a128-8fca17f39785" class="">[實務應用2] Panel (Card) 拿來把資訊分群</h1><h1 id="2344446f-600d-4fe3-857a-2f52eedb8c58" class="">[實務應用3] Panel (Card) 拿來做 Info Card</h1><ul id="a0fb68da-a157-4e5f-8f0b-6ca32e7f1b5a" class="bulleted-list"><li style="list-style-type:disc">目標是做出下面這種 Info Card</li></ul><figure id="0867a0bd-21a8-4ff2-b48f-6cabb26aca7d" class="image"><a href="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%203.png"><img style="width:1197px" src="Cards(Panels)%201ce050be9d424fefad2ed2c739aa687b/Untitled%203.png"/></a></figure><ul id="77539ed5-e487-432c-b33b-46161c0fb2dc" class="bulleted-list"><li style="list-style-type:disc">觀察一下這幾張卡片，然後想想 panel 這個 大div裡面，可以裝 panel-heading, panel-body, panel-footer 這三個div，大概就可以想到<ul id="78392de9-6271-47f8-a6d8-ea09c212aead" class="bulleted-list"><li style="list-style-type:circle">這邊的卡片是只放 panel-body就好</li></ul><ul id="caf889ae-571f-49f2-95ed-de95defa1493" class="bulleted-list"><li style="list-style-type:circle">右上角的 icon，要學一下怎麼把 icon 擠到最右邊</li></ul><ul id="ecc9b715-d4ea-4b4c-90a7-463b5e2b2c39" class="bulleted-list"><li style="list-style-type:circle">左邊的 AAPL, 20-day, vs 50-day, 20% 這些字體都有大小差別，計畫可以這樣做<ul id="a4fb33ae-ba16-4104-ac08-6d8d32c41869" class="bulleted-list"><li style="list-style-type:square">AAPL: 用 <code>h4()</code>來做</li></ul><ul id="439bf754-a146-49c5-bf67-c8a7d1a64199" class="bulleted-list"><li style="list-style-type:square">20-day: 用 <code>h5()</code> 來做，而後面的 vs 50-Day因為要比 h5() 還小，但沒有 h6()了，所以把他塞在 h5() 裡面，但再加上 <code>tags$small()</code> 來處理就好</li></ul><ul id="9ac1db75-0e0d-4fff-9dcd-a1a922c47173" class="bulleted-list"><li style="list-style-type:square">最下面的 上漲20% 用 <code>p()</code> 來包上升icon + 字體</li></ul></li></ul></li></ul><ul id="abe608be-f01e-4e7b-ac6b-c8d7344dfffb" class="bulleted-list"><li style="list-style-type:disc">寫出來的code如下：</li></ul><pre id="17f69089-7a84-4038-8bcf-af7545b40989" class="code"><code>library(shiny)
library(tidyverse)

ui &lt;- fluidPage(
  fluidRow(
      column(
          width = 4,
          # info card 來囉 (用panel來做)
          div(
              class = &quot;panel panel-default&quot;,
              div(
                  class = &quot;panel-body bg-default text-default&quot;,
                  p(class = &quot;pull-right&quot;, icon(class = &quot;fa-3x&quot;, &quot;chart-line&quot;)),
                  h4(&quot;AAPL&quot;),
                  h5(&quot;20-day&quot;, tags$small(&quot;vs 50-Day&quot;)),
                  p(
                      class = &quot;text-success&quot;,
                      icon(&quot;arrow-up&quot;),
                      tags$small(&quot;20%&quot;)
                  )
              )
          )
      )
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="b4a4e262-96ca-4135-acb8-ac2d4bc8e619" class="bulleted-list"><li style="list-style-type:disc">注意一下：<ul id="7b68b248-499a-4082-9057-3d4230aea137" class="bulleted-list"><li style="list-style-type:circle">一開始的確用 <code>div(class = &quot;panel panel-default&quot;)</code> 來當開頭，那這整個區塊就會是 panel的class。也因為選 <code>panel-default</code> ，所以卡片是白色的。如果選 <code>panel-success</code> ，卡片就會變綠色</li></ul><ul id="898e3153-d3a3-49bd-8cd4-8d8015fbf1c9" class="bulleted-list"><li style="list-style-type:circle">接下來果然直接接 <code>panel-body</code> 這個 div (沒有用到 <code>panel-heading</code> 和 <code>panel-footer</code> 這兩個負責title和footer的div)</li></ul><ul id="5364f59e-2ce3-408a-9ec5-13f83bd52dcb" class="bulleted-list"><li style="list-style-type:circle">但在 <code>panel-body</code> 的 div中，還多加了 <code>bg-default text-default</code> 這兩個class</li></ul><ul id="25d941bc-8658-4a7c-abfd-00f2812101a4" class="bulleted-list"><li style="list-style-type:circle">右上角的 icon，查到他的icon 叫 <code>chart-line</code> ，而前面的 <code>class = &quot;fa-3x&quot;</code> ，是指，我要讓這個icon達到原本的3倍大。</li></ul><ul id="28d853cf-be9b-4f8b-921b-6bfb6bd66033" class="bulleted-list"><li style="list-style-type:circle">還學會一招， <code>p</code> 的tag中，使用 <code>class=&quot;pull-right&quot;</code> ，可以把這個段落，全都擠到右邊去。</li></ul></li></ul><ul id="388faacb-8678-4528-8295-c5e1aaefeb83" class="bulleted-list"><li style="list-style-type:disc">最後，我們多做一點，把這段code寫成function，讓我們之後都可以重複使用它：</li></ul><pre id="19f7ce19-6d8a-46bb-ba86-44ebab7fbfdb" class="code"><code>info_card &lt;- function(title, value, sub_value,
                      main_icon = &quot;chart-line&quot;, sub_icon = &quot;arrow-up&quot;,
                      bg_color = &quot;default&quot;, text_color = &quot;default&quot;, sub_text_color = &quot;success&quot;) {
    
    div(
        class = &quot;panel panel-default&quot;,
        div(
            class = str_glue(&quot;panel-body bg-{bg_color} text-{text_color}&quot;),
            p(class = &quot;pull-right&quot;, icon(class = &quot;fa-3x&quot;, main_icon)),
            h4(title),
            h5(value),
            p(
                class = str_glue(&quot;text-{sub_text_color}&quot;),
                icon(sub_icon),
                tags$small(sub_value)
            )
        )
    )
    
}</code></pre><ul id="c126fa11-de44-461b-b947-e94089c3a8be" class="bulleted-list"><li style="list-style-type:disc">那我的shiny就可以寫成下面這樣：</li></ul><pre id="6b1f0878-656b-4def-b56d-d6737f3865f3" class="code"><code>library(shiny)
library(tidyverse)

ui &lt;- fluidPage(
  fluidRow(
      column(
          width = 4,
          # info card 來囉 (用panel來做)
          info_card(title = &quot;NFLX&quot;, 
                    value = p(&quot;20-Day&quot;, tags$small(&quot;vs 50-Day&quot;)), 
                    sub_value = &quot;-10%&quot;, sub_icon = &quot;arrow-down&quot;, sub_text_color = &quot;danger&quot;)
      )
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><p id="7236712c-c650-423d-a8b1-8fca5d86119e" class="">
</p></div></article></body></html>