<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>shiny ← → HTML   </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7b6d0718-2a44-48bf-84de-c71a2e6d73ca" class="page sans"><header><h1 class="page-title">shiny ← → HTML   </h1></header><div class="page-body"><ul id="7f294c81-5536-4e6d-a939-b2d3cdd2a21c" class="bulleted-list"><li style="list-style-type:disc">這章要用shiny的一個function: <code>shiny::fluidPage()</code> ，來介紹shiny是怎麼把R code翻譯成HTML的</li></ul><ul id="9467d458-03c0-48e2-92c4-7d8188c27a76" class="bulleted-list"><li style="list-style-type:disc">然後，在介紹怎麼從bootstrap網頁中，看到喜歡的HTML，把他塞回shiny中</li></ul><h1 id="d42f5859-e889-476f-9487-7ac24682b531" class="">shiny::fluidPage() 剖析</h1><p id="d825d0cf-f0e7-4057-8021-96272213957d" class="">
</p><ul id="93227f48-5e85-4fae-a6f0-6f5faa0714d9" class="bulleted-list"><li style="list-style-type:disc">首先，打開R，然後key <code>shinyapp</code> ，得到 shiny的模板如下</li></ul><pre id="3c065bde-10e7-43ad-af22-93be728bce32" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="c834f0f4-de59-432d-8546-036ac09faf2c" class="bulleted-list"><li style="list-style-type:disc">執行這段code後，進到網頁，按下F12，可以看到他翻譯出來的HTML長以下這樣：</li></ul><figure id="fdd15442-8e24-4d3f-b77d-af21de49c574" class="image"><a href="shiny%20%E2%86%90%20%E2%86%92%20HTML%207b6d07182a4448bf84dec71a2e6d73ca/Untitled.png"><img style="width:384px" src="shiny%20%E2%86%90%20%E2%86%92%20HTML%207b6d07182a4448bf84dec71a2e6d73ca/Untitled.png"/></a></figure><ul id="d2d396a1-e06e-46ca-875c-b57ce005257d" class="bulleted-list"><li style="list-style-type:disc">先撇除 <code>&lt;head&gt;</code> 裡面的東西不看(shiny預先幫你載入很多bootstrap和js)，我們看 <code>&lt;body&gt;</code> 裡面的內容就好，我們發現第一行就是 <code>&lt;div class=&quot;container-fluid&quot;&gt; ... &lt;/div&gt;</code> 。這表示，shiny裡面的 <code>fluidPage()</code> ，幫我們製造出一個class叫 &quot;container-fluid&quot; 的 div。</li></ul><ul id="37f6e40e-2e69-4a3f-a751-d986c785f225" class="bulleted-list"><li style="list-style-type:disc">事實上，你也可以在你的R console裡做實驗，例如你打 <code>shiny::fluidPage()</code> ，那你就會看到他幫你翻譯成： <code>&lt;div class=&quot;container-fluid&quot;&gt;&lt;/div&gt;</code>  </li></ul><ul id="6919a215-e073-4626-b892-fa34e8a30447" class="bulleted-list"><li style="list-style-type:disc">那...這個class=&quot;container-fluid&quot; 是什麼？</li></ul><ul id="eea7e68c-45df-46e8-8aa5-da8255d8a73f" class="bulleted-list"><li style="list-style-type:disc">我們到bootstrap 3 的 CSS 頁籤下面，搜尋 &quot;container-fluid&quot;，會被導到這裡：</li></ul><figure id="eb7813aa-ec89-400b-8d93-cc6e301d3c29" class="image"><a href="shiny%20%E2%86%90%20%E2%86%92%20HTML%207b6d07182a4448bf84dec71a2e6d73ca/Untitled%201.png"><img style="width:871px" src="shiny%20%E2%86%90%20%E2%86%92%20HTML%207b6d07182a4448bf84dec71a2e6d73ca/Untitled%201.png"/></a></figure><ul id="40929202-2442-4947-a8ad-072569242807" class="bulleted-list"><li style="list-style-type:disc">可以看到上面寫著，這個class = &quot;container-fluid&quot; 時，他的寬會展到你裝置的最大(full width)。</li></ul><ul id="814bf5a7-1964-45ca-a8ac-831553b4a008" class="bulleted-list"><li style="list-style-type:disc">舉例來說，我剛打開全螢幕網頁時，這時的網頁寬度可能是20cm，那他的寬就會展到20cm。但當你把視窗調小時，(例如調到10cm)，他就會把寬調整到目前螢幕的最寬(10cm)。所以fluid的意思，就是他像水一樣，他會順應你的視窗大小，來展到最大的寬</li></ul><ul id="968f1910-15e1-40b0-a314-7ff277feb0e5" class="bulleted-list"><li style="list-style-type:disc">但如果你選 class = &quot;container&quot; 的話，他就會是 responsive fixed width。事實上，當你在console裡面，打 <code>shiny::fixedPage()</code> ，就會得到 <code>&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</code> ，表示這種page他是寫死寬度的？</li></ul><p id="f2134bec-ae60-4d14-9a85-d5d2405e21cb" class="">
</p><h1 id="adf3c6c0-79b0-43c3-8237-5ad3cc1f2915" class="">把 HTML 塞回 shiny  </h1><ul id="edc48644-5d38-4bf9-b4dd-a6ed2f885597" class="bulleted-list"><li style="list-style-type:disc">如果我們想把 bootstrap 上看到的 HTML 塞回 shiny，有兩種方式可以做到：<ul id="42e06e44-595d-4de2-ac0c-723229fb7c64" class="bulleted-list"><li style="list-style-type:circle">用 <code>HTML(&quot;塞真的HTML code 在這裡&quot;)</code> </li></ul><ul id="37309b2f-595b-4b34-b399-19b3ff4fe7b7" class="bulleted-list"><li style="list-style-type:circle">用 <code>tags$</code> 系列的 function，來讓 shiny 繼續幫你翻譯</li></ul></li></ul><p id="6efeefbd-2b0a-4873-8200-762e4fda94e6" class="">
</p><h2 id="7f27b22d-9b9f-42e4-911b-2b375b7c5cc1" class="">HTML()  </h2><ul id="7d1bb854-5968-4f5a-99cc-ca3de3db5251" class="bulleted-list"><li style="list-style-type:disc">假設我看到上面那段 <code>.container-fluid</code> 的 HTML code 很喜歡，我可以在 shiny中這樣寫  </li></ul><p id="285ddb74-1ea4-4575-9fad-c2c9020fcde9" class="">
</p><pre id="5a5d0383-9dc9-4a0d-8ec2-28e68b95ed3e" class="code"><code></code></pre><p id="05f0e5b0-65a5-4bf2-b806-1b357adacd4d" class="">
</p><h2 id="ed577a6f-43c1-4a84-b7ee-817b805861f3" class="">tags function</h2><ul id="1cabf49b-55b5-40df-899e-b89cd721ce6b" class="bulleted-list"><li style="list-style-type:disc">shiny 有一系列的 tags function可以用，例如 <code>tags$div()</code> ，就會製造出 <code>&lt;div&gt;&lt;/div&gt;</code> </li></ul><ul id="8cf35dc5-68b4-42dd-acf6-bbe6c5780554" class="bulleted-list"><li style="list-style-type:disc">那我們就可以用這個知識，來把HTML語法，翻譯成R看得懂的 tags 語法：</li></ul><p id="ba505729-ce82-4213-a232-6aaa0cad851b" class="">
</p><pre id="ee338d57-8868-4471-b289-67b07a5d1138" class="code"><code>library(shiny)

ui &lt;- tags$div(
    class = &quot;container-fluid&quot;
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="4e9a408e-0150-4df5-9b79-fc0957e0bd1e" class="bulleted-list"><li style="list-style-type:disc">那會得到和剛剛一模一樣的網頁和一模一樣的HTML。</li></ul><ul id="531ec9ba-19ca-4697-b983-fd08f8b4d862" class="bulleted-list"><li style="list-style-type:disc">你如果在R console裡面，試試這段code: <code>tags$div(class = &quot;container-fluid&quot;)</code> ，那就會得到這個結果：  <code>&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;</code> 。阿斯~太棒了</li></ul></div></article></body></html>