<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Thumbnails</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d55b1081-ca2e-4d88-a910-3affe892da5e" class="page sans"><header><h1 class="page-title">Thumbnails</h1></header><div class="page-body"><ul id="29d2884b-ad86-4d88-9eae-507e9abe052c" class="bulleted-list"><li style="list-style-type:disc">thumbnails是我們學到的第一個 bootstrap <code>component</code>  </li></ul><ul id="f266f733-1858-48e5-805c-f0a0100f7843" class="bulleted-list"><li style="list-style-type:disc">component是啥？其實就把他想成公司裡面的產品，如果是 component的話，就是由 module組成的產品。一樣的，HTML的component，就是用一堆剛剛學過的element, css，組成的一個產品</li></ul><ul id="6cb03390-bd57-491c-9b15-55856b22bd59" class="bulleted-list"><li style="list-style-type:disc">來看看Thumbnails這個產品:  </li></ul><p id="f2c3403d-dd09-4377-b8ea-ba98b78b804a" class="">
</p><figure id="96912f60-86fc-43d1-8c36-f0ba780e40c9" class="image"><a href="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled.png"><img style="width:1147px" src="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled.png"/></a></figure><ul id="662ee71e-235f-430d-b467-aef1ad258a58" class="bulleted-list"><li style="list-style-type:disc">這三個區塊，就是三個Thumbnails。</li></ul><ul id="5955cd88-30ab-42e3-ac03-74e01296f8dc" class="bulleted-list"><li style="list-style-type:disc">簡單來講，Thumbnails就只是一個外框，然後在這個外框裡面，你可以自己組織你的內容，例如先放張照片，下面放個標題，來個小字，最後放個超連結按鈕。</li></ul><ul id="fc79c1d2-94e0-43f2-a336-d421f9f7bc7c" class="bulleted-list"><li style="list-style-type:disc">來看看bootstrap網頁的極簡版Thumbnails</li></ul><p id="0c428349-689d-4adb-92a9-bf707c92db6f" class="">
</p><figure id="9731d969-ac95-4c9e-ac05-58d504838e8c" class="image"><a href="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%201.png"><img style="width:792px" src="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%201.png"/></a></figure><ul id="a5a46843-14ff-4989-832c-237dea6b2a3e" class="bulleted-list"><li style="list-style-type:disc">所以，thumbnail只是個div的容器，然後這個容器的class是&quot;thumbnail&quot;而已。</li></ul><ul id="2f269f58-7bb8-41a7-b017-240f954ed622" class="bulleted-list"><li style="list-style-type:disc">懂了，那來做做我自己的 Thumbnail吧：</li></ul><figure id="d32455ed-a940-4913-94ce-4763f11a45a0" class="image"><a href="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%202.png"><img style="width:888px" src="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%202.png"/></a></figure><ul id="5e7a5205-03b1-45ec-903c-d284c6c30c9c" class="bulleted-list"><li style="list-style-type:disc">這三張圖，可以看到他把文字都置中，所以記得再加上之前學過的class: <code>text-center</code> 。</li></ul><ul id="5c239efa-3ff0-42be-9913-9e64a9d9bd6c" class="bulleted-list"><li style="list-style-type:disc">另外，他還有把div內的內容，和外框，又多加了一些padding，所以也會有padding的設定</li></ul><ul id="89a9e6b4-5807-4027-954a-6d34efac329f" class="bulleted-list"><li style="list-style-type:disc">除此之外，他就是個class為thumbnail的div，裡面先放img，再放h3，再放p，再放link button而已。</li></ul><ul id="b1be1c26-4296-47d7-a047-0dcb893a9665" class="bulleted-list"><li style="list-style-type:disc">開工吧：  </li></ul><pre id="449720b3-d836-45fc-8dc8-b483e3d4113c" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  fluidRow(
    column(
      width = 4,
      div(
        class = &quot;thumbnail text-center&quot;,
        style = &quot;padding: 20px;&quot;,
        img(class = &quot;img-rounded img-responsive&quot;, src = &quot;matt-pic.jpg&quot;),
        h3(&quot;Thumbnail Label&quot;),
        p(&quot;Text about this thumbnail&quot;),
        a(class = &quot;btn btn-primary btn-sm&quot;, href = &quot;#&quot;, &quot;Learn More&quot;)
      )
    ),
    column(
      width = 4,
      div(
        class = &quot;thumbnail text-center&quot;,
        style = &quot;padding: 20px;&quot;,
        img(class = &quot;img-rounded img-responsive&quot;, src = &quot;matt-pic.jpg&quot;),
        h3(&quot;Thumbnail Label&quot;),
        p(&quot;Text about this thumbnail&quot;),
        a(class = &quot;btn btn-primary btn-sm&quot;, href = &quot;#&quot;, &quot;Learn More&quot;)
      )
    ),
    column(
      width = 4,
      div(
        class = &quot;thumbnail text-center&quot;,
        style = &quot;padding: 20px;&quot;,
        img(class = &quot;img-rounded img-responsive&quot;, src = &quot;matt-pic.jpg&quot;),
        h3(&quot;Thumbnail Label&quot;),
        p(&quot;Text about this thumbnail&quot;),
        a(class = &quot;btn btn-primary btn-sm&quot;, href = &quot;#&quot;, &quot;Learn More&quot;)
      )
    )
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="de2f97cd-1591-450b-99a2-089848b7f9b2" class="bulleted-list"><li style="list-style-type:disc">最後，來看一個類似的例子，但我們要介紹怎麼用function來做到</li></ul><figure id="490f5ecb-d97e-4ee8-8163-94da60cc8d75" class="image"><a href="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%203.png"><img style="width:905px" src="Thumbnails%20d55b1081ca2e4d88a9103affe892da5e/Untitled%203.png"/></a></figure><p id="9432c93d-f88f-4902-b292-138750757e76" class="">
</p><ul id="59de8c1a-98c4-4f6f-ba19-c1e27abeba4d" class="bulleted-list"><li style="list-style-type:disc">上面這種 thumbnail，是一般網頁中常見的廣告，就是要吸引你去點他的 Learn More</li></ul><ul id="f5bce684-7d69-4aaf-b045-28e85ae04a07" class="bulleted-list"><li style="list-style-type:disc">要完成上面這個頁面，在Shiny裡可以這樣寫</li></ul><pre id="8f888d49-79e6-4f8d-91fd-0c5f049b5f50" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  fluidRow(
      column(
          width = 4,
          div(
              class = &quot;thumbnail text-center&quot;,
              img(src = &quot;data_science_team.jpg&quot;),
              div(
                  class = &quot;caption&quot;,
                  
                  # User Input (...)
                  h3(&quot;Learn Data Science in Weeks, Not Years&quot;),
                  p(&quot;These students are learning Shiny through Business Science University!&quot;),
                  a(class = &quot;btn btn-primary btn-sm&quot;, href = &quot;#&quot;, &quot;Learn More&quot;)
              )
          )
      )
    )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><ul id="243ae400-25d1-4563-b1e7-fcbc6a1c9ec9" class="bulleted-list"><li style="list-style-type:disc">那，我們可以把中間那段 thumbnail的部分，拉出來寫一個function</li></ul><pre id="ab74c1ed-81d8-4dfe-bbdf-341e93c64edc" class="code"><code>thumbnail &lt;- function(..., img = NULL, text_align = &quot;center&quot;) {
    div(
        class = str_glue(&quot;thumbnail text-{text_align}&quot;),
        img(src = img),
        div(
            class = &quot;caption&quot;,
            # User Input (...)
            ...
        )
    )
}</code></pre><ul id="e03f9658-f0e3-4d71-92c2-f15ee1af0a09" class="bulleted-list"><li style="list-style-type:disc">再把shiny code改成這樣就好：</li></ul><pre id="158f0852-f4bc-4caf-9d35-2b455cd3ac1d" class="code"><code>library(shiny)

ui &lt;- fluidPage(
  fluidRow(
      column(
          width = 4,
          thumbnail(
              img = &quot;data_science_team.jpg&quot;,
              text_align = &quot;right&quot;,
              
              # User Input (...)
              h3(&quot;Learn Data Science in Weeks, Not Years&quot;),
              p(&quot;These students are learning Shiny through Business Science University!&quot;),
              a(class = &quot;btn btn-primary btn-sm&quot;, href = &quot;#&quot;, &quot;Learn More&quot;)
          )
      )
  )
)

server &lt;- function(input, output, session) {
  
}

shinyApp(ui, server)</code></pre><p id="f2a91b7c-fad3-4c92-86b9-3e0653f7ed26" class="">
</p></div></article></body></html>