<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>flex item width &amp; height</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6c61091c-92a7-4132-98d8-1ad12ea4813f" class="page sans"><header><h1 class="page-title">flex item width &amp; height</h1></header><div class="page-body"><h1 id="ce022931-3f34-437f-a2dc-96598eb57b73" class="">2. flex item width</h1><ul id="4f719231-6f25-4286-89c8-422443f3b30b" class="bulleted-list"><li style="list-style-type:disc">那剛剛在 <code>div.container</code> 的 styling 中，當你下了 <code>display: flex</code> 以後，那這個 div.container 裡面的所有 tag (不管你是 div, a, ...)，現在都被轉換為 flex item 這種類型。</li></ul><ul id="90cf9495-5d56-4b5f-9542-f13a2b9c6bf1" class="bulleted-list"><li style="list-style-type:disc">所以，這一節要來講，怎麼設定 flex item 的寬度。</li></ul><ul id="afe48c97-5990-4978-b47f-8ee9e4f3562f" class="bulleted-list"><li style="list-style-type:disc">那設定 flex item 的寬度有三種方式：<ul id="e674268a-b955-48a6-9b82-6e6c0dd4e954" class="bulleted-list"><li style="list-style-type:circle">no setting: 不設定(那就會用 content 內容做決定)</li></ul><ul id="104810c8-fee9-455e-a312-4bd3631df9e8" class="bulleted-list"><li style="list-style-type:circle">unit setting: 你可以用 <code>px</code>, <code>rem</code> ,... 幫他設定。例如 <code>width: 200px</code> </li></ul><ul id="3398fd0d-fb3c-4100-9312-bcd5379ffb67" class="bulleted-list"><li style="list-style-type:circle">flex-grow: </li></ul></li></ul><h2 id="ad33c8d5-a765-4baf-a66a-5bed39e4644d" class="">2.1 no setting</h2><ul id="ffda20a7-5f42-4f92-bbec-53c2128ffa46" class="bulleted-list"><li style="list-style-type:disc">如果我今天，把 box 的 styling 中的 width 拿掉，變這樣：<pre id="99a061c1-c4a7-4556-bb36-a6d3319fdae1" class="code"><code>.box {
  /* width: 200px; */
  height: 200px;
}</code></pre></li></ul><ul id="2db77cfc-fef1-47a3-93a3-c461f57bac11" class="bulleted-list"><li style="list-style-type:disc">那出來的結果變這樣：<figure id="6c4cd855-d021-4ec5-ad86-a477014f1b9a" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled.png"><img style="width:2556px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled.png"/></a></figure></li></ul><ul id="233d2b58-1ee6-4bc4-825d-94550990a317" class="bulleted-list"><li style="list-style-type:disc">這是因為，他是看你的 content 來調寬度。要塞進 &quot;box1&quot; 這四個字的寬度，就這麼窄而已。</li></ul><h2 id="c357fa17-f093-4bc5-95ad-a166fe329c08" class="">2.2 unit setting</h2><ul id="5fb0e185-47e9-4e69-bd83-a7adc9303a3d" class="bulleted-list"><li style="list-style-type:disc">如果我們恢復剛剛的設定：<pre id="3234e1bd-c525-44e5-a219-564565e7356c" class="code"><code>.box {
  width: 200px;
  height: 200px;
}</code></pre></li></ul><ul id="36d77e10-180f-4c98-b00e-3cf7e6df331f" class="bulleted-list"><li style="list-style-type:disc">那出來的結果，就會變剛剛那樣</li></ul><ul id="7559bffd-e2f3-47f1-b918-ef8aee8ff8aa" class="bulleted-list"><li style="list-style-type:disc">但我現在如果故意把視窗弄窄，會發現他的寬度變窄<figure id="ac65e779-c562-4201-a2e2-5d122dda1509" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%201.png"><img style="width:2556px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%201.png"/></a></figure></li></ul><ul id="cffe863a-b248-4363-9606-3d2d51881099" class="bulleted-list"><li style="list-style-type:disc">重要結論：這邊設定的寬度，會是他的 <code>最大寬度</code> ，如果視窗變小時，他會自動幫你縮小</li></ul><ul id="92f5fc4c-32f9-437b-8de9-db9309b5cd44" class="bulleted-list"><li style="list-style-type:disc">那另一種設定方式，是加上 flex-wrap，那此時的寬度，就變 <code>最小寬度</code> 了，然後排不下會換行。<pre id="4cbcbe35-11f0-4d2a-8651-b04570d51825" class="code"><code>div.container {
  border: 3px solid black;
  display: flex;
  flex-direction: row;
	flex-wrap: wrap;
}

.box {
  width: 200px;
  height: 200px;
}</code></pre><figure id="69f9253e-bdf9-4dcb-b0dc-77560dd39f68" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%202.png"><img style="width:2554px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%202.png"/></a></figure></li></ul><p id="32554ad8-5c1b-4e18-a279-bff7e470fc7b" class="">
</p><h2 id="18c3b4a2-0310-40b2-b037-98bf6d8d46db" class="">2.3 flex-grow + flex-shrink + flex-basis setting</h2><ul id="da1252b4-b8fd-4eca-835b-d3d9319bb1b9" class="bulleted-list"><li style="list-style-type:disc"></li></ul><ul id="213ee2e8-2e7b-4c69-a511-f80424abcb56" class="bulleted-list"><li style="list-style-type:disc">這三兄弟會一起做設定，例如以下：<pre id="4a8e6f99-dda7-490e-928d-087400f719cc" class="code"><code>.box {
  /* width: 200px; */
  height: 200px;
}

.box1 {
  flex-grow: 1;
	flex-shrink: 1;
  flex-basis: 150px;
  background-color: aqua;
}
.box2 {
  flex: 1 1 150px;
  background-color: blueviolet;
}
.box3 {
  flex: 1 1 150px;
  background-color: coral;
}
.box4 {
  flex: 1 1 150px;
  background-color: blue;
}
.box5 {
  flex: 1 1 150px;
  background-color: darkkhaki;
}</code></pre></li></ul><ul id="241d960c-dddf-45fd-8587-2293e6540076" class="bulleted-list"><li style="list-style-type:disc">看到 <code>.box1</code> 的設定，我們分別設定了這三兄弟。</li></ul><ul id="c0b65660-f018-40be-b138-e170849e79d4" class="bulleted-list"><li style="list-style-type:disc">再看 <code>.box2</code> 的設定，他有個簡便的寫法，一次設定完這三個，就是用 <code>flex: 1 1 150px</code> ，三個參數分別代表 flex-grow, flex-shrink, flex-basis</li></ul><ul id="1b541f9c-19bd-46b6-ba0a-b3219a0ba61a" class="bulleted-list"><li style="list-style-type:disc">現在來解釋一下這三個參數的意義：<ul id="cab6abd0-c4f2-458e-9807-8187c55a7426" class="bulleted-list"><li style="list-style-type:circle"> <code>flex-basis: 150px</code> ，表示box 的寬度，最基本就是會先配給你 150px</li></ul><ul id="b9368651-84a4-40ee-b408-14d50f9ded7a" class="bulleted-list"><li style="list-style-type:circle"><code>flex-shrink: 1</code> ，這邊不解釋，always 設 1 就好，很少改</li></ul><ul id="6d0623b1-d117-42f7-979e-d98a21a3a974" class="bulleted-list"><li style="list-style-type:circle"><code>flex-grow: 1</code> ，這是指寬度要長大的權重。這個數字，要綜合整個 flex container 裡面的所有 flex-item 一起看才有意義。舉例來說，這邊的 5 個 box，他的 flex-grow 都設 1。那如果今天我們的螢幕比較大(i.e. 1000px)，那分配給這五個 box 他們基本的 flex-basis各 150px 後，還剩下 1000 - 150*5 = 250px 可以用，這時，就是把這 250px，依照 flex-basis 的權重來分配。以此例來說，每個人就都分到 250px * 1/(1+1+1+1+1) = 50px 的寬度</li></ul></li></ul><ul id="79e41176-c697-489c-98db-6fecf7a57389" class="bulleted-list"><li style="list-style-type:disc">看一下效果：<figure id="2b3df688-b377-4108-97a5-f871e512686c" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%203.png"><img style="width:2554px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%203.png"/></a></figure></li></ul><ul id="fa287617-967b-4391-9cf8-62213af19bb1" class="bulleted-list"><li style="list-style-type:disc">那他的另一個效果是，當視窗變小時，他會幫你自動換行，而且換行後，會填滿視窗：<figure id="11d80968-2b80-4f41-9150-48d66e609490" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%204.png"><img style="width:2556px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%204.png"/></a></figure></li></ul><ul id="ea8e173a-2853-4617-bea8-33575fd57133" class="bulleted-list"><li style="list-style-type:disc">那 flex-grow 的做法，還可以看這個圖解：<figure id="06da58c3-788b-4425-b7a7-0dfdba2298bb" class="image"><a href="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%205.png"><img style="width:336px" src="flex%20item%20width%20&amp;%20height%206c61091c92a7413298d81ad12ea4813f/Untitled%205.png"/></a></figure></li></ul><ul id="38d8384f-d41f-4a0f-9cea-b84d66e3270a" class="bulleted-list"><li style="list-style-type:disc"></li></ul><h1 id="8b986ee8-88ba-4f90-a400-b08cacfdd14d" class="">3. flex item height</h1><ul id="609d4a54-9fb6-4385-b3ca-3cb3ee9ca324" class="bulleted-list"><li style="list-style-type:disc">flex item 的 高度設定，有兩種：<ul id="95e05a71-2019-4414-bad9-af214e25ddf7" class="bulleted-list"><li style="list-style-type:circle">不設定：那就看你的 content 來決定 height</li></ul><ul id="47fb2eb1-48b1-4891-820a-d0d2ee93909f" class="bulleted-list"><li style="list-style-type:circle">unit setting: 例如 <code>height: 150px</code>。那這邊要提醒的是，他沒有 responsive 的特性，當你把視窗壓得很扁時，他的高度還是 150px ，只是多個捲軸讓你用而已。</li></ul></li></ul></div></article></body></html>