<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[重要] Box Model</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7b5f8f02-e1a6-48aa-9b59-93751e1fbbbc" class="page sans"><header><h1 class="page-title">[重要] Box Model</h1></header><div class="page-body"><ul id="b0b3b348-c5fe-4bda-a8f6-23e87815377a" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-yellow">在 HTML中，每一個tag，都是一個box。這個box就定義了他在頁面上的空間。</mark></li></ul><ul id="9ae42b21-ed1a-4206-bbb6-0b8c1e4818e2" class="bulleted-list"><li style="list-style-type:disc">這個 box 包括六個東西，如圖：<ul id="3b0653e7-8b1d-4f8a-b93e-8db21d19e592" class="bulleted-list"><li style="list-style-type:circle">height</li></ul><ul id="7945ba89-9eae-4138-a45a-c4ea19b3791e" class="bulleted-list"><li style="list-style-type:circle">width</li></ul><ul id="a0c9fd5f-85eb-47bf-bf52-3a6e2f4bb6a6" class="bulleted-list"><li style="list-style-type:circle">margin</li></ul><ul id="52738060-5f3a-420b-87bb-a683fba0559a" class="bulleted-list"><li style="list-style-type:circle">padding</li></ul><ul id="ea64980c-c248-4d8f-89ea-928b85160665" class="bulleted-list"><li style="list-style-type:circle">border: 外框</li></ul><ul id="cc81334c-95f0-487e-a5b6-c1c2ab1c50c1" class="bulleted-list"><li style="list-style-type:circle">content: 要呈現的內容，例如按鈕中的文字、h1 tag 中的文字等等。</li></ul></li></ul><figure id="679d2711-72d6-4e21-b8b1-88e6e9f07d40" class="image"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/Untitled.png"><img style="width:914px" src="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/Untitled.png"/></a></figure><p id="c08edf6b-19b5-476e-9ca2-d81df54d89a0" class="">
</p><ul id="4eaf25fb-8b3a-4404-9e52-1328ed928be4" class="bulleted-list"><li style="list-style-type:disc">那...什麼叫做每個 tag 都是一個 box? 舉例來說，如果你寫 <code>&lt;button&gt;我的按鈕&lt;/button&gt;</code> ，那 <code>&lt;button&gt;</code> 是一個 tag，所以去顯示這個 button時，就是給他一個 box 來顯示，你可以去定義他的長寬margin, border, padding。再舉一例，如果你寫 <code>&lt;div&gt; 塞一堆東西在這裡 &lt;/div&gt;</code> ，那這個 div 也是一個tag，所以顯示時也是給他一個 box，你也可以去定義長寬margin, boarder, padding</li></ul><ul id="a68e02c3-f972-44bf-a12c-57f2f8be61c3" class="bulleted-list"><li style="list-style-type:disc">這邊這樣記：<ul id="e04545fa-6f4b-4e7b-a2ee-d23e3b7abbab" class="bulleted-list"><li style="list-style-type:circle">每一個 tag ，他的範圍就到 border 為止， margin 是用來控制 tag 與 tag 間的距離</li></ul><ul id="b4a96cb9-74ce-4c89-be6f-d286fcdee0da" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul><p id="1c1de903-2fd9-4fc4-9ba0-056a0bb453f8" class="">
</p><h1 id="f3291453-72a1-4f3b-8b95-5e8cb5f75064" class="">用瀏覽器學最快</h1><ul id="91096a9b-8551-4fcf-be67-8f6d6b081426" class="bulleted-list"><li style="list-style-type:disc">我們先以 button 當例子，去瀏覽器看預設的 box ，在長寬margin, border, padding 各給多少。</li></ul><ul id="09721640-7051-4880-847b-2547b10207b4" class="bulleted-list"><li style="list-style-type:disc">code如下：</li></ul><pre id="90a86ca7-b3a0-40e3-bca5-c02329888c6d" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;button&gt;預設的button1&lt;/button&gt;
    &lt;button&gt;預設的button2&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="86f3e86d-0cab-4f2f-8572-b8d6870f5898" class="bulleted-list"><li style="list-style-type:disc">網頁長這樣(按下 F12 後，照順序點)：</li></ul><figure id="ecea850d-58b4-4344-a720-221b97a38b08" class="image"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/Untitled%201.png"><img style="width:873px" src="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/Untitled%201.png"/></a></figure><ul id="ddd7b10b-b503-4d12-89df-458af93ef492" class="bulleted-list"><li style="list-style-type:disc">第一點，是讓你去選你要 inspect 左邊哪個網頁物件</li></ul><ul id="c7ddf2ec-57c9-45f3-a4c9-dc9d0a1e7b24" class="bulleted-list"><li style="list-style-type:disc">第二點，點下去，他就知道你要看這個 button</li></ul><ul id="600560ed-9593-4876-93e7-51a733c7313d" class="bulleted-list"><li style="list-style-type:disc">第三點，就呈現這個 button 的 box model 給你看。搭配上面的設定詳細資訊，可以知道：<ul id="7a3bd271-66cf-4e9c-9024-623a6b7b12a8" class="bulleted-list"><li style="list-style-type:circle">預設的 margin，是 0em ，也就是 button 是預設沒有 margin 的</li></ul><ul id="4e1cbdde-2f63-48f5-8c94-7dec0c004c25" class="bulleted-list"><li style="list-style-type:circle">預設的 boarder(外框)，是2px粗的外框線</li></ul><ul id="2f29c1ea-17f8-4972-bd2d-47f614819087" class="bulleted-list"><li style="list-style-type:circle">預設的 padding，是上下 1px，左右 6px。padding就是content (預設的 button1 這個文字) 到 外框的距離。</li></ul></li></ul><ul id="512ee187-fe66-460d-9fb5-98ed36419a5a" class="bulleted-list"><li style="list-style-type:disc">小小總結：<ul id="ebb3ab1f-5174-4bc0-a6ba-f9c90cfddf06" class="bulleted-list"><li style="list-style-type:circle">設定margin是用來區隔 element 與 element 之間的距離</li></ul><ul id="51263f7d-cdec-45ea-983d-84528acd3af9" class="bulleted-list"><li style="list-style-type:circle">設定 padding 是用來設定 content和外框(boarder)間的距離。</li></ul><ul id="f29a2ffc-1f8b-454c-9d6e-00799e3a7b56" class="bulleted-list"><li style="list-style-type:circle">設定 boarder 可用來凸顯的你的內容</li></ul></li></ul><h1 id="36a08fa3-ed82-4af8-98c5-634ca8d31104" class="">開始客製化自己的 box model吧！</h1><p id="5d3b2a9a-ca84-4a56-987d-8cfdf9ca12f6" class="">
</p><figure id="9dfb7e33-27d6-4d80-a4c9-746f3ad71024" class="link-to-page"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/boarder%20(%E5%A4%96%E6%A1%86)%209dfb7e3327d64d80a4c9746f3ad71024.html">boarder (外框)</a></figure><figure id="d65595b4-eefd-46d3-8751-4b90726a6a9c" class="link-to-page"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/padding%20d65595b4eefd46d387514b90726a6a9c.html">padding</a></figure><figure id="da3cd2ac-8a96-489c-b25e-3034f70c6d00" class="link-to-page"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/margin%20da3cd2ac8a96489cb25e3034f70c6d00.html">margin</a></figure><figure id="b9e960b5-ad33-429f-8748-d4c186ee285f" class="link-to-page"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/%E9%95%B7%E5%92%8C%E5%AF%AC%20b9e960b5ad33429f8748d4c186ee285f.html">長和寬</a></figure><figure id="2c87eaf4-57c8-49cd-8783-67e2361d05d2" class="link-to-page"><a href="%5B%E9%87%8D%E8%A6%81%5D%20Box%20Model%207b5f8f02e1a648aa9b5993751e1fbbbc/%E5%AE%A2%E8%A3%BD%E5%8C%96%E4%BE%8B%E5%AD%90%202c87eaf457c849cd878367e2361d05d2.html">客製化例子</a></figure></div></article></body></html>