<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSS擺放位置</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="90bf7e77-772b-49e6-a53e-dc0b18ddbbd9" class="page sans"><header><h1 class="page-title">CSS擺放位置</h1></header><div class="page-body"><ul id="1f5327d7-5634-4cf3-b375-50a963f26637" class="bulleted-list"><li style="list-style-type:disc">你沒有必要認識世界上所有的CSS屬性(就像字典一樣，太多了)，只要認識 <code>常用的</code> 以及 <code>實用的</code> 就好</li></ul><p id="8ca57634-e52e-4ad8-b055-1f519b8bb4b1" class="">
</p><ul id="9b465df1-66ea-42a0-aaee-dad737b54653" class="bulleted-list"><li style="list-style-type:disc">我們假設今天有以下這段HTML code</li></ul><pre id="9f8861a0-fed8-4a05-9a56-1ab49bea3de7" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;第一行&lt;/p&gt;
        &lt;p&gt;第二行&lt;/p&gt;
        &lt;p&gt;第三行&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="abd18117-cee2-4d2e-b058-c7212caaf8a5" class="bulleted-list"><li style="list-style-type:disc">我想做以下的format改變：<ul id="bebf0918-0760-40b1-98fd-533d1b8b4f98" class="bulleted-list"><li style="list-style-type:circle">三個段落，都要改成置中</li></ul><ul id="efadb6d1-354b-4fac-9f6a-955cdbeb37a7" class="bulleted-list"><li style="list-style-type:circle">第一行改紅色的字，第二段改綠色的字，第三段改藍色的字</li></ul></li></ul><h2 id="dd0acadf-0115-452b-8623-6c7aafbd7e42" class="">1. inline CSS</h2><ul id="f3d394bb-bd5a-4b44-8bf0-22f69ed9d9c4" class="bulleted-list"><li style="list-style-type:disc">這邊提醒一個觀念：所有的tag，都可以用&quot;style&quot;這個attribute</li></ul><ul id="91e65bef-025f-49ca-a815-5242099fb452" class="bulleted-list"><li style="list-style-type:disc">而inline CSS的意思，就是指在tag裡面用style來改變format</li></ul><ul id="b258bca4-e422-45b9-bcf5-4e207da7c428" class="bulleted-list"><li style="list-style-type:disc">看個例子</li></ul><pre id="82947db1-e86d-40ea-b3cc-a3750001d44e" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p style=&quot;text-align: center;color: red&quot;&gt;第一行&lt;/p&gt;
        &lt;p style=&quot;text-align: center;color: green&quot;&gt;第二行&lt;/p&gt;
        &lt;p style=&quot;text-align: center;color: blue&quot;&gt;第三行&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><ul id="213efdd0-3ab3-42f2-9a35-ca07b51770ea" class="bulleted-list"><li style="list-style-type:disc">看起來是可以work了，但看到&quot;text-align: center&quot;被重複寫了三遍，就覺得很笨</li></ul><ul id="3b9f1437-856a-4001-9147-7492e74bb39d" class="bulleted-list"><li style="list-style-type:disc">想到每個tag都可以用style這個attribute，那...，我把<code>&lt;body&gt;</code>這個上一階的tag，設好style，不就可以繼承到下一階的所有tag? that&#x27;s right!!</li></ul><pre id="5b919a46-5c02-453b-bde2-f4ce0a50d718" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body style=&quot;text-align: center;&quot;&gt;
        &lt;p style= &quot;color: red&quot;&gt;第一行&lt;/p&gt;
        &lt;p style=&quot;color: green&quot;&gt;第二行&lt;/p&gt;
        &lt;p style=&quot;color: blue&quot;&gt;第三行&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><ul id="2f86a00b-bcef-4ec2-8b4e-cac112a66c02" class="bulleted-list"><li style="list-style-type:disc">那，可能有人會開始擔心，我body裡又不一定只放這三個段落，如果我還有放一個超連結，但我的超連結不想置中怎辦？簡單，用<code>&lt;div&gt;&lt;/div&gt;</code>把這三個段落包起來，然後對div這個tag設style:</li></ul><pre id="a6211d22-e7f0-41fa-bc10-3bc35cb0a2b4" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div style=&quot;text-align: center;&quot;&gt;
            &lt;p style= &quot;color: red&quot;&gt;第一行&lt;/p&gt;
            &lt;p style=&quot;color: green&quot;&gt;第二行&lt;/p&gt;
            &lt;p style=&quot;color: blue&quot;&gt;第三行&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;www.google.com&quot;&gt;google&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><h2 id="8f746f85-9dc8-4083-8a8e-7a774cf0c389" class="">2. internal CSS(內嵌式)</h2><ul id="ea515ad9-49d8-4320-a2a9-6c20175edf21" class="bulleted-list"><li style="list-style-type:disc">其實，我們很不喜歡in-line css的寫法，因為看起來很亂</li></ul><ul id="72ae1f0c-3c18-4061-886f-a73c14fefb16" class="bulleted-list"><li style="list-style-type:disc">所以，我們打算統一把style移到<code>&lt;head&gt;&lt;/head&gt;</code>裡面，看起來比較乾淨</li></ul><ul id="c019362a-2da0-461d-86aa-54b7c51069fc" class="bulleted-list"><li style="list-style-type:disc">先來個簡單版本，對大家一視同仁</li></ul><pre id="bbc3dcc1-5d26-45df-89e7-ca64bd79bce9" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
        &lt;style&gt;
            body{
                text-align:center;
                color: red;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;p&gt;第一行&lt;/p&gt;
            &lt;p&gt;第二行&lt;/p&gt;
            &lt;p&gt;第三行&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;www.google.com&quot;&gt;google&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><ul id="9c6985fa-196c-4138-8f97-d8efc9b19298" class="bulleted-list"><li style="list-style-type:disc">可以看到，style被寫到head裡面</li></ul><ul id="71ae00e3-1cb1-4a57-986a-b6bf840c71c2" class="bulleted-list"><li style="list-style-type:disc">然後把你要style的tag，寫在最前面(例如這邊的body)</li></ul><ul id="070eeb4c-830d-46d4-a864-ab14e6e82680" class="bulleted-list"><li style="list-style-type:disc">但現在有個問題，所有的<code>&lt;p&gt;</code>，現在顏色都一樣(紅色)，但我明明希望各自的顏色不同。所以，這邊要介紹一個作法：設定&quot;id&quot;。我把tag後面加上他的id，然後我style時，是針對那個id做設定，不是對tag做設定</li></ul><pre id="23426a7a-6728-4789-b9ef-d4e87771b49e" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
        &lt;style&gt;
            body{
                text-align:center;
            }
            #line1{
                color: red;
            }
            #line2{
                color: green;
            }
            #line3{
                color: blue;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;p id = &quot;line1&quot;&gt;第一行&lt;/p&gt;
            &lt;p id = &quot;line2&quot;&gt;第二行&lt;/p&gt;
            &lt;p id = &quot;line3&quot;&gt;第三行&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;www.google.com&quot;&gt;google&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><ul id="c958c080-165f-4a2e-a280-dc8660cf2eef" class="bulleted-list"><li style="list-style-type:disc">可以看到，現在每個段落，都被指定一個id name。而在最上面的style裡面，我不是對tag做設定，而是對id做設定，此時記得最面要加井字號，browser才知道你在對id做設定</li></ul><ul id="2f72b5b6-5e7d-4fc6-9b44-51c244899058" class="bulleted-list"><li style="list-style-type:disc">so far so good，但其實設id在實務上是少見的，因為通常不會設定到那麼細，一個id要寫一個style，通常是多個id有共同的style(例如，這三個段落，背景顏色我都想用powderblue)。那此時，有別於id，我們變成要設定一個class(類別)</li></ul><ul id="c962ee19-e8e7-48b4-ab25-8189dee6cec1" class="bulleted-list"><li style="list-style-type:disc">設定class時，要在最前面加上句點，然後為這個class命名。例如這邊就命名為&quot;.bgblue&quot;</li></ul><ul id="7d107236-d090-4db4-8d78-4f7f420dced8" class="bulleted-list"><li style="list-style-type:disc">然後在你需要用這個style的tag後，加上class = &quot;&quot;就好。看以下例子：</li></ul><pre id="a0678f40-8b35-452d-a15e-dfa9aa5c749b" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
        &lt;style&gt;
            body{
                text-align:center;
            }
            #line1{
                color: red;
            }
            #line2{
                color: green;
            }
            #line3{
                color: blue;
            }
            .bgblue{
                background-color: powderblue;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;bgblue&quot;&gt;
            &lt;p id = &quot;line1&quot;&gt;第一行&lt;/p&gt;
            &lt;p id = &quot;line2&quot;&gt;第二行&lt;/p&gt;
            &lt;p id = &quot;line3&quot;&gt;第三行&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;www.google.com&quot;&gt;google&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="bc75c1f9-a339-461f-841d-237344ad354d" class="">3. external CSS(外掛式)</h2><ul id="754575f8-a6fa-41b8-9336-2ee919396690" class="bulleted-list"><li style="list-style-type:disc">剛剛我們已經把css從in-line調整成internal，但這還不夠好</li></ul><ul id="475d0949-eb7f-40a9-919f-383597d69569" class="bulleted-list"><li style="list-style-type:disc">因為，現在流行團隊分工，所以會有人專門寫HTML的佈局和排版，他根本不care美醜。然後有人專門做美化的，他就寫css。那如果用inline或internal的寫法，大家就必須共同編輯同一份html文件，非常難分工</li></ul><ul id="065ee182-5dcf-4ecf-95f3-03e5bf24f6c1" class="bulleted-list"><li style="list-style-type:disc">所以，實務上都會把css另外存成一個.css檔(就直接把internal CSS中，style裡面的全部剪下，貼到另一個檔，副檔名取.css就對了)，然後主文件(.html檔)，再從<code>&lt;head&gt;&lt;/head&gt;</code>裡面，直接link這個.css file</li></ul><ul id="d8fe6ccf-299d-4f50-8dd1-090dc2598ba3" class="bulleted-list"><li style="list-style-type:disc">以下是.css file</li></ul><pre id="7b82fad8-d9f8-4064-a11e-727d69b4dce0" class="code code-wrap"><code>body{
    text-align:center;
}
#line1{
    color: red;
}
#line2{
    color: green;
}
#line3{
    color: blue;
}
.bgblue{
    background-color: powderblue;
}
</code></pre><ul id="3c93ece1-e36c-4049-a7a7-d94aa404008a" class="bulleted-list"><li style="list-style-type:disc">以下是主文件.html file</li></ul><pre id="dae9c047-5893-471a-b43b-3085937e2681" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;This is title&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;

    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;bgblue&quot;&gt;
            &lt;p id = &quot;line1&quot;&gt;第一行&lt;/p&gt;
            &lt;p id = &quot;line2&quot;&gt;第二行&lt;/p&gt;
            &lt;p id = &quot;line3&quot;&gt;第三行&lt;/p&gt;
        &lt;/div&gt;
        &lt;a href=&quot;www.google.com&quot;&gt;google&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre></div></article></body></html>